
local L_1_ = tick()

if not _G["DrPoppa"] then

	_G["DrPoppa"] = true

	local L_2_ = {
		["Players"] = game:GetService("Players"),
		["UserInputService"] = game:GetService("UserInputService"),
		["RunService"] = game:GetService("RunService"),
		["CoreGui"] = game:GetService("CoreGui"),
		["TeleportService"] = game:GetService("TeleportService"),
		["Debris"] = game:GetService("Debris"),
		["StarterGui"] = game:GetService("StarterGui"),
		["HttpService"] = game:GetService("HttpService"),
	}

	local L_3_ = {
		["airwalk/unairwalk"] = "hold CTRL to go down or hold space to go up",
		["rejoin"] = "rejoins the game",
		["fly/unfly"] = "yes.",
		["flyspeed number"] = "changes flyspeed cus yeah",
		["sprintspeed number"] = "changes sprintspeed or u can do it in the UI",
		["camlock player"] = "camlocks a player cus tryhard speds",
		["view/unview player"] = "view people for whatever reason",
		["re/reset/respawn"] = "will respawn you cus yeah",
		["kill player"] = "attemps to kill a player (fixed)",
		["tpbypass"] = "bypasses server teleport check but breaks some other stuff too",
		["feloop/unfeloop player"] = "annoys people tbh",
		["esp/unesp player/all"] = "will esp a specific player or all",
		["loopkill/unloopkill player"] = "yes, epic.",
	}

    -- // VARIABLES \\ --

	local L_4_ = {
		["LocalPlayer"] = L_2_["Players"].LocalPlayer,
		["RenderStepped"] = L_2_["RunService"].RenderStepped,
		["Stepped"] = L_2_["RunService"].Stepped,
		["Heartbeat"] = L_2_["RunService"].Heartbeat,
		["Camera"] = workspace:WaitForChild("Camera"),
		["EspTable"] = {},
		["UserTable"] = {},
	}

    -- // KEYS \\ --

	local L_5_ = {
		["W"] = false,
		["A"] = false,
		["S"] = false,
		["D"] = false,
		["Q"] = false,
		["E"] = false,
		["LeftShift"] = false,
	}

    -- // EDITABLE VARIABLES \\ --

	local L_6_ = {
		["Aimbot"] = false,
		["Flying"] = false,
		["NoSlow"] = false,
		["AutoStomp"] = false,
		["Stomping"] = false,
		["Teleporting"] = false,
		["GodeMode"] = false,
		["Airwalk"] = false,
		["NoClip"] = false,
		["LoopKilling"] = false,
		["Triggerbot"] = false,
		["Triggered"] = false,
		["Duplicating"] = false,
		["CanNotify"] = true,
		["Sprinting"] = false,
		["Camlocking"] = false,
		["Sprint"] = false,
		["Attacking"] = false,
		["CommandsOpen"] = false,
		["TpBypass"] = false,
		["GunAnim"] = false,
		["HasLooped"] = true,
		["EspDelay"] = 0,
		["UserCheckerDelay"] = 0,
		["Airwalk_Offset"] = 0,
		["CamlockTarget"] = nil,
		["AimbotTarget"] = nil,
		["FeLoopTarget"] = nil,
		["LoopKillTarget"] = nil,
		["LastNotification"] = "",
	}

	local L_7_ = {
		["FlySpeed"] = 5,
		["AimbotVelocity"] = 2,
		["SprintSpeed"] = 25,
		["FlyHotkey"] = "F",
		["NoClipHotkey"] = "N",
		["AirwalkHotkey"] = "B",
		["ResetHotkey"] = " ",
	}

	if writefile ~= nil and readfile ~= nil then
		local L_85_ = nil
		pcall(function()
			L_85_ = readfile("DrPoppav3Settings.lua")
		end)
		if L_85_ ~= nil then
			L_85_ = L_2_["HttpService"]:JSONDecode(readfile("DrPoppav3Settings.lua"))
			for L_86_forvar1, L_87_forvar2 in next, L_7_ do
				L_7_[L_86_forvar1] = L_85_[L_86_forvar1]
			end
			writefile("DrPoppav3Settings.lua", L_2_["HttpService"]:JSONEncode(L_7_))
		else
			L_85_ = writefile("DrPoppav3Settings.lua", L_2_["HttpService"]:JSONEncode(L_7_))
		end
	end

	local L_8_ = Instance.new("ScreenGui", L_2_["CoreGui"])

    -- // FRAMES \\ --

	local L_9_ = Instance.new("Frame", L_8_)
	L_9_.Size = UDim2.new(0, 100, 0, 250)
	L_9_.Position = UDim2.new(1, 0, 1, -260)
	L_9_.BackgroundColor = BrickColor.new("Salmon")
	L_9_.Transparency = 0.2
	L_9_.BorderSizePixel = 2
	L_9_.BorderColor = BrickColor.new("White")

	local L_10_ = Instance.new("ImageLabel", L_9_)
	L_10_.Size = UDim2.new(0, 27.5, 0, 27.5)
	L_10_.Position = UDim2.new(0.5, -12.5, 0, 5)
	L_10_.BackgroundTransparency = 1
	L_10_.Image = "http://www.roblox.com/asset/?id=2124384310"

	local L_11_ = Instance.new("Frame", L_9_)
	L_11_.Size = UDim2.new(0, 300, 0, 250)
	L_11_.Position = UDim2.new(-3.1, 0, 0, 0)
	L_11_.Transparency = 1
	L_11_.Visible = true

	local L_12_ = Instance.new("TextButton", L_11_)
	L_12_.Size = UDim2.new(0, 15, 0, 25)
	L_12_.Position = UDim2.new(-0.080, 0, 0.5, -25)
	L_12_.BackgroundColor = BrickColor.new("Salmon")
	L_12_.Transparency = 0.2
	L_12_.BorderSizePixel = 2
	L_12_.Text = ">"
	L_12_.TextColor = BrickColor.new("Really black")
	L_12_.BorderColor = BrickColor.new("White")
	L_12_.Visible = false
	L_12_.Font = "GothamBlack"
	L_12_.TextSize = 15

    -- // SETTINGS FRAME \\ --

	local L_13_ = Instance.new("Frame", L_11_)
	L_13_.Size = UDim2.new(0, 300, 0, 250)
	L_13_.Position = UDim2.new(0, 0, 0, 0)
	L_13_.BackgroundColor = BrickColor.new("Salmon")
	L_13_.Transparency = 0.2
	L_13_.BorderSizePixel = 2
	L_13_.BorderColor = BrickColor.new("White")
	L_13_.Visible = false

	local L_14_ = Instance.new("Frame", L_11_)
	L_14_.Size = UDim2.new(0, 300, 0, 250)
	L_14_.Position = UDim2.new(0, 0, 0, 0)
	L_14_.BackgroundColor = BrickColor.new("Salmon")
	L_14_.Transparency = 0.2
	L_14_.BorderSizePixel = 2
	L_14_.BorderColor = BrickColor.new("White")
	L_14_.Visible = false

	local L_15_ = Instance.new("TextButton", L_13_)
	L_15_.Size = UDim2.new(0, 12.5, 0, 25)
	L_15_.Position = UDim2.new(0, 285, 0.5, -25)
	L_15_.BackgroundColor = BrickColor.new("Salmon")
	L_15_.Transparency = 0.2
	L_15_.BorderSizePixel = 0
	L_15_.Text = ">"
	L_15_.TextColor = BrickColor.new("Really black")
	L_15_.Font = "GothamBlack"
	L_15_.TextSize = 15

	local L_16_ = Instance.new("TextButton", L_14_)
	L_16_.Size = UDim2.new(0, 12.5, 0, 25)
	L_16_.Position = UDim2.new(0, 7.5, 0.5, -25)
	L_16_.BackgroundColor = BrickColor.new("Salmon")
	L_16_.Transparency = 0.2
	L_16_.BorderSizePixel = 0
	L_16_.Text = "<"
	L_16_.TextColor = BrickColor.new("Really black")
	L_16_.Font = "GothamBlack"
	L_16_.TextSize = 15

	local L_17_ = Instance.new("TextButton", L_9_)
	L_17_.Size = UDim2.new(0, 80, 0, 25)
	L_17_.Position = UDim2.new(0.5, -40, 0, 40)
	L_17_.BackgroundColor = BrickColor.new("Light red")
	L_17_.Transparency = 0.1
	L_17_.BorderSizePixel = 0
	L_17_.Text = "Settings"
	L_17_.TextColor = BrickColor.new("Really black")
	L_17_.Font = "GothamBlack"
	L_17_.TextSize = 15

	local L_18_ = Instance.new("TextButton", L_13_)
	L_18_.Size = UDim2.new(0, 80, 0, 20)
	L_18_.Position = UDim2.new(0, 20, 0, 15)
	L_18_.BackgroundColor = BrickColor.new("Light red")
	L_18_.BorderSizePixel = 0
	L_18_.Text = "Airwalk"
	L_18_.TextColor = BrickColor.new("Really black")
	L_18_.Font = "GothamBlack"
	L_18_.TextSize = 15

	local L_19_ = Instance.new("Frame", L_18_)
	L_19_.Size = UDim2.new(0, 80, 0, 3)
	L_19_.Position = UDim2.new(0, 0, 0, 18)
	L_19_.BackgroundColor = BrickColor.new("Really red")
	L_19_.Transparency = 0.1
	L_19_.BorderSizePixel = 0

	local L_20_ = Instance.new("TextButton", L_13_)
	L_20_.Size = UDim2.new(0, 80, 0, 20)
	L_20_.Position = UDim2.new(0, 20, 0, 50)
	L_20_.BackgroundColor = BrickColor.new("Light red")
	L_20_.BorderSizePixel = 0
	L_20_.Text = "Fly"
	L_20_.TextColor = BrickColor.new("Really black")
	L_20_.Font = "GothamBlack"
	L_20_.TextSize = 15

	local L_21_ = Instance.new("Frame", L_20_)
	L_21_.Size = UDim2.new(0, 80, 0, 3)
	L_21_.Position = UDim2.new(0, 0, 0, 18)
	L_21_.BackgroundColor = BrickColor.new("Really red")
	L_21_.Transparency = 0.1
	L_21_.BorderSizePixel = 0

	local L_22_ = Instance.new("TextButton", L_13_)
	L_22_.Size = UDim2.new(0, 80, 0, 20)
	L_22_.Position = UDim2.new(0, 110, 0, 15)
	L_22_.BackgroundColor = BrickColor.new("Light red")
	L_22_.BorderSizePixel = 0
	L_22_.Text = "No Slow"
	L_22_.TextColor = BrickColor.new("Really black")
	L_22_.Font = "GothamBlack"
	L_22_.TextSize = 15

	local L_23_ = Instance.new("Frame", L_22_)
	L_23_.Size = UDim2.new(0, 80, 0, 3)
	L_23_.Position = UDim2.new(0, 0, 0, 18)
	L_23_.BackgroundColor = BrickColor.new("Really red")
	L_23_.Transparency = 0.1
	L_23_.BorderSizePixel = 0

	local L_24_ = Instance.new("TextButton", L_13_)
	L_24_.Size = UDim2.new(0, 80, 0, 20)
	L_24_.Position = UDim2.new(0, 200, 0, 15)
	L_24_.BackgroundColor = BrickColor.new("Light red")
	L_24_.BorderSizePixel = 0
	L_24_.Text = "Auto Stomp"
	L_24_.TextColor = BrickColor.new("Really black")
	L_24_.Font = "GothamBlack"
	L_24_.TextSize = 13

	local L_25_ = Instance.new("Frame", L_24_)
	L_25_.Size = UDim2.new(0, 80, 0, 3)
	L_25_.Position = UDim2.new(0, 0, 0, 18)
	L_25_.BackgroundColor = BrickColor.new("Really red")
	L_25_.Transparency = 0.1
	L_25_.BorderSizePixel = 0

	local L_26_ = Instance.new("TextButton", L_13_)
	L_26_.Size = UDim2.new(0, 80, 0, 20)
	L_26_.Position = UDim2.new(0, 110, 0, 50)
	L_26_.BackgroundColor = BrickColor.new("Light red")
	L_26_.BorderSizePixel = 0
	L_26_.Text = "NoClip"
	L_26_.TextColor = BrickColor.new("Really black")
	L_26_.Font = "GothamBlack"
	L_26_.TextSize = 15

	local L_27_ = Instance.new("Frame", L_26_)
	L_27_.Size = UDim2.new(0, 80, 0, 3)
	L_27_.Position = UDim2.new(0, 0, 0, 18)
	L_27_.BackgroundColor = BrickColor.new("Really red")
	L_27_.Transparency = 0.1
	L_27_.BorderSizePixel = 0

	local L_28_ = Instance.new("TextButton", L_13_)
	L_28_.Size = UDim2.new(0, 80, 0, 20)
	L_28_.Position = UDim2.new(0, 200, 0, 50)
	L_28_.BackgroundColor = BrickColor.new("Light red")
	L_28_.BorderSizePixel = 0
	L_28_.Text = "TriggerBot"
	L_28_.TextColor = BrickColor.new("Really black")
	L_28_.Font = "GothamBlack"
	L_28_.TextSize = 15

	local L_29_ = Instance.new("Frame", L_28_)
	L_29_.Size = UDim2.new(0, 80, 0, 3)
	L_29_.Position = UDim2.new(0, 0, 0, 18)
	L_29_.BackgroundColor = BrickColor.new("Really red")
	L_29_.Transparency = 0.1
	L_29_.BorderSizePixel = 0

	local L_30_ = Instance.new("TextButton", L_13_)
	L_30_.Size = UDim2.new(0, 80, 0, 20)
	L_30_.Position = UDim2.new(0, 20, 0, 85)
	L_30_.BackgroundColor = BrickColor.new("Light red")
	L_30_.BorderSizePixel = 0
	L_30_.Text = "TP Bypass"
	L_30_.TextColor = BrickColor.new("Really black")
	L_30_.Font = "GothamBlack"
	L_30_.TextSize = 15

	local L_31_ = Instance.new("Frame", L_30_)
	L_31_.Size = UDim2.new(0, 80, 0, 3)
	L_31_.Position = UDim2.new(0, 0, 0, 18)
	L_31_.BackgroundColor = BrickColor.new("Really red")
	L_31_.Transparency = 0.1
	L_31_.BorderSizePixel = 0

	local L_32_ = Instance.new("TextButton", L_13_)
	L_32_.Size = UDim2.new(0, 80, 0, 20)
	L_32_.Position = UDim2.new(0, 20, 0, 150)
	L_32_.BackgroundColor = BrickColor.new("Light red")
	L_32_.BorderSizePixel = 0
	L_32_.Text = "Aimbot"
	L_32_.TextColor = BrickColor.new("Really black")
	L_32_.Font = "GothamBlack"
	L_32_.TextSize = 15

	local L_33_ = Instance.new("Frame", L_32_)
	L_33_.Size = UDim2.new(0, 80, 0, 3)
	L_33_.Position = UDim2.new(0, 0, 0, 18)
	L_33_.BackgroundColor = BrickColor.new("Really red")
	L_33_.Transparency = 0.1
	L_33_.BorderSizePixel = 0

	local L_34_ = Instance.new("TextBox", L_32_)
	L_34_.Size = UDim2.new(0, 25, 0, 20)
	L_34_.Position = UDim2.new(0, 30, 0, 30)
	L_34_.BackgroundColor = BrickColor.new("Institutional white")
	L_34_.BorderSizePixel = 1
	L_34_.Font = "GothamBlack"
	L_34_.BorderColor = BrickColor.new("Really black")
	L_34_.TextSize = 12
	L_34_.Text = tostring(L_7_["AimbotVelocity"])

	local L_35_ = Instance.new("TextBox", L_32_)
	L_35_.Size = UDim2.new(0, 80, 0, 20)
	L_35_.Position = UDim2.new(0, 0, 0, 55)
	L_35_.BackgroundColor = BrickColor.new("Institutional white")
	L_35_.BorderSizePixel = 1
	L_35_.Font = "GothamBlack"
	L_35_.BorderColor = BrickColor.new("Really black")
	L_35_.TextSize = 12
	L_35_.Text = ""

	local L_36_ = Instance.new("TextButton", L_13_)
	L_36_.Size = UDim2.new(0, 80, 0, 20)
	L_36_.Position = UDim2.new(0, 110, 0, 85)
	L_36_.BackgroundColor = BrickColor.new("Light red")
	L_36_.BorderSizePixel = 0
	L_36_.Text = "Fe Loop"
	L_36_.TextColor = BrickColor.new("Really black")
	L_36_.Font = "GothamBlack"
	L_36_.TextSize = 15
    
	local L_37_ = Instance.new("Frame", L_36_)
	L_37_.Size = UDim2.new(0, 80, 0, 3)
	L_37_.Position = UDim2.new(0, 0, 0, 18)
	L_37_.BackgroundColor = BrickColor.new("Really red")
	L_37_.Transparency = 0.1
	L_37_.BorderSizePixel = 0

	local L_38_ = Instance.new("TextBox", L_36_)
	L_38_.Size = UDim2.new(0, 80, 0, 20)
	L_38_.Position = UDim2.new(0, 0, 0, 30)
	L_38_.BackgroundColor = BrickColor.new("Institutional white")
	L_38_.BorderSizePixel = 1
	L_38_.Font = "GothamBlack"
	L_38_.BorderColor = BrickColor.new("Really black")
	L_38_.TextSize = 12
	L_38_.Text = ""

	local L_39_ = Instance.new("TextButton", L_13_)
	L_39_.Size = UDim2.new(0, 80, 0, 20)
	L_39_.Position = UDim2.new(0, 110, 0, 150)
	L_39_.BackgroundColor = BrickColor.new("Light red")
	L_39_.BorderSizePixel = 0
	L_39_.Text = "Camlock"
	L_39_.TextColor = BrickColor.new("Really black")
	L_39_.Font = "GothamBlack"
	L_39_.TextSize = 15
    
	local L_40_ = Instance.new("Frame", L_39_)
	L_40_.Size = UDim2.new(0, 80, 0, 3)
	L_40_.Position = UDim2.new(0, 0, 0, 18)
	L_40_.BackgroundColor = BrickColor.new("Really red")
	L_40_.Transparency = 0.1
	L_40_.BorderSizePixel = 0

	local L_41_ = Instance.new("TextBox", L_39_)
	L_41_.Size = UDim2.new(0, 80, 0, 20)
	L_41_.Position = UDim2.new(0, 0, 0, 30)
	L_41_.BackgroundColor = BrickColor.new("Institutional white")
	L_41_.BorderSizePixel = 1
	L_41_.Font = "GothamBlack"
	L_41_.BorderColor = BrickColor.new("Really black")
	L_41_.TextSize = 12
	L_41_.Text = ""

	local L_42_ = Instance.new("TextButton", L_13_)
	L_42_.Size = UDim2.new(0, 80, 0, 20)
	L_42_.Position = UDim2.new(0, 200, 0, 85)
	L_42_.BackgroundColor = BrickColor.new("Light red")
	L_42_.BorderSizePixel = 0
	L_42_.Text = "Sprint"
	L_42_.TextColor = BrickColor.new("Really black")
	L_42_.Font = "GothamBlack"
	L_42_.TextSize = 15

	local L_43_ = Instance.new("Frame", L_42_)
	L_43_.Size = UDim2.new(0, 80, 0, 3)
	L_43_.Position = UDim2.new(0, 0, 0, 18)
	L_43_.BackgroundColor = BrickColor.new("Really red")
	L_43_.Transparency = 0.1
	L_43_.BorderSizePixel = 0

	local L_44_ = Instance.new("TextBox", L_42_)
	L_44_.Size = UDim2.new(0, 25, 0, 20)
	L_44_.Position = UDim2.new(0, 30, 0, 30)
	L_44_.BackgroundColor = BrickColor.new("Institutional white")
	L_44_.BorderSizePixel = 1
	L_44_.Font = "GothamBlack"
	L_44_.BorderColor = BrickColor.new("Really black")
	L_44_.TextSize = 12
	L_44_.Text = tostring(L_7_["SprintSpeed"])

	local L_45_ = Instance.new("TextLabel", L_13_)
	L_45_.Size = UDim2.new(0, 80, 0, 20)
	L_45_.Position = UDim2.new(0, 200, 0, 150)
	L_45_.BackgroundColor = BrickColor.new("Light red")
	L_45_.BorderSizePixel = 0
	L_45_.Text = "Flyspeed"
	L_45_.TextColor = BrickColor.new("Really black")
	L_45_.Font = "GothamBlack"
	L_45_.TextSize = 15

	local L_46_ = Instance.new("TextBox", L_45_)
	L_46_.Size = UDim2.new(0, 25, 0, 20)
	L_46_.Position = UDim2.new(0, 30, 0, 30)
	L_46_.BackgroundColor = BrickColor.new("Institutional white")
	L_46_.BorderSizePixel = 1
	L_46_.Font = "GothamBlack"
	L_46_.BorderColor = BrickColor.new("Really black")
	L_46_.TextSize = 12
	L_46_.Text = tostring(L_7_["FlySpeed"])

	local L_47_ = Instance.new("TextButton", L_14_)
	L_47_.Size = UDim2.new(0, 80, 0, 20)
	L_47_.Position = UDim2.new(0, 20, 0, 15)
	L_47_.BackgroundColor = BrickColor.new("Light red")
	L_47_.BorderSizePixel = 0
	L_47_.Text = "Loop Kill"
	L_47_.TextColor = BrickColor.new("Really black")
	L_47_.Font = "GothamBlack"
	L_47_.TextSize = 15
    
	local L_48_ = Instance.new("Frame", L_47_)
	L_48_.Size = UDim2.new(0, 80, 0, 3)
	L_48_.Position = UDim2.new(0, 0, 0, 18)
	L_48_.BackgroundColor = BrickColor.new("Really red")
	L_48_.Transparency = 0.1
	L_48_.BorderSizePixel = 0

	local L_49_ = Instance.new("TextBox", L_47_)
	L_49_.Size = UDim2.new(0, 80, 0, 20)
	L_49_.Position = UDim2.new(0, 0, 0, 30)
	L_49_.BackgroundColor = BrickColor.new("Institutional white")
	L_49_.BorderSizePixel = 1
	L_49_.Font = "GothamBlack"
	L_49_.BorderColor = BrickColor.new("Really black")
	L_49_.TextSize = 12
	L_49_.Text = ""

	local L_50_ = Instance.new("TextButton", L_14_)
	L_50_.Size = UDim2.new(0, 80, 0, 20)
	L_50_.Position = UDim2.new(0, 110, 0, 15)
	L_50_.BackgroundColor = BrickColor.new("Light red")
	L_50_.BorderSizePixel = 0
	L_50_.Text = "Gun Anim"
	L_50_.TextColor = BrickColor.new("Really black")
	L_50_.Font = "GothamBlack"
	L_50_.TextSize = 15
    
	local L_51_ = Instance.new("Frame", L_50_)
	L_51_.Size = UDim2.new(0, 80, 0, 3)
	L_51_.Position = UDim2.new(0, 0, 0, 18)
	L_51_.BackgroundColor = BrickColor.new("Really red")
	L_51_.Transparency = 0.1
	L_51_.BorderSizePixel = 0

    -- // TELEPORTS FRAME \\ --

	local L_52_ = Instance.new("Frame", L_11_)
	L_52_.Size = UDim2.new(0, 300, 0, 250)
	L_52_.Position = UDim2.new(0, 0, 0)
	L_52_.BackgroundColor = BrickColor.new("Salmon")
	L_52_.Transparency = 0.2
	L_52_.BorderSizePixel = 2
	L_52_.BorderColor = BrickColor.new("White")
	L_52_.Visible = false

	local L_53_ = Instance.new("TextButton", L_9_)
	L_53_.Size = UDim2.new(0, 80, 0, 25)
	L_53_.Position = UDim2.new(0.5, -40, 0, 70)
	L_53_.BackgroundColor = BrickColor.new("Light red")
	L_53_.Transparency = 0.1
	L_53_.BorderSizePixel = 0
	L_53_.Text = "Teleports"
	L_53_.TextColor = BrickColor.new("Really black")
	L_53_.Font = "GothamBlack"
	L_53_.TextSize = 15

    -- // TELEPORTS FRAME \\ --

	local L_54_ = Instance.new("Frame", L_11_)
	L_54_.Size = UDim2.new(0, 300, 0, 250)
	L_54_.Position = UDim2.new(0, 0, 0)
	L_54_.BackgroundColor = BrickColor.new("Salmon")
	L_54_.Transparency = 0.2
	L_54_.BorderSizePixel = 2
	L_54_.BorderColor = BrickColor.new("White")
	L_54_.Visible = false

	local L_55_ = Instance.new("TextButton", L_9_)
	L_55_.Size = UDim2.new(0, 80, 0, 25)
	L_55_.Position = UDim2.new(0.5, -40, 0, 100)
	L_55_.BackgroundColor = BrickColor.new("Light red")
	L_55_.Transparency = 0.1
	L_55_.BorderSizePixel = 0
	L_55_.Text = "Hotkeys"
	L_55_.TextColor = BrickColor.new("Really black")
	L_55_.Font = "GothamBlack"
	L_55_.TextSize = 15

	local L_56_ = Instance.new("TextLabel", L_54_)
	L_56_.Size = UDim2.new(0, 80, 0, 20)
	L_56_.Position = UDim2.new(0, 20, 0, 15)
	L_56_.BackgroundColor = BrickColor.new("Light red")
	L_56_.Transparency = 0.1
	L_56_.BorderSizePixel = 0
	L_56_.Text = "Fly"
	L_56_.TextColor = BrickColor.new("Really black")
	L_56_.Font = "GothamBlack"
	L_56_.TextSize = 15

	local L_57_ = Instance.new("TextBox", L_56_)
	L_57_.Size = UDim2.new(0, 30, 0, 20)
	L_57_.Position = UDim2.new(0, 25, 0, 25)
	L_57_.BackgroundColor = BrickColor.new("Institutional white")
	L_57_.BorderSizePixel = 0
	L_57_.Text = tostring(L_7_["FlyHotkey"])
	L_57_.TextColor = BrickColor.new("Really black")
	L_57_.Font = "GothamBlack"
	L_57_.TextSize = 15

	local L_58_ = Instance.new("TextButton", L_56_)
	L_58_.Size = UDim2.new(0, 60, 0, 20)
	L_58_.Position = UDim2.new(0, 10, 0, 50)
	L_58_.BackgroundColor = BrickColor.new("Light red")
	L_58_.Transparency = 0.1
	L_58_.BorderSizePixel = 0
	L_58_.Text = "Apply"
	L_58_.TextColor = BrickColor.new("Really black")
	L_58_.Font = "GothamBlack"
	L_58_.TextSize = 15

	local L_59_ = Instance.new("TextLabel", L_54_)
	L_59_.Size = UDim2.new(0, 80, 0, 20)
	L_59_.Position = UDim2.new(0, 110, 0, 15)
	L_59_.BackgroundColor = BrickColor.new("Light red")
	L_59_.Transparency = 0.1
	L_59_.BorderSizePixel = 0
	L_59_.Text = "NoClip"
	L_59_.TextColor = BrickColor.new("Really black")
	L_59_.Font = "GothamBlack"
	L_59_.TextSize = 15

	local L_60_ = Instance.new("TextBox", L_59_)
	L_60_.Size = UDim2.new(0, 30, 0, 20)
	L_60_.Position = UDim2.new(0, 25, 0, 25)
	L_60_.BackgroundColor = BrickColor.new("Institutional white")
	L_60_.BorderSizePixel = 0
	L_60_.Text = tostring(L_7_["NoClipHotkey"])
	L_60_.TextColor = BrickColor.new("Really black")
	L_60_.Font = "GothamBlack"
	L_60_.TextSize = 15

	local L_61_ = Instance.new("TextButton", L_59_)
	L_61_.Size = UDim2.new(0, 60, 0, 20)
	L_61_.Position = UDim2.new(0, 10, 0, 50)
	L_61_.BackgroundColor = BrickColor.new("Light red")
	L_61_.Transparency = 0.1
	L_61_.BorderSizePixel = 0
	L_61_.Text = "Apply"
	L_61_.TextColor = BrickColor.new("Really black")
	L_61_.Font = "GothamBlack"
	L_61_.TextSize = 15

	local L_62_ = Instance.new("TextLabel", L_54_)
	L_62_.Size = UDim2.new(0, 80, 0, 20)
	L_62_.Position = UDim2.new(0, 200, 0, 15)
	L_62_.BackgroundColor = BrickColor.new("Light red")
	L_62_.Transparency = 0.1
	L_62_.BorderSizePixel = 0
	L_62_.Text = "Airwalk"
	L_62_.TextColor = BrickColor.new("Really black")
	L_62_.Font = "GothamBlack"
	L_62_.TextSize = 15

	local L_63_ = Instance.new("TextBox", L_62_)
	L_63_.Size = UDim2.new(0, 30, 0, 20)
	L_63_.Position = UDim2.new(0, 25, 0, 25)
	L_63_.BackgroundColor = BrickColor.new("Institutional white")
	L_63_.BorderSizePixel = 0
	L_63_.Text = tostring(L_7_["AirwalkHotkey"])
	L_63_.TextColor = BrickColor.new("Really black")
	L_63_.Font = "GothamBlack"
	L_63_.TextSize = 15

	local L_64_ = Instance.new("TextButton", L_62_)
	L_64_.Size = UDim2.new(0, 60, 0, 20)
	L_64_.Position = UDim2.new(0, 10, 0, 50)
	L_64_.BackgroundColor = BrickColor.new("Light red")
	L_64_.Transparency = 0.1
	L_64_.BorderSizePixel = 0
	L_64_.Text = "Apply"
	L_64_.TextColor = BrickColor.new("Really black")
	L_64_.Font = "GothamBlack"
	L_64_.TextSize = 15

	local L_65_ = Instance.new("TextLabel", L_54_)
	L_65_.Size = UDim2.new(0, 80, 0, 20)
	L_65_.Position = UDim2.new(0, 20, 0, 95)
	L_65_.BackgroundColor = BrickColor.new("Light red")
	L_65_.Transparency = 0.1
	L_65_.BorderSizePixel = 0
	L_65_.Text = "Reset"
	L_65_.TextColor = BrickColor.new("Really black")
	L_65_.Font = "GothamBlack"
	L_65_.TextSize = 15

	local L_66_ = Instance.new("TextBox", L_65_)
	L_66_.Size = UDim2.new(0, 30, 0, 20)
	L_66_.Position = UDim2.new(0, 25, 0, 25)
	L_66_.BackgroundColor = BrickColor.new("Institutional white")
	L_66_.BorderSizePixel = 0
	L_66_.Text = tostring(L_7_["ResetHotkey"])
	L_66_.TextColor = BrickColor.new("Really black")
	L_66_.Font = "GothamBlack"
	L_66_.TextSize = 15

	local L_67_ = Instance.new("TextButton", L_65_)
	L_67_.Size = UDim2.new(0, 60, 0, 20)
	L_67_.Position = UDim2.new(0, 10, 0, 50)
	L_67_.BackgroundColor = BrickColor.new("Light red")
	L_67_.Transparency = 0.1
	L_67_.BorderSizePixel = 0
	L_67_.Text = "Apply"
	L_67_.TextColor = BrickColor.new("Really black")
	L_67_.Font = "GothamBlack"
	L_67_.TextSize = 15

    -- // COMMAND BAR STUFFZ \\ --

	local L_68_ = Instance.new("TextBox", L_8_)
	L_68_.Size = UDim2.new(0, 0, 0, 25)
	L_68_.Position = UDim2.new(1, 0, 1, -295)
	L_68_.BackgroundColor = BrickColor.new("Salmon")
	L_68_.TextColor = BrickColor.new("Really black")
	L_68_.Font = "GothamBlack"
	L_68_.TextSize = 15
	L_68_.Transparency = 0.2
	L_68_.Visible = false
	L_68_.BorderSizePixel = 2
	L_68_.BorderColor = BrickColor.new("Institutional white")

	L_9_:TweenPosition(UDim2.new(1, -110, 1, -260), "Out", "Quad", 1, false)

    -- // COMMANDS MENU \\ --

	local L_69_ = Instance.new("ScrollingFrame", L_8_)
	L_69_.Size = UDim2.new(0, 500, 0, 250)
	L_69_.Position = UDim2.new(0.5, -225, 0.5, -125)
	L_69_.BackgroundColor = BrickColor.new("Salmon")
	L_69_.Transparency = 0.2
	L_69_.BorderSizePixel = 2
	L_69_.BorderColor = BrickColor.new("White")
	L_69_.ScrollBarThickness = 0
	L_69_.Visible = false

	for L_88_forvar1, L_89_forvar2 in next, L_3_ do
		local L_90_ = Instance.new("TextLabel", L_69_)
		L_90_.Size = UDim2.new(0, 490, 0, 25)
		L_90_.Position = UDim2.new(0, 5, 0, -20 + #L_69_:GetChildren() * 30)
		L_90_.BackgroundTransparency = 0.4
		L_90_.BackgroundColor = BrickColor.new("Salmon")
		L_90_.TextWrapped = true
		L_90_.BorderColor = BrickColor.new("White")
		L_90_.TextColor = BrickColor.new("Really black")
		L_90_.Font = "GothamBlack"
		L_90_.TextSize = 15
		L_90_.Text = tostring(L_88_forvar1) .. " | " .. tostring(L_89_forvar2)
	end
    

    -- // NOTIFICATION FRAME \\ --

	local L_70_ = Instance.new("Frame", L_8_)
	L_70_.Size = UDim2.new(0, 200, 0, 250)
	L_70_.Position = UDim2.new(0, 0, 1, -250)
	L_70_.BorderSizePixel = 0
	L_70_.Transparency = 1

    -- // LOCAL FUNCTIONS \\ --

	local function L_71_func(L_91_arg1, L_92_arg2, L_93_arg3)
		if L_91_arg1 ~= nil and L_92_arg2 ~= nil then
			if L_93_arg3 == "Find" then
				local L_94_ = L_91_arg1:FindFirstChildOfClass(L_92_arg2)
				if not L_94_ then
					L_94_ = L_91_arg1:FindFirstChild(L_92_arg2)
				end
				if L_94_ then
					return L_94_
				end
			elseif L_93_arg3 == "Wait" then
				local L_95_ = L_91_arg1:WaitForChild(L_92_arg2)
				if L_95_ then
					return L_95_
				end
			end
		end
	end

	local function L_72_func(L_96_arg1)
		local L_97_ = L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Find")
		local L_98_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
		if typeof(L_96_arg1) == "Instance" and L_96_arg1:IsA("Player") then
			local L_99_ = L_71_func(L_96_arg1.Character, "Torso", "Find")
			if L_99_ ~= nil then
				if L_6_["TpBypass"] then
					L_4_["LocalPlayer"].Character:MoveTo(L_99_.Position)
				elseif not L_6_["TpBypass"] then
					if L_98_ ~= nil and L_97_ ~= nil then
						repeat
							L_98_:ChangeState(3)
							L_98_:ChangeState(11)
							L_98_.PlatformStand = true
							L_97_.CFrame = CFrame.new(L_97_.Position, L_99_.Position)
							L_97_.CFrame = L_97_.CFrame + L_97_.CFrame.lookVector * 3
							L_4_["RenderStepped"]:Wait()
						until L_4_["LocalPlayer"].Character == nil or L_96_arg1 == nil or L_96_arg1.Character == nil or L_99_ == nil or (L_97_.Position - L_99_.Position).magnitude < 2
						if L_98_ ~= nil then
							L_98_.PlatformStand = false
						end
					end
				end
			end
		elseif typeof(L_96_arg1) == "Vector3" then
			if L_6_["TpBypass"] then
				L_4_["LocalPlayer"].Character:MoveTo(L_96_arg1)
			elseif not L_6_["TpBypass"] then
				if L_98_ ~= nil and L_97_ ~= nil then
					repeat
						L_98_:ChangeState(3)
						L_98_:ChangeState(11)
						L_98_.PlatformStand = true
						L_97_.CFrame = CFrame.new(L_97_.Position, L_96_arg1)
						L_97_.CFrame = L_97_.CFrame + L_97_.CFrame.lookVector * 3
						L_4_["RenderStepped"]:Wait()
					until L_4_["LocalPlayer"].Character == nil or (L_97_.Position - L_96_arg1).magnitude < 2
					if L_98_ ~= nil then
						L_98_.PlatformStand = false
					end
				end
			end
		end
	end

	local function L_73_func(L_100_arg1)
		if L_6_["CanNotify"] and L_100_arg1 ~= L_6_["LastNotification"] then
			L_6_["LastNotification"] = L_100_arg1
			repeat
				L_4_["RenderStepped"]:wait()
			until L_6_["CanNotify"] and #L_70_:GetChildren() < 6
			L_6_["CanNotify"] = false
			for L_102_forvar1, L_103_forvar2 in next, L_70_:GetChildren() do
				L_103_forvar2:TweenPosition(L_103_forvar2.Position + UDim2.new(0, 0, 0, -40), "Out", "Quad", 0.2, false)
				L_4_["RenderStepped"]:wait()
			end
			wait(0.2)
			local L_101_ = Instance.new("TextLabel", L_70_)
			L_101_.Size = UDim2.new(0, 185, 0, 35)
			L_101_.Position = UDim2.new(0.5, -92.5, 1, -40)
			L_101_.BackgroundColor = BrickColor.new("Salmon")
			L_101_.TextColor = BrickColor.new("Really black")
			L_101_.Font = "GothamBlack"
			L_101_.TextScaled = true
			L_101_.Transparency = 0.2
			L_101_.BorderSizePixel = 2
			L_101_.Text = L_100_arg1
			L_101_.BorderColor = BrickColor.new("White")
			spawn(function()
				wait(5)
				for L_104_forvar1 = 1, 16 do
					L_101_.Transparency = L_101_.Transparency + 0.1 / 2
					L_4_["RenderStepped"]:wait()
				end
				L_101_:Destroy()
			end)
			L_4_["RenderStepped"]:wait()
			L_6_["CanNotify"] = true
		end
	end

	local function L_74_func()
		L_4_["LocalPlayer"].Character:ClearAllChildren()
		local L_105_ = Instance.new("Model", workspace)
		local L_106_ = Instance.new("Part", L_105_)
		L_106_.Name = "Torso1"
		L_106_.Transparency = 1
		local L_107_ = Instance.new("Part", L_105_)
		L_107_.Name = "Head1"
		L_107_.Transparency = 1
		local L_108_ = Instance.new("Humanoid", L_105_)
		L_108_.Name = "Humanoid"
		L_4_["LocalPlayer"].Character = L_105_
	end

	local function L_75_func()
		if L_4_["LocalPlayer"].Character ~= nil then
			L_4_["LocalPlayer"].Character.ChildAdded:Connect(function(L_110_arg1)
				if L_110_arg1:IsA("Tool") and L_71_func(L_110_arg1, "Ammo", "Find") ~= nil and L_6_["GunAnim"] then
					L_4_["RenderStepped"]:wait()
					local L_111_ = Instance.new("Animation")
					L_111_.AnimationId = "http://asset/?id=889968874"
					local L_112_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait"):LoadAnimation(L_111_)
					L_112_:Play()
				end
			end)
			L_4_["LocalPlayer"].Character.ChildRemoved:Connect(function(L_113_arg1)
				if L_113_arg1:IsA("Tool") and L_71_func(L_113_arg1, "Ammo", "Find") ~= nil then
					for L_114_forvar1, L_115_forvar2 in next, L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait"):GetPlayingAnimationTracks() do
						if string.find(tostring(L_115_forvar2.Animation.AnimationId), "889968874") then 
							L_115_forvar2:Stop()
						end
					end
				end
			end)
			if L_6_["TpBypass"] then
				L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Wait"):Destroy()
			end
			local L_109_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait")
			L_109_.Changed:Connect(function(L_116_arg1)
				if L_116_arg1 == "WalkSpeed" and L_6_["Sprint"] and L_5_["LeftShift"] then
					L_109_.WalkSpeed = L_7_["SprintSpeed"]
				end
			end)
			L_109_.ChildAdded:Connect(function(L_117_arg1)
				if L_117_arg1:IsA("ObjectValue") and tostring(L_117_arg1) == "creator" then
					L_73_func("You've been attacked by " .. tostring(L_117_arg1.Value))
				end
			end)
		end
	end

	local function L_76_func(L_118_arg1)
		local L_119_ = {}
		if L_118_arg1 == "all" then
			for L_120_forvar1, L_121_forvar2 in next, L_2_["Players"]:GetPlayers() do
				if L_121_forvar2 ~= L_4_["LocalPlayer"] then
					table.insert(L_119_, L_121_forvar2)
				end
			end
			return L_119_
		else
			for L_122_forvar1, L_123_forvar2 in next, L_2_["Players"]:GetPlayers() do
				if string.lower(tostring(L_118_arg1)) == string.sub(string.lower(tostring(L_123_forvar2)), 1, string.len(tostring(L_118_arg1))) then
					table.insert(L_119_, L_123_forvar2)
					return L_119_
				end
			end
		end
	end

	local function L_77_func()
		if writefile ~= nil and readfile ~= nil then
			writefile("DrPoppav3Settings.lua", L_2_["HttpService"]:JSONEncode(L_7_))
		else
			L_73_func("Exploit unsupportive of 'writefile' and 'readfile'")
		end
	end

	local function L_78_func(L_124_arg1)
		local L_125_ = L_71_func(L_4_["LocalPlayer"].Character, "Right Arm", "Find")
		if L_125_ ~= nil then
			return L_125_.CFrame * CFrame.new(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0):toObjectSpace(L_124_arg1):inverse()
		end
	end

	local function L_79_func(L_126_arg1)
		if L_6_["HasLooped"] then
			L_6_["HasLooped"] = false
			if L_4_["LocalPlayer"].Character ~= nil and L_126_arg1.Character ~= nil then
				L_4_["LocalPlayer"].Character:BreakJoints()
				L_74_func()
				L_4_["LocalPlayer"].CharacterAdded:Wait()
				L_4_["RenderStepped"]:Wait()
				if L_4_["LocalPlayer"].Character ~= nil and L_126_arg1 ~= nil and L_126_arg1.Character ~= nil then
					local L_127_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait")
					local L_128_ = L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Wait")
					local L_129_ = L_71_func(L_126_arg1.Character, "Torso", "Find")
					local L_130_ = L_71_func(L_126_arg1.Character, "Humanoid", "Find")
					if L_127_ ~= nil and L_128_ ~= nil and L_129_ ~= nil and L_130_ ~= nil and L_130_.Health ~= 0 then
						L_127_:UnequipTools()
						local L_131_ = L_71_func(L_4_["LocalPlayer"].Backpack, "Tool", "Find")
						if L_131_ ~= nil then
							L_127_.Name = ""
							local L_132_ = L_127_:Clone()
							L_132_.Parent = L_4_["LocalPlayer"].Character
							L_132_.Name = L_132_.ClassName
							L_127_:Destroy()
							L_132_.DisplayDistanceType = "None"
							L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
							wait(0.1)
							if L_131_ ~= nil and L_4_["LocalPlayer"].Character ~= nil then
								L_131_.Parent = L_4_["LocalPlayer"].Character
								repeat
									L_128_.CFrame = L_129_.CFrame + L_129_.CFrame.rightVector * -2
									L_4_["RenderStepped"]:wait()
								until L_126_arg1.Character == nil or L_4_["LocalPlayer"].Character == nil or L_130_ == nil or L_130_.Health == 0 or L_127_.Health == 0 or L_131_.Parent == L_126_arg1.Character
								L_132_.Health = 0
								L_4_["LocalPlayer"].Character = nil
							end
						end
					end
				end
			end
			L_6_["HasLooped"] = true
		end
	end

	function GetNearestPlayerToMouse()
		local L_133_ = {}
		local L_134_ = {}
		local L_135_ = {}
		for L_137_forvar1, L_138_forvar2 in next, L_2_["Players"]:GetPlayers() do
			if L_138_forvar2 ~= L_4_["LocalPlayer"] then
				table.insert(L_133_, L_138_forvar2)
			end
		end
		for L_139_forvar1, L_140_forvar2 in next, L_133_ do
			local L_141_ = L_71_func(L_140_forvar2.Character, "Humanoid", "Find")
			local L_142_ = L_71_func(L_140_forvar2.Character, "Torso", "Find")
			if L_140_forvar2.Character ~= nil and L_142_ ~= nil and L_141_ ~= nil and L_141_.Health > 0 then
				local L_143_ = (L_142_.Position - L_4_["Camera"].CoordinateFrame.p).magnitude
				local L_144_ = Ray.new(L_4_["Camera"].CoordinateFrame.p, (L_4_["LocalPlayer"]:GetMouse().Hit.p - L_4_["Camera"].CoordinateFrame.p).unit * L_143_)
				local L_145_, L_146_ = workspace:FindPartOnRay(L_144_, workspace)
				local L_147_ = math.floor((L_146_ - L_142_.Position).magnitude)
				L_134_[L_140_forvar2.Name .. L_139_forvar1] = {}
				L_134_[L_140_forvar2.Name .. L_139_forvar1].dist = L_143_
				L_134_[L_140_forvar2.Name .. L_139_forvar1].plr = L_140_forvar2
				L_134_[L_140_forvar2.Name .. L_139_forvar1].diff = L_147_
				table.insert(L_135_, L_147_)
			end
		end
        
		local L_136_ = math.floor(math.min(unpack(L_135_)))
		if L_136_ > 20 then
			return
		end
        
		for L_148_forvar1, L_149_forvar2 in pairs(L_134_) do
			if L_149_forvar2.diff == L_136_ then
				return L_149_forvar2.plr
			end
		end
		return
	end

	local function L_80_func(L_150_arg1)
		if L_150_arg1 ~= nil then
			local L_151_ = {}
			local L_152_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
			local L_153_ = L_71_func(L_150_arg1.Character, "Humanoid", "Find")
			local L_154_ = L_71_func(L_150_arg1.Character, "Torso", "Find")
			if L_152_ ~= nil and L_152_.Health ~= 0 and L_153_ ~= nil and L_153_.Health ~= 0 and L_154_ ~= nil and not L_71_func(L_4_["LocalPlayer"].Character, "KO", "Find") and not L_71_func(L_150_arg1.Character, "KO", "Find") then
				L_152_:UnequipTools()
				for L_156_forvar1, L_157_forvar2 in next, L_4_["LocalPlayer"].Backpack:GetChildren() do
					if L_157_forvar2:IsA("Tool") and L_71_func(L_157_forvar2, "Ammo", "Find") and tostring(L_157_forvar2) == "Shotty" then
						table.insert(L_151_, L_157_forvar2)
					end
				end
				local L_155_ = L_71_func(L_4_["LocalPlayer"].Character, "Right Arm", "Find")
				if L_155_ ~= nil then
					for L_158_forvar1, L_159_forvar2 in next, L_151_ do
						local L_160_ = 0
						repeat
							if L_159_forvar2 ~= nil then
								L_160_ = L_160_ + 2
								local L_161_ = L_155_.CFrame * CFrame.new(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
								local L_162_ = L_161_:toObjectSpace(L_154_.CFrame * CFrame.Angles(0, math.rad(L_160_), math.rad(L_160_ + math.random(3))) * CFrame.new(0, 5, 5)):inverse()
								L_159_forvar2.Grip = L_162_
								L_159_forvar2.Parent = L_4_["LocalPlayer"].Character
								L_159_forvar2.Fire:FireServer(L_154_.Position)
								L_4_["RenderStepped"]:wait()
								L_159_forvar2.Parent = L_4_["LocalPlayer"].Backpack
							end
						until L_159_forvar2 == nil or L_159_forvar2.Clips.Value == 0 and L_151_.Ammo.Value == 0 or not L_6_["Attacking"] or L_152_ == nil or L_152_.Health == 0 or L_153_ == nil or L_153_.Health == 0 or L_154_ == nil
					end
				end
			end
		end
	end

	local function L_81_func(L_163_arg1)
		local L_164_ = string.split(L_163_arg1, " ")
		for L_165_forvar1, L_166_forvar2 in next, L_164_ do
			L_166_forvar2 = string.lower(tostring(L_166_forvar2))
		end
		if L_164_[1] == "airwalk" then
			if not L_6_["Airwalk"] then
				L_6_["Airwalk"] = true
				L_19_.BackgroundColor = BrickColor.new("Lime green")
			elseif L_6_["Airwalk"] then
				L_6_["Airwalk"] = false
				L_19_.BackgroundColor = BrickColor.new("Really red")
			end
		elseif L_164_[1] == "unairwalk" then
			L_6_["Airwalk"] = false
			L_19_.BackgroundColor = BrickColor.new("Really red")
		elseif L_164_[1] == "tpbypass" then
			if not L_6_["TpBypass"] then
				L_6_["TpBypass"] = true
				L_31_.BackgroundColor = BrickColor.new("Lime green")
				L_74_func()
			elseif L_6_["TpBypass"] then
				L_6_["TpBypass"] = false
				L_31_.BackgroundColor = BrickColor.new("Really red")
				L_74_func()
			end
		elseif L_164_[1] == "rejoin" then
			L_2_["TeleportService"]:Teleport(game.PlaceId, L_4_["LocalPlayer"])
		elseif L_164_[1] == "fly" then
			if not L_6_["Flying"] then
				L_6_["Flying"] = true
				L_21_.BackgroundColor = BrickColor.new("Lime green")
			elseif L_6_["Flying"] then
				L_6_["Flying"] = false
				L_21_.BackgroundColor = BrickColor.new("Really red")
			end
		elseif L_164_[1] == "unfly" then
			L_6_["Flying"] = false
		elseif L_164_[1] == "flyspeed" then
			L_46_.Text = L_164_[2]
			L_7_["FlySpeed"] = L_164_[2]
			L_73_func("Fly speed has been changed to " .. tostring(L_7_["FlySpeed"]))
			L_77_func()
		elseif L_164_[1] == "sprintspeed" then
			L_7_["SprintSpeed"] = L_164_[2]
			L_73_func("Sprint speed has been changed to " .. tostring(L_7_["SprintSpeed"]))
			L_6_["Sprint"] = true
			L_44_.Text = L_164_[2]
			L_43_.BackgroundColor = BrickColor.new("Lime green")
			L_77_func()
		elseif L_164_[1] == "camlock" then
			local L_167_ = L_76_func(L_164_[2])
			if L_167_ ~= nil then
				for L_168_forvar1, L_169_forvar2 in next, L_167_ do
					if L_169_forvar2 ~= L_4_["LocalPlayer"] then
						L_6_["Camlocking"] = true
						L_6_["CamlockTarget"] = L_169_forvar2
						L_40_.BackgroundColor = BrickColor.new("Lime green")
						L_41_.Text = tostring(L_169_forvar2)
					end
				end
			end
		elseif L_164_[1] == "feloop" then
			local L_170_ = L_76_func(L_164_[2])
			if L_170_ ~= nil then
				for L_171_forvar1, L_172_forvar2 in next, L_170_ do
					if L_172_forvar2 ~= L_4_["LocalPlayer"] then
						L_6_["FeLooping"] = true
						L_6_["FeLoopTarget"] = tostring(L_172_forvar2)
						L_37_.BackgroundColor = BrickColor.new("Lime green")
						L_38_.Text = tostring(L_172_forvar2)
					end
				end
			end
		elseif L_164_[1] == "unfeloop" then
			L_6_["FeLoopTarget"] = nil
			L_6_["FeLooping"] = false
			L_37_.BackgroundColor = BrickColor.new("Really red")
			L_38_.Text = ""
		elseif L_164_[1] == "loopkill" then
			local L_173_ = L_76_func(L_164_[2])
			if L_173_ ~= nil then
				for L_174_forvar1, L_175_forvar2 in next, L_173_ do
					if L_175_forvar2 ~= L_4_["LocalPlayer"] then
						L_48_.BackgroundColor = BrickColor.new("Lime green")
						L_49_.Text = tostring(L_175_forvar2)
						L_6_["LoopKilling"] = true
						L_6_["LoopKillTarget"] = tostring(L_175_forvar2)
					end
				end
			end
		elseif L_164_[1] == "unloopkill" then
			L_6_["LoopKilling"] = false
			L_6_["LoopKillTarget"] = nil
			L_6_["HasLooped"] = true
			L_48_.BackgroundColor = BrickColor.new("Really red")
		elseif L_164_[1] == "tp" or L_164_[1] == "teleport" or L_164_[1] == "to" then
			local L_176_ = L_76_func(L_164_[2])
			if L_176_ ~= nil then
				for L_177_forvar1, L_178_forvar2 in next, L_176_ do
					if L_178_forvar2 ~= L_4_["LocalPlayer"] then
						L_72_func(L_178_forvar2)
					end
				end
			end
		elseif L_164_[1] == "attack" then
			local L_179_ = L_76_func(L_164_[2])
			if L_179_ ~= nil then
				for L_180_forvar1, L_181_forvar2 in next, L_179_ do
					if L_181_forvar2 ~= L_4_["LocalPlayer"] then
						L_6_["Attacking"] = true
						L_80_func(L_181_forvar2)
					end
				end
			end
		elseif L_164_[1] == "esp" then
			local L_182_ = L_76_func(L_164_[2])
			if L_182_ ~= nil then
				for L_183_forvar1, L_184_forvar2 in next, L_182_ do
					if L_184_forvar2 ~= L_4_["LocalPlayer"] and not table.find(L_4_["EspTable"], tostring(L_184_forvar2)) then
						table.insert(L_4_["EspTable"], tostring(L_184_forvar2))
					end
				end
			end
		elseif L_164_[1] == "unesp" then
			if L_164_[2] == nil then
				for L_185_forvar1, L_186_forvar2 in next, L_2_["Players"]:GetPlayers() do
					for L_187_forvar1 = 1, #L_4_["EspTable"] do
						if L_4_["EspTable"][L_187_forvar1] == tostring(L_186_forvar2) then
							table.remove(L_4_["EspTable"], L_187_forvar1)
							local L_188_ = L_71_func(L_186_forvar2.Character, "Head", "Find")
							if L_188_ ~= nil then
								local L_189_ = L_71_func(L_188_, "BillboardGui", "Find")
								if L_189_ ~= nil then
									L_189_:Destroy()
								end
							end
						end
					end
				end
			else
				local L_190_ = L_76_func(L_164_[2])
				if L_190_ ~= nil then
					for L_191_forvar1, L_192_forvar2 in next, L_190_ do
						if L_192_forvar2 ~= L_4_["LocalPlayer"] then
							for L_193_forvar1 = 1, #L_4_["EspTable"] do
								if L_4_["EspTable"][L_193_forvar1] == tostring(L_192_forvar2) then
									table.remove(L_4_["EspTable"], L_193_forvar1)
									local L_194_ = L_71_func(L_192_forvar2.Character, "Head", "Find")
									if L_194_ ~= nil then
										local L_195_ = L_71_func(L_194_, "BillboardGui", "Find")
										if L_195_ ~= nil then
											L_195_:Destroy()
										end
									end
								end
							end
						end
					end
				end
			end
		elseif L_164_[1] == "uncamlock" then
			L_6_["CamlockTarget"] = nil
			L_6_["Camlocking"] = false
			L_40_.BackgroundColor = BrickColor.new("Really red")
			L_41_.Text = ""
		elseif L_164_[1] == "view" then
			local L_196_ = L_76_func(L_164_[2])
			if L_196_ ~= nil then
				for L_197_forvar1, L_198_forvar2 in next, L_196_ do
					L_4_["Camera"].CameraSubject = L_198_forvar2.Character
				end
			end
		elseif L_164_[1] == "unview" then
			if L_4_["LocalPlayer"].Character ~= nil then
				L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
			end
		elseif L_164_[1] == "re" or L_164_[1] == "reset" or L_164_[1] == "respawn" then
			L_74_func()
		elseif L_164_[1] == "cmds" then
			if not L_6_["CommandsOpen"] then
				L_69_.Visible = true
				L_6_["CommandsOpen"] = true
			elseif L_6_["CommandsOpen"] then
				L_6_["CommandsOpen"] = false
				L_69_.Visible = false
			end
		elseif L_164_[1] == "kill" then
			local L_199_ = L_76_func(L_164_[2])
			if L_199_ ~= nil then
				for L_200_forvar1, L_201_forvar2 in next, L_199_ do
					L_79_func(L_201_forvar2)
				end
			end
		end
	end

	L_12_.MouseButton1Down:Connect(function()
		for L_202_forvar1, L_203_forvar2 in next, L_11_:GetChildren() do
			L_203_forvar2.Visible = false
		end
		L_12_.Visible = false
	end)

	L_17_.MouseButton1Down:Connect(function()
		for L_204_forvar1, L_205_forvar2 in next, L_11_:GetChildren() do
			L_205_forvar2.Visible = false
		end
		L_13_.Visible = true
		L_12_.Visible = true
		L_15_.Visible = true
	end)

	L_15_.MouseButton1Down:Connect(function()
		for L_206_forvar1, L_207_forvar2 in next, L_11_:GetChildren() do
			L_207_forvar2.Visible = false
		end
		L_13_.Visible = false
		L_14_.Visible = true
		L_12_.Visible = true
	end)

	L_16_.MouseButton1Down:Connect(function()
		for L_208_forvar1, L_209_forvar2 in next, L_11_:GetChildren() do
			L_209_forvar2.Visible = false
		end
		L_13_.Visible = true
		L_14_.Visible = false
		L_12_.Visible = true
	end)

	L_32_.MouseButton1Down:Connect(function()
		if not L_6_["Aimbot"] then
			L_6_["Aimbot"] = true
			L_33_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Aimbot"] then
			L_6_["Aimbot"] = false
			L_33_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_39_.MouseButton1Down:Connect(function()
		if not L_6_["Camlocking"] then
			L_6_["Camlocking"] = true
			L_40_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Camlocking"] then
			L_6_["Camlocking"] = false
			L_40_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_50_.MouseButton1Down:Connect(function()
		if not L_6_["GunAnim"] then
			L_6_["GunAnim"] = true
			L_51_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["GunAnim"] then
			L_6_["GunAnim"] = false
			L_51_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_20_.MouseButton1Down:Connect(function()
		if not L_6_["Flying"] then
			L_6_["Flying"] = true
			L_6_["NoClip"] = true
			L_27_.BackgroundColor = BrickColor.new("Lime green")
			L_21_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Flying"] then
			L_6_["Flying"] = false
			L_6_["NoClip"] = false
			L_27_.BackgroundColor = BrickColor.new("Really red")
			L_21_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_22_.MouseButton1Down:Connect(function()
		if not L_6_["NoSlow"] then
			L_6_["NoSlow"] = true
			L_23_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["NoSlow"] then
			L_6_["NoSlow"] = false
			L_23_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_24_.MouseButton1Down:Connect(function()
		if not L_6_["AutoStomp"] then
			L_6_["AutoStomp"] = true
			L_25_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["AutoStomp"] then
			L_6_["AutoStomp"] = false
			L_25_.BackgroundColor = BrickColor.new("Really red")
		end
	end)


	L_18_.MouseButton1Down:Connect(function()
		if not L_6_["Airwalk"] then
			L_6_["Airwalk"] = true
			L_19_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Airwalk"] then
			L_6_["Airwalk"] = false
			L_19_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_26_.MouseButton1Down:Connect(function()
		if not L_6_["NoClip"] then
			L_6_["NoClip"] = true
			L_27_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["NoClip"] then
			L_6_["NoClip"] = false
			L_27_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_28_.MouseButton1Down:Connect(function()
		if not L_6_["Triggerbot"] then
			L_6_["Triggerbot"] = true
			L_29_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Triggerbot"] then
			L_6_["Triggerbot"] = false
			L_6_["Triggered"] = false
			L_29_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_42_.MouseButton1Down:Connect(function()
		if not L_6_["Sprint"] then
			L_6_["Sprint"] = true
			L_43_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Sprint"] then
			L_6_["Sprint"] = false
			L_43_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_30_.MouseButton1Down:Connect(function()
		if not L_6_["TpBypass"] then
			L_6_["TpBypass"] = true
			L_31_.BackgroundColor = BrickColor.new("Lime green")
			L_74_func()
		elseif L_6_["TpBypass"] then
			L_6_["TpBypass"] = false
			L_31_.BackgroundColor = BrickColor.new("Really red")
			L_74_func()
		end
	end)

	L_36_.MouseButton1Down:Connect(function()
		if not L_6_["FeLooping"] then
			L_6_["FeLooping"] = true
			L_37_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["FeLooping"] then
			L_6_["FeLooping"] = false
			L_37_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_47_.MouseButton1Down:Connect(function()
		if not L_6_["LoopKilling"] then
			L_6_["LoopKilling"] = true
			L_48_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["LoopKilling"] then
			L_6_["LoopKilling"] = false
			L_48_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_53_.MouseButton1Down:Connect(function()
		for L_210_forvar1, L_211_forvar2 in next, L_11_:GetChildren() do
			L_211_forvar2.Visible = false
		end
		L_52_.Visible = true
		L_12_.Visible = true
	end)

	L_55_.MouseButton1Down:Connect(function()
		for L_212_forvar1, L_213_forvar2 in next, L_11_:GetChildren() do
			L_213_forvar2.Visible = false
		end
		L_54_.Visible = true
		L_12_.Visible = true
	end)

	L_58_.MouseButton1Down:Connect(function()
		if L_58_.Text ~= "Done!" then
			L_58_.Text = "Done!"
			if string.len(L_57_.Text) > 0 then
				L_7_["FlyHotkey"] = string.upper(string.sub(tostring(L_57_.Text), 1, 1))
			else
				L_7_["FlyHotkey"] = " "
			end
			L_57_.Text = tostring(L_7_["FlyHotkey"])
			L_73_func("Fly hotkey has been changed to " .. tostring(L_7_["FlyHotkey"]))
			L_77_func()
			wait(0.3)
			L_58_.Text = "Apply"
		end
	end)

	L_61_.MouseButton1Down:Connect(function()
		if L_61_.Text ~= "Done!" then
			L_61_.Text = "Done!"
			if string.len(L_60_.Text) > 0 then
				L_7_["NoClipHotkey"] = string.upper(string.sub(tostring(L_60_.Text), 1, 1))
			else
				L_7_["NoClipHotkey"] = " "
			end
			L_60_.Text = tostring(L_7_["NoClipHotkey"])
			L_73_func("NoClip hotkey has been changed to " .. tostring(L_7_["NoClipHotkey"]))
			L_77_func()
			wait(0.3)
			L_61_.Text = "Apply"
		end
	end)

	L_64_.MouseButton1Down:Connect(function()
		if L_64_.Text ~= "Done!" then
			L_64_.Text = "Done!"
			if string.len(L_63_.Text) > 0 then
				L_7_["AirwalkHotkey"] = string.upper(string.sub(tostring(L_63_.Text), 1, 1))
			else
				L_7_["AirwalkHotkey"] = " "
			end
			L_63_.Text = tostring(L_7_["AirwalkHotkey"])
			L_73_func("Airwalk hotkey has been changed to " .. tostring(L_7_["AirwalkHotkey"]))
			L_77_func()
			wait(0.3)
			L_64_.Text = "Apply"
		end
	end)

	L_67_.MouseButton1Down:Connect(function()
		if L_67_.Text ~= "Done!" then
			L_67_.Text = "Done!"
			if string.len(L_66_.Text) > 0 then
				L_7_["ResetHotkey"] = string.upper(string.sub(tostring(L_66_.Text), 1, 1))
			else
				L_7_["ResetHotkey"] = " "
			end
			L_66_.Text = tostring(L_7_["ResetHotkey"])
			L_73_func("Reset hotkey has been changed to " .. tostring(L_7_["ResetHotkey"]))
			L_77_func()
			wait(0.3)
			L_67_.Text = "Apply"
		end
	end)

	L_68_.FocusLost:Connect(function()
		L_68_.Visible = false
		L_81_func(L_68_.Text)
		L_68_.Text = ""
		L_68_.Size = UDim2.new(0, 0, 0, 25)
		L_68_.Position = UDim2.new(1, 0, 1, -30)
	end)

	L_35_.FocusLost:Connect(function()
		if string.len(L_35_.Text) > 0 then
			local L_214_ = L_76_func(L_35_.Text)
			if L_214_ ~= nil then
				for L_215_forvar1, L_216_forvar2 in next, L_214_ do
					L_6_["AimbotTarget"] = L_216_forvar2
					L_73_func("Aimbot targetting " .. tostring(L_6_["AimbotTarget"]))
				end
			end
		else
			L_6_["AimbotTarget"] = nil
			if L_6_["Aimbot"] then
				L_73_func("Aimbot target has been changed to no one, will now shoot anyone closest to mouse")
			else
				L_73_func("Aimbot target has been changed to no one")
			end
		end
	end)

	L_41_.FocusLost:Connect(function()
		if string.len(L_41_.Text) > 0 then
			local L_217_ = L_76_func(L_41_.Text)
			if L_217_ ~= nil then
				for L_218_forvar1, L_219_forvar2 in next, L_217_ do
					L_6_["CamlockTarget"] = L_219_forvar2
					L_73_func("Camlock targetting " .. tostring(L_6_["CamlockTarget"]))
				end
			end
		else
			L_6_["CamlockTarget"] = nil
			L_73_func("Camlock target has been changed to no one")
		end
	end)

	L_34_.FocusLost:Connect(function()
		if string.len(L_34_.Text) > 0 then
			L_7_["AimbotVelocity"] = L_34_.Text
			L_73_func("Aim predicition velocity has been changed to " .. tostring(L_7_["AimbotVelocity"]))
			L_77_func()
		end
	end)

	L_44_.FocusLost:Connect(function()
		if string.len(L_44_.Text) > 0 then
			L_7_["SprintSpeed"] = L_44_.Text
			L_73_func("Sprint speed has been changed to " .. tostring(L_7_["SprintSpeed"]))
			L_77_func()
		end
	end)

	L_46_.FocusLost:Connect(function()
		if string.len(L_46_.Text) > 0 then
			L_7_["FlySpeed"] = L_46_.Text
			L_73_func("Fly speed has been changed to " .. tostring(L_7_["FlySpeed"]))
			L_77_func()
		end
	end)


	L_38_.FocusLost:Connect(function()
		if string.len(L_38_.Text) > 0 then
			local L_220_ = L_76_func(L_38_.Text)
			if L_220_ ~= nil then
				for L_221_forvar1, L_222_forvar2 in next, L_220_ do
					L_6_["FeLoopTarget"] = tostring(L_222_forvar2)
					L_73_func("Fe Loop target is now " .. tostring(L_6_["FeLoopTarget"]))
				end
			end
		else
			L_6_["FeLoopTarget"] = nil
			L_73_func("Fe Loop target has been changed to no one")
		end
	end)

	L_49_.FocusLost:Connect(function()
		if string.len(L_49_.Text) > 0 then
			local L_223_ = L_76_func(L_49_.Text)
			if L_223_ ~= nil then
				for L_224_forvar1, L_225_forvar2 in next, L_223_ do
					L_6_["LoopKillTarget"] = tostring(L_225_forvar2)
					L_73_func("Loop Kill target is now " .. tostring(L_6_["LoopKillTarget"]))
				end
			end
		else
			L_6_["LoopKillTarget"] = nil
			L_73_func("Loop Kill target has been changed to no one")
		end
	end)


	L_2_["UserInputService"].InputBegan:Connect(function(L_226_arg1, L_227_arg2)
		if L_226_arg1.KeyCode == Enum.KeyCode.LeftShift and L_6_["Sprint"] then
			L_5_["LeftShift"] = true
		end
		if not L_227_arg2 then
			if L_226_arg1.KeyCode == Enum.KeyCode.Quote then
				L_68_.Size = UDim2.new(0, 0, 0, 25)
				L_68_.Position = UDim2.new(1, 0, 1, -295)
				L_68_.Visible = true
				L_68_:TweenSize(UDim2.new(0, 250, 0, 25), "Out", "Quad", 0.2, false)
				L_68_:TweenPosition(UDim2.new(1, -250, 1, -295), "Out", "Quad", 0.2, false)
				L_68_:CaptureFocus()
				L_4_["RenderStepped"]:Wait()
				L_68_.Text = ""
			elseif L_226_arg1.KeyCode == Enum.KeyCode.LeftControl and L_6_["Airwalk"] then
				L_6_["Airwalk_Offset"] = -0.5
			elseif L_226_arg1.KeyCode == Enum.KeyCode.Space and L_6_["Airwalk"] then
				L_6_["Airwalk_Offset"] = 0.5
			elseif L_226_arg1.KeyCode == Enum.KeyCode.W then
				L_5_["W"] = true
			elseif L_226_arg1.KeyCode == Enum.KeyCode.A then
				L_5_["A"] = true
			elseif L_226_arg1.KeyCode == Enum.KeyCode.S then
				L_5_["S"] = true
			elseif L_226_arg1.KeyCode == Enum.KeyCode.D then
				L_5_["D"] = true
			elseif L_226_arg1.KeyCode == Enum.KeyCode.Q then
				L_5_["Q"] = true
			elseif L_226_arg1.KeyCode == Enum.KeyCode.E then
				L_5_["E"] = true
			elseif L_7_["NoClipHotkey"] ~= " " and L_226_arg1.KeyCode == Enum.KeyCode[L_7_["NoClipHotkey"]] then
				if not L_6_["NoClip"] then
					L_6_["NoClip"] = true
					L_27_.BackgroundColor = BrickColor.new("Lime green")
				elseif L_6_["NoClip"] then
					L_6_["NoClip"] = false
					L_27_.BackgroundColor = BrickColor.new("Really red")
				end
			elseif L_7_["FlyHotkey"] ~= " " and L_226_arg1.KeyCode == Enum.KeyCode[L_7_["FlyHotkey"]] then
				if not L_6_["Flying"] then
					L_6_["Flying"] = true
					L_6_["NoClip"] = true
					L_27_.BackgroundColor = BrickColor.new("Lime green")
					L_21_.BackgroundColor = BrickColor.new("Lime green")
				elseif L_6_["Flying"] then
					L_6_["Flying"] = false
					L_6_["NoClip"] = false
					L_27_.BackgroundColor = BrickColor.new("Really red")
					L_21_.BackgroundColor = BrickColor.new("Really red")
				end
			elseif L_7_["AirwalkHotkey"] ~= " " and L_226_arg1.KeyCode == Enum.KeyCode[L_7_["AirwalkHotkey"]] then
				if not L_6_["Airwalk"] then
					L_6_["Airwalk"] = true
					L_19_.BackgroundColor = BrickColor.new("Lime green")
				elseif L_6_["Airwalk"] then
					L_6_["Airwalk"] = false
					L_19_.BackgroundColor = BrickColor.new("Really red")
				end
			elseif L_7_["ResetHotkey"] ~= " " and L_226_arg1.KeyCode == Enum.KeyCode[L_7_["ResetHotkey"]] then
				if L_4_["LocalPlayer"].Character ~= nil then
					L_4_["LocalPlayer"].Character:BreakJoints()
				end
			end
		end
	end)

	L_2_["UserInputService"].InputEnded:Connect(function(L_228_arg1, L_229_arg2)
		if L_228_arg1.KeyCode == Enum.KeyCode.LeftShift and L_6_["Sprint"] then
			L_5_["LeftShift"] = false
			local L_230_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
			if L_230_ ~= nil then
				L_230_.WalkSpeed = 16
			end
		elseif L_228_arg1.KeyCode == Enum.KeyCode.LeftControl then
			L_6_["Airwalk_Offset"] = 0
		elseif L_228_arg1.KeyCode == Enum.KeyCode.Space then
			L_6_["Airwalk_Offset"] = 0
		elseif L_228_arg1.KeyCode == Enum.KeyCode.W then
			L_5_["W"] = false
		elseif L_228_arg1.KeyCode == Enum.KeyCode.A then
			L_5_["A"] = false
		elseif L_228_arg1.KeyCode == Enum.KeyCode.S then
			L_5_["S"] = false
		elseif L_228_arg1.KeyCode == Enum.KeyCode.D then
			L_5_["D"] = false
		elseif L_228_arg1.KeyCode == Enum.KeyCode.Q then
			L_5_["Q"] = false
		elseif L_228_arg1.KeyCode == Enum.KeyCode.E then
			L_5_["E"] = false
		end
	end)

    -- // BYPASS \\ --

	local L_82_ = debug.getmetatable(game)
	local L_83_ = L_82_.__newindex
	local L_84_ = L_82_.__namecall
	setreadonly(L_82_, false)

	L_82_.__newindex = newcclosure(function(L_231_arg1, L_232_arg2, L_233_arg3)
		if checkcaller() then 
			return L_83_(L_231_arg1, L_232_arg2, L_233_arg3)
		end
		if L_231_arg1 and L_231_arg1:IsA("Humanoid") then
			if L_232_arg2 == "Health" and L_233_arg3 == 0 then
				return
			end
			if L_232_arg2 == "WalkSpeed" and L_233_arg3 == 0 and L_6_["NoSlow"] then
				return
			end
		end
		if L_232_arg2 == "CFrame" and tostring(L_231_arg1) == "Torso" or tostring(L_231_arg1) == "HumanoidRootPart" then 
			return
		end
		return L_83_(L_231_arg1, L_232_arg2, L_233_arg3)
	end)

	L_82_.__namecall = newcclosure(function(L_234_arg1, ...)
		local L_235_ = {
			...
		}
		local L_236_ = getnamecallmethod()
		if not checkcaller() and L_236_ == "BreakJoints" then 
			return wait(9e9)
		end
		if L_236_ == "FireServer" then 
			if tostring(L_234_arg1) == "lIII" or tostring(L_234_arg1.Parent) == "ReplicatedStorage" then 
				return wait(9e9)
			end
			if tostring(L_234_arg1) == "Fire" then
				if L_6_["Aimbot"] and L_6_["AimbotTarget"] ~= nil then
					pcall(function()
						L_235_[1] = L_6_["AimbotTarget"].Character.Torso.CFrame + Vector3.new(L_6_["AimbotTarget"].Character.Torso.Velocity.X / L_7_["AimbotVelocity"], 0, L_6_["AimbotTarget"].Character.Torso.Velocity.Z / L_7_["AimbotVelocity"])
					end)
					return L_84_(L_234_arg1, unpack(L_235_))
				end
			end
			if tostring(L_234_arg1) == "Input" then
				if L_6_["Aimbot"] and L_6_["AimbotTarget"] ~= nil then
					pcall(function()
						L_235_[2]["mousehit"] = L_6_["AimbotTarget"].Character.Torso.CFrame + Vector3.new(L_6_["AimbotTarget"].Character.Torso.Velocity.X / L_7_["AimbotVelocity"], 0, L_6_["AimbotTarget"].Character.Torso.Velocity.Z / L_7_["AimbotVelocity"])
					end)
					return L_84_(L_234_arg1, unpack(L_235_))
				end
			end
			if L_235_[1] == "hey" then 
				return wait(9e9)
			end
		end
		return L_84_(L_234_arg1, ...)
	end)


	if L_4_["LocalPlayer"].Character ~= nil then
		L_75_func()
	end

	L_4_["LocalPlayer"].CharacterAdded:Connect(function(L_237_arg1)
		L_75_func()
	end)

	L_2_["Players"].PlayerAdded:Connect(function(L_238_arg1)
		L_238_arg1.Chatted:Connect(function(L_239_arg1)
			if L_239_arg1 == "AA4A" and not table.find(L_4_["UserTable"], tostring(L_238_arg1)) then
				table.insert(L_4_["UserTable"], tostring(L_238_arg1))
			end
		end)
	end)

	L_2_["Players"].PlayerRemoving:Connect(function(L_240_arg1)
		for L_241_forvar1 = 1, #L_4_["EspTable"] do
			if L_4_["EspTable"][L_241_forvar1] == tostring(L_240_arg1) then
				table.remove(L_4_["EspTable"], L_241_forvar1)
			end
		end
	end)

	coroutine.wrap(function()
		while L_4_["RenderStepped"]:wait() do
			if L_41_.Text ~= "" and L_6_["Camlocking"] then
				local L_242_ = L_76_func(L_41_.Text)
				if L_242_ ~= nil then
					for L_243_forvar1, L_244_forvar2 in next, L_242_ do
						if L_244_forvar2 ~= L_4_["LocalPlayer"] then
							local L_245_ = L_71_func(L_244_forvar2.Character, "Torso", "Find")
							if L_245_ ~= nil then
								L_4_["Camera"].CoordinateFrame = CFrame.new(L_4_["Camera"].CoordinateFrame.p, L_245_.Position)
							end
						end
					end
				elseif L_6_["CamlockTarget"] ~= nil and L_6_["Camlocking"] then
					local L_246_ = L_71_func(L_6_["CamlockTarget"].Character, "Torso", "Find")
					if L_246_ ~= nil then
						L_4_["Camera"].CoordinateFrame = CFrame.new(L_4_["Camera"].CoordinateFrame.p, L_246_.Position)
					end
				end
			end
			if L_38_.Text ~= "" and L_6_["FeLooping"] then
				local L_247_ = L_76_func(L_38_.Text)
				if L_247_ ~= nil then
					for L_248_forvar1, L_249_forvar2 in next, L_247_ do
						if L_249_forvar2 ~= L_4_["LocalPlayer"] then
							local L_250_ = L_71_func(L_249_forvar2.Character, "Torso", "Find")
							local L_251_ = L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Find")
							local L_252_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
							for L_253_forvar1, L_254_forvar2 in next, L_4_["LocalPlayer"].Backpack:GetChildren() do
								if L_254_forvar2:IsA("Tool") and L_4_["LocalPlayer"].Character ~= nil then
									L_254_forvar2.Parent = L_4_["LocalPlayer"].Character
								end
							end
							if L_252_ ~= nil then
								L_252_.Name = ""
								local L_255_ = L_252_:Clone()
								L_255_.Parent = L_4_["LocalPlayer"].Character
								L_255_.Name = L_255_.ClassName
								L_252_:Destroy()
								L_255_.DisplayDistanceType = "None"
								L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
							end
							if L_250_ ~= nil and L_251_ ~= nil then
								L_251_.CFrame = L_250_.CFrame + L_250_.CFrame.rightVector * -1.5 + L_250_.CFrame.lookVector * -1
							end
						end
					end
				elseif L_6_["FeLoopTarget"] ~= nil and L_6_["FeLooping"] then
					local L_256_ = L_71_func(L_2_["Players"], tostring(L_6_["FeLoopTarget"]), "Find")
					if L_256_ ~= nil then
						L_6_["FeLoopTarget"] = L_256_
						local L_257_ = L_71_func(L_6_["FeLoopTarget"].Character, "Torso", "Find")
						local L_258_ = L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Find")
						local L_259_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
						for L_260_forvar1, L_261_forvar2 in next, L_4_["LocalPlayer"].Backpack:GetChildren() do
							if L_261_forvar2:IsA("Tool") and L_4_["LocalPlayer"].Character ~= nil then
								L_261_forvar2.Parent = L_4_["LocalPlayer"].Character
							end
						end
						if L_259_ ~= nil then
							L_259_.Name = ""
							local L_262_ = L_259_:Clone()
							L_262_.Parent = L_4_["LocalPlayer"].Character
							L_262_.Name = L_262_.ClassName
							L_259_:Destroy()
							L_262_.DisplayDistanceType = "None"
							L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
						end
						if L_257_ ~= nil and L_258_ ~= nil then
							L_258_.CFrame = L_257_.CFrame + L_257_.CFrame.rightVector * -1.5 + L_257_.CFrame.lookVector * -1
						end
					end
				end
			end
		end
	end)()

	coroutine.wrap(function()
		while L_4_["Stepped"]:Wait() do
			L_2_["StarterGui"]:SetCore("ResetButtonCallback", true)
			coroutine.wrap(function()
				if L_6_["LoopKilling"] and L_6_["LoopKillTarget"] ~= nil then
					local L_265_ = L_76_func(L_6_["LoopKillTarget"])
					for L_266_forvar1, L_267_forvar2 in next, L_265_ do
						L_79_func(L_267_forvar2)
					end
				end
			end)()
			local L_263_ = L_71_func(L_4_["LocalPlayer"].Character, "Glock", "Find")
			if L_263_ == nil then
				L_263_ = L_71_func(L_4_["LocalPlayer"]:WaitForChild("Backpack"), "Glock", "Find")
			end
			if L_263_ ~= nil then
				local L_268_ = L_71_func(L_263_, "Barrel", "Find")
				if L_268_ ~= nil then
					if L_6_["NoClip"] or L_6_["Flying"] then
						L_268_.CanCollide = false
					else
						L_268_.CanCollide = true
					end
				end
			end
			local L_264_ = L_71_func(L_4_["LocalPlayer"], "PlayerGui", "Find")
			if L_264_ ~= nil then
				local L_269_ = L_71_func(L_264_, "HUD", "Find")
				if L_269_ ~= nil then
					local L_270_ = L_71_func(L_269_, "Ammo", "Find")
					if L_270_ ~= nil then
						local L_271_ = L_71_func(L_4_["LocalPlayer"].Character, "Tool", "Find")
						if L_271_  ~= nil then
							local L_272_ = L_71_func(L_271_, "Clips", "Find")
							local L_273_ = L_71_func(L_271_, "Ammo", "Find")
							if L_272_ ~= nil and L_273_ ~= nil then
								L_270_.Text = tostring(L_272_.Value) .. " Clips\n" .. tostring(L_273_.Value) .. " Ammo"
							end
						end
					end
				end
			end
			L_6_["UserCheckerDelay"] = L_6_["UserCheckerDelay"] + 1
			if L_6_["UserCheckerDelay"] > 150 then
				L_6_["UserCheckerDelay"] = 0
				L_2_["Players"]:Chat("AA4A")
			end
			L_6_["EspDelay"] = L_6_["EspDelay"] + 1
			if L_6_["EspDelay"] > 24 then
				L_6_["EspDelay"] = 0
				coroutine.wrap(function()
					for L_274_forvar1 = 1, #L_4_["EspTable"] do
						local L_275_ = L_76_func(L_4_["EspTable"][L_274_forvar1])
						if L_275_ ~= nil then
							local L_276_ = L_71_func(L_275_[1].Character, "Head", "Find")
							local L_277_ = L_71_func(L_275_[1].Character, "Humanoid", "Find")
							local L_278_ = L_71_func(L_275_[1].Character, "Torso", "Find")
							local L_279_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
							local L_280_ = table.find(L_4_["UserTable"], tostring(L_275_[1]))
							if L_276_ ~= nil and L_277_ ~= nil and L_278_ ~= nil and L_279_ ~= nil then
								local L_281_ = "Name: " .. tostring(L_275_[1]) .. "\nHealth: " .. tostring(math.floor(L_277_.Health) .. "\nDistance: " .. tostring(math.floor((L_279_.Position - L_278_.Position).magnitude))) .. "DrPoppa user: " .. L_280_
								local L_282_ = L_71_func(L_276_, "BillboardGui", "Find")
								if L_282_ == nil then
									L_282_ = Instance.new("BillboardGui", L_276_)
									L_282_.AlwaysOnTop = true
									L_282_.Enabled = true
									L_282_.MaxDistance = math.huge
									L_282_.Size = UDim2.new(1, 0, 1, 0)
									L_282_.ExtentsOffset = Vector3.new(4, 0, 0)
									local L_283_ = Instance.new("TextLabel", L_282_)
									L_283_.Text = L_281_
									L_283_.BackgroundTransparency = 1
									L_283_.Position = UDim2.new(0, 0, -0.9, 0)
									L_283_.Size = UDim2.new(1, 0, 1, 0)
									L_283_.TextSize = 13
									L_283_.Font = Enum.Font.SourceSansBold
									L_283_.TextColor = BrickColor.new("Salmon")
									L_283_.TextScaled = false
									L_283_.TextStrokeTransparency = 0.5
								end
								if L_282_ ~= nil then
									local L_284_ = L_71_func(L_282_, "TextLabel", "Find")
									if L_284_ ~= nil then
										L_284_.Text = L_281_
									end
								end
							end
						end
						wait()
					end
				end)()
			end
			for L_285_forvar1, L_286_forvar2 in next, L_2_["Players"]:GetPlayers() do
				local L_287_ = L_71_func(L_286_forvar2.Character, "Humanoid", "Find")
				if L_287_ ~= nil then
					L_287_.NameDisplayDistance = 9e9
					L_287_.HealthDisplayDistance = 9e9
				end
			end
			if L_6_["Airwalk"] then
				local L_288_ = L_71_func(workspace, "DrPoppaAirwalkPart", "Find")
				local L_289_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
				if L_288_ == nil then
					L_288_ = Instance.new("Part", workspace)
					L_288_.Size = Vector3.new(5, 1, 5)
					L_288_.Anchored = true
					L_288_.Name = "DrPoppaAirwalkPart"
					L_288_.Transparency = 1
				end
				if L_289_ ~= nil then
					L_288_.CFrame = CFrame.new(L_289_.Position) * CFrame.new(0, -3.5 + L_6_["Airwalk_Offset"], 0)
				end
			elseif not L_6_["Airwalk"] then
				local L_290_ = L_71_func(workspace, "DrPoppaAirwalkPart", "Find")
				if L_290_ ~= nil then
					L_290_:Destroy()
				end
			end
			coroutine.wrap(function()
				if L_6_["Flying"] then
					local L_291_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
					local L_292_ = L_71_func(L_4_["LocalPlayer"].Character, "Head", "Find")
					local L_293_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
					if L_291_ ~= nil and L_293_ ~= nil and L_292_ ~= nil then
						local L_294_ = L_71_func(L_293_, "DrPoppaBodyGyro", "Find")
						local L_295_ = L_71_func(L_293_, "DrPoppaBodyVelocity", "Find")
						if L_294_ == nil then
							L_294_ = Instance.new("BodyGyro", L_293_)
							L_294_.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
							L_294_.Name = "DrPoppaBodyGyro"
							L_294_.P = 9e9
						end
						if L_295_ == nil then
							L_295_ = Instance.new("BodyVelocity", L_293_)
							L_295_.MaxForce = Vector3.new(9e9, 9e9, 9e9)
							L_295_.P = 9e4
							L_295_.Name = "DrPoppaBodyVelocity"
						end
						L_294_.CFrame = L_293_.CFrame
						local L_296_ = Vector3.new(0, 0, 0)
						if L_5_["W"] then
							L_296_ = L_296_ + L_4_["Camera"].CoordinateFrame.lookVector * L_7_["FlySpeed"] * 25 
						end
						if L_5_["S"] then
							L_296_ = L_296_ + L_4_["Camera"].CoordinateFrame.lookVector * -L_7_["FlySpeed"] * 25
						end
						if L_5_["A"] then
							L_296_ = L_296_ + L_4_["Camera"].CoordinateFrame.rightVector * -L_7_["FlySpeed"] * 25
						end
						if L_5_["D"] then
							L_296_ = L_296_ + L_4_["Camera"].CoordinateFrame.rightVector * L_7_["FlySpeed"] * 25
						end
						if L_5_["Q"] then
							L_296_ = L_296_ + Vector3.new(0, -L_7_["FlySpeed"] * 25, 0)
						end
						if L_5_["E"] then
							L_296_ = L_296_ + Vector3.new(0, L_7_["FlySpeed"] * 25, 0)
						end
						if not L_5_["W"] and not L_5_["S"] and not L_5_["A"] and not L_5_["D"] and not L_5_["Q"] and not L_5_["E"] then
							L_296_ = Vector3.new(0, 0, 0)
						end
						L_295_.Velocity = L_296_
						L_294_.CFrame = L_4_["Camera"].CoordinateFrame
						L_291_.PlatformStand = false
						local L_297_ = L_291_.StateChanged:Connect(function(L_298_arg1, L_299_arg2)
							if L_299_arg2 == Enum.HumanoidStateType.PlatformStanding then
								L_291_.PlatformStand = false
							end
						end)
						L_291_:ChangeState(3)
						for L_300_forvar1, L_301_forvar2 in next, L_291_:GetPlayingAnimationTracks() do
							if string.find(tostring(L_301_forvar2.Animation.AnimationId), "125750702") then 
								L_301_forvar2:Stop()
							end
						end
						L_4_["RenderStepped"]:Wait()
						if L_291_ ~= nil then
							L_291_:ChangeState(8)
						end
						L_297_:Disconnect()
					end
				elseif not L_6_["Flying"] then
					local L_302_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
					local L_303_ = L_71_func(L_4_["LocalPlayer"].Character, "Head", "Find")
					if L_302_ ~= nil and L_303_ ~= nil then
						L_303_.CanCollide = true
						L_302_.CanCollide = true
						local L_304_ = L_71_func(L_302_, "DrPoppaBodyGyro", "Find")
						local L_305_ = L_71_func(L_302_, "DrPoppaBodyVelocity", "Find")
						if L_304_ ~= nil then
							L_304_:Destroy()
						end
						if L_305_ ~= nil then
							L_305_:Destroy()
						end
					end
				end
			end)()
			if L_6_["NoClip"] then
				local L_306_ = L_71_func(L_4_["LocalPlayer"].Character, "Head", "Find")
				local L_307_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
				if L_306_ ~= nil and L_307_ ~= nil then
					L_306_.CanCollide = false
					L_307_.CanCollide = false
				end
			end
			if L_6_["Aimbot"] and L_35_.Text == "" then
				L_6_["AimbotTarget"] = GetNearestPlayerToMouse()
			end
			if L_6_["AimbotTarget"] ~= nil then
				for L_308_forvar1, L_309_forvar2 in next, L_2_["Players"]:GetPlayers() do
					local L_310_ = L_71_func(L_309_forvar2.Character, "Torso", "Find")
					local L_311_ = L_71_func(L_309_forvar2.Character, "Torso", "Find")
					if L_311_ ~= nil and L_310_ ~= nil then
						local L_312_ = L_71_func(L_310_, "BoxHandleAdornment", "Find")
						if L_312_ ~= nil and L_309_forvar2 ~= L_6_["AimbotTarget"] then
							L_312_:Destroy()
						elseif L_309_forvar2 == L_6_["AimbotTarget"] and not L_71_func(L_310_, "BoxHandleAdornment", "Find") then
							local L_313_ = (L_311_.Position - L_310_.Position).magnitude / 25
							local L_314_ = Instance.new("BoxHandleAdornment", L_310_)
							L_314_.Adornee = L_310_
							L_314_.AlwaysOnTop = true
							L_314_.ZIndex = 5
							L_314_.Transparency = 0.5
							L_314_.Size = L_310_.Size * 2 + Vector3.new(L_313_, L_313_, L_313_)
							L_314_.Color3 = Color3.fromRGB(196, 40, 28)
							L_2_["Debris"]:AddItem(L_314_, 1)
						end
					end
				end
			end
		end
	end)()

	L_77_func()
	L_73_func("DrPoppa v3 Loaded")
	L_73_func("Took " .. tick() - L_1_)
	L_73_func("Press ' for the command bar & enter 'cmds' for the commands")
	L_73_func("Join the discord if you want to suggest something, discord.gg/7KXNCPr")
end
