
local L_1_ = tick()

if not _G["DrPoppa"] then

	_G["DrPoppa"] = true

	local L_2_ = {
		["Players"] = game:GetService("Players"),
		["UserInputService"] = game:GetService("UserInputService"),
		["RunService"] = game:GetService("RunService"),
		["CoreGui"] = game:GetService("CoreGui"),
		["TeleportService"] = game:GetService("TeleportService"),
		["Debris"] = game:GetService("Debris"),
		["StarterGui"] = game:GetService("StarterGui"),
		["HttpService"] = game:GetService("HttpService"),
	}

	local L_3_ = {
		["airwalk/unairwalk"] = "hold CTRL to go down or hold space to go up",
		["rejoin"] = "rejoins the game",
		["fly/unfly"] = "yes.",
		["flyspeed number"] = "changes flyspeed cus yeah",
		["sprintspeed number"] = "changes sprintspeed or u can do it in the UI",
		["camlock player"] = "camlocks a player cus tryhard speds",
		["view/unview player"] = "view people for whatever reason",
		["re/reset/respawn"] = "will respawn you cus yeah",
		["kill player"] = "attemps to kill a player (fixed)",
		["tpbypass"] = "bypasses server teleport check but breaks some other stuff too",
		["feloop/unfeloop player"] = "annoys people tbh",
		["esp/unesp player/all"] = "will esp a specific player or all",
		["loopkill/unloopkill player"] = "yes, epic.",
		["users"] = "will notify you all players in server using DrPoppa",
	}

    -- // VARIABLES \\ --

	local L_4_ = {
		["LocalPlayer"] = L_2_["Players"].LocalPlayer,
		["RenderStepped"] = L_2_["RunService"].RenderStepped,
		["Stepped"] = L_2_["RunService"].Stepped,
		["Heartbeat"] = L_2_["RunService"].Heartbeat,
		["Camera"] = workspace:WaitForChild("Camera"),
		["EspTable"] = {},
		["UserTable"] = {},
	}

    -- // KEYS \\ --

	local L_5_ = {
		["W"] = false,
		["A"] = false,
		["S"] = false,
		["D"] = false,
		["Q"] = false,
		["E"] = false,
		["LeftShift"] = false,
	}

    -- // EDITABLE VARIABLES \\ --

	local L_6_ = {
		["Aimbot"] = false,
		["Flying"] = false,
		["NoSlow"] = false,
		["AutoStomp"] = false,
		["Stomping"] = false,
		["Teleporting"] = false,
		["GodeMode"] = false,
		["Airwalk"] = false,
		["NoClip"] = false,
		["LoopKilling"] = false,
		["Triggerbot"] = false,
		["Triggered"] = false,
		["Duplicating"] = false,
		["CanNotify"] = true,
		["Sprinting"] = false,
		["Camlocking"] = false,
		["Sprint"] = false,
		["Attacking"] = false,
		["CommandsOpen"] = false,
		["TpBypass"] = false,
		["GunAnim"] = false,
		["HasLooped"] = true,
		["EspDelay"] = 0,
		["UserCheckerDelay"] = 0,
		["Airwalk_Offset"] = 0,
		["CamlockTarget"] = nil,
		["AimbotTarget"] = nil,
		["FeLoopTarget"] = nil,
		["LoopKillTarget"] = nil,
		["LastNotification"] = "",
	}

	local L_7_ = {
		["FlySpeed"] = 5,
		["AimbotVelocity"] = 2,
		["SprintSpeed"] = 25,
		["FlyHotkey"] = "F",
		["NoClipHotkey"] = "N",
		["AirwalkHotkey"] = "B",
		["ResetHotkey"] = " ",
	}

	if writefile ~= nil and readfile ~= nil then
		local L_85_ = nil
		pcall(function()
			L_85_ = readfile("DrPoppav3Settings.lua")
		end)
		if L_85_ ~= nil then
			L_85_ = L_2_["HttpService"]:JSONDecode(readfile("DrPoppav3Settings.lua"))
			for L_86_forvar1, L_87_forvar2 in next, L_7_ do
				L_7_[L_86_forvar1] = L_85_[L_86_forvar1]
			end
			writefile("DrPoppav3Settings.lua", L_2_["HttpService"]:JSONEncode(L_7_))
		else
			L_85_ = writefile("DrPoppav3Settings.lua", L_2_["HttpService"]:JSONEncode(L_7_))
		end
	end

	local L_8_ = Instance.new("ScreenGui", L_2_["CoreGui"])

    -- // FRAMES \\ --

	local L_9_ = Instance.new("Frame", L_8_)
	L_9_.Size = UDim2.new(0, 100, 0, 250)
	L_9_.Position = UDim2.new(1, 0, 1, -260)
	L_9_.BackgroundColor = BrickColor.new("Salmon")
	L_9_.Transparency = 0.2
	L_9_.BorderSizePixel = 2
	L_9_.BorderColor = BrickColor.new("White")

	local L_10_ = Instance.new("ImageLabel", L_9_)
	L_10_.Size = UDim2.new(0, 27.5, 0, 27.5)
	L_10_.Position = UDim2.new(0.5, -12.5, 0, 5)
	L_10_.BackgroundTransparency = 1
	L_10_.Image = "http://www.roblox.com/asset/?id=2124384310"

	local L_11_ = Instance.new("Frame", L_9_)
	L_11_.Size = UDim2.new(0, 300, 0, 250)
	L_11_.Position = UDim2.new(-3.1, 0, 0, 0)
	L_11_.Transparency = 1
	L_11_.Visible = true

	local L_12_ = Instance.new("TextButton", L_11_)
	L_12_.Size = UDim2.new(0, 15, 0, 25)
	L_12_.Position = UDim2.new(-0.080, 0, 0.5, -25)
	L_12_.BackgroundColor = BrickColor.new("Salmon")
	L_12_.Transparency = 0.2
	L_12_.BorderSizePixel = 2
	L_12_.Text = ">"
	L_12_.TextColor = BrickColor.new("Really black")
	L_12_.BorderColor = BrickColor.new("White")
	L_12_.Visible = false
	L_12_.Font = "GothamBlack"
	L_12_.TextSize = 15

    -- // SETTINGS FRAME \\ --

	local L_13_ = Instance.new("Frame", L_11_)
	L_13_.Size = UDim2.new(0, 300, 0, 250)
	L_13_.Position = UDim2.new(0, 0, 0, 0)
	L_13_.BackgroundColor = BrickColor.new("Salmon")
	L_13_.Transparency = 0.2
	L_13_.BorderSizePixel = 2
	L_13_.BorderColor = BrickColor.new("White")
	L_13_.Visible = false

	local L_14_ = Instance.new("Frame", L_11_)
	L_14_.Size = UDim2.new(0, 300, 0, 250)
	L_14_.Position = UDim2.new(0, 0, 0, 0)
	L_14_.BackgroundColor = BrickColor.new("Salmon")
	L_14_.Transparency = 0.2
	L_14_.BorderSizePixel = 2
	L_14_.BorderColor = BrickColor.new("White")
	L_14_.Visible = false

	local L_15_ = Instance.new("TextButton", L_13_)
	L_15_.Size = UDim2.new(0, 12.5, 0, 25)
	L_15_.Position = UDim2.new(0, 285, 0.5, -25)
	L_15_.BackgroundColor = BrickColor.new("Salmon")
	L_15_.Transparency = 0.2
	L_15_.BorderSizePixel = 0
	L_15_.Text = ">"
	L_15_.TextColor = BrickColor.new("Really black")
	L_15_.Font = "GothamBlack"
	L_15_.TextSize = 15

	local L_16_ = Instance.new("TextButton", L_14_)
	L_16_.Size = UDim2.new(0, 12.5, 0, 25)
	L_16_.Position = UDim2.new(0, 7.5, 0.5, -25)
	L_16_.BackgroundColor = BrickColor.new("Salmon")
	L_16_.Transparency = 0.2
	L_16_.BorderSizePixel = 0
	L_16_.Text = "<"
	L_16_.TextColor = BrickColor.new("Really black")
	L_16_.Font = "GothamBlack"
	L_16_.TextSize = 15

	local L_17_ = Instance.new("TextButton", L_9_)
	L_17_.Size = UDim2.new(0, 80, 0, 25)
	L_17_.Position = UDim2.new(0.5, -40, 0, 40)
	L_17_.BackgroundColor = BrickColor.new("Light red")
	L_17_.Transparency = 0.1
	L_17_.BorderSizePixel = 0
	L_17_.Text = "Settings"
	L_17_.TextColor = BrickColor.new("Really black")
	L_17_.Font = "GothamBlack"
	L_17_.TextSize = 15

	local L_18_ = Instance.new("TextButton", L_13_)
	L_18_.Size = UDim2.new(0, 80, 0, 20)
	L_18_.Position = UDim2.new(0, 20, 0, 15)
	L_18_.BackgroundColor = BrickColor.new("Light red")
	L_18_.BorderSizePixel = 0
	L_18_.Text = "Airwalk"
	L_18_.TextColor = BrickColor.new("Really black")
	L_18_.Font = "GothamBlack"
	L_18_.TextSize = 15

	local L_19_ = Instance.new("Frame", L_18_)
	L_19_.Size = UDim2.new(0, 80, 0, 3)
	L_19_.Position = UDim2.new(0, 0, 0, 18)
	L_19_.BackgroundColor = BrickColor.new("Really red")
	L_19_.Transparency = 0.1
	L_19_.BorderSizePixel = 0

	local L_20_ = Instance.new("TextButton", L_13_)
	L_20_.Size = UDim2.new(0, 80, 0, 20)
	L_20_.Position = UDim2.new(0, 20, 0, 50)
	L_20_.BackgroundColor = BrickColor.new("Light red")
	L_20_.BorderSizePixel = 0
	L_20_.Text = "Fly"
	L_20_.TextColor = BrickColor.new("Really black")
	L_20_.Font = "GothamBlack"
	L_20_.TextSize = 15

	local L_21_ = Instance.new("Frame", L_20_)
	L_21_.Size = UDim2.new(0, 80, 0, 3)
	L_21_.Position = UDim2.new(0, 0, 0, 18)
	L_21_.BackgroundColor = BrickColor.new("Really red")
	L_21_.Transparency = 0.1
	L_21_.BorderSizePixel = 0

	local L_22_ = Instance.new("TextButton", L_13_)
	L_22_.Size = UDim2.new(0, 80, 0, 20)
	L_22_.Position = UDim2.new(0, 110, 0, 15)
	L_22_.BackgroundColor = BrickColor.new("Light red")
	L_22_.BorderSizePixel = 0
	L_22_.Text = "No Slow"
	L_22_.TextColor = BrickColor.new("Really black")
	L_22_.Font = "GothamBlack"
	L_22_.TextSize = 15

	local L_23_ = Instance.new("Frame", L_22_)
	L_23_.Size = UDim2.new(0, 80, 0, 3)
	L_23_.Position = UDim2.new(0, 0, 0, 18)
	L_23_.BackgroundColor = BrickColor.new("Really red")
	L_23_.Transparency = 0.1
	L_23_.BorderSizePixel = 0

	local L_24_ = Instance.new("TextButton", L_13_)
	L_24_.Size = UDim2.new(0, 80, 0, 20)
	L_24_.Position = UDim2.new(0, 200, 0, 15)
	L_24_.BackgroundColor = BrickColor.new("Light red")
	L_24_.BorderSizePixel = 0
	L_24_.Text = "Auto Stomp"
	L_24_.TextColor = BrickColor.new("Really black")
	L_24_.Font = "GothamBlack"
	L_24_.TextSize = 13

	local L_25_ = Instance.new("Frame", L_24_)
	L_25_.Size = UDim2.new(0, 80, 0, 3)
	L_25_.Position = UDim2.new(0, 0, 0, 18)
	L_25_.BackgroundColor = BrickColor.new("Really red")
	L_25_.Transparency = 0.1
	L_25_.BorderSizePixel = 0

	local L_26_ = Instance.new("TextButton", L_13_)
	L_26_.Size = UDim2.new(0, 80, 0, 20)
	L_26_.Position = UDim2.new(0, 110, 0, 50)
	L_26_.BackgroundColor = BrickColor.new("Light red")
	L_26_.BorderSizePixel = 0
	L_26_.Text = "NoClip"
	L_26_.TextColor = BrickColor.new("Really black")
	L_26_.Font = "GothamBlack"
	L_26_.TextSize = 15

	local L_27_ = Instance.new("Frame", L_26_)
	L_27_.Size = UDim2.new(0, 80, 0, 3)
	L_27_.Position = UDim2.new(0, 0, 0, 18)
	L_27_.BackgroundColor = BrickColor.new("Really red")
	L_27_.Transparency = 0.1
	L_27_.BorderSizePixel = 0

	local L_28_ = Instance.new("TextButton", L_13_)
	L_28_.Size = UDim2.new(0, 80, 0, 20)
	L_28_.Position = UDim2.new(0, 200, 0, 50)
	L_28_.BackgroundColor = BrickColor.new("Light red")
	L_28_.BorderSizePixel = 0
	L_28_.Text = "TriggerBot"
	L_28_.TextColor = BrickColor.new("Really black")
	L_28_.Font = "GothamBlack"
	L_28_.TextSize = 15

	local L_29_ = Instance.new("Frame", L_28_)
	L_29_.Size = UDim2.new(0, 80, 0, 3)
	L_29_.Position = UDim2.new(0, 0, 0, 18)
	L_29_.BackgroundColor = BrickColor.new("Really red")
	L_29_.Transparency = 0.1
	L_29_.BorderSizePixel = 0

	local L_30_ = Instance.new("TextButton", L_13_)
	L_30_.Size = UDim2.new(0, 80, 0, 20)
	L_30_.Position = UDim2.new(0, 20, 0, 85)
	L_30_.BackgroundColor = BrickColor.new("Light red")
	L_30_.BorderSizePixel = 0
	L_30_.Text = "TP Bypass"
	L_30_.TextColor = BrickColor.new("Really black")
	L_30_.Font = "GothamBlack"
	L_30_.TextSize = 15

	local L_31_ = Instance.new("Frame", L_30_)
	L_31_.Size = UDim2.new(0, 80, 0, 3)
	L_31_.Position = UDim2.new(0, 0, 0, 18)
	L_31_.BackgroundColor = BrickColor.new("Really red")
	L_31_.Transparency = 0.1
	L_31_.BorderSizePixel = 0

	local L_32_ = Instance.new("TextButton", L_13_)
	L_32_.Size = UDim2.new(0, 80, 0, 20)
	L_32_.Position = UDim2.new(0, 20, 0, 150)
	L_32_.BackgroundColor = BrickColor.new("Light red")
	L_32_.BorderSizePixel = 0
	L_32_.Text = "Aimbot"
	L_32_.TextColor = BrickColor.new("Really black")
	L_32_.Font = "GothamBlack"
	L_32_.TextSize = 15

	local L_33_ = Instance.new("Frame", L_32_)
	L_33_.Size = UDim2.new(0, 80, 0, 3)
	L_33_.Position = UDim2.new(0, 0, 0, 18)
	L_33_.BackgroundColor = BrickColor.new("Really red")
	L_33_.Transparency = 0.1
	L_33_.BorderSizePixel = 0

	local L_34_ = Instance.new("TextBox", L_32_)
	L_34_.Size = UDim2.new(0, 25, 0, 20)
	L_34_.Position = UDim2.new(0, 30, 0, 30)
	L_34_.BackgroundColor = BrickColor.new("Institutional white")
	L_34_.BorderSizePixel = 1
	L_34_.Font = "GothamBlack"
	L_34_.BorderColor = BrickColor.new("Really black")
	L_34_.TextSize = 12
	L_34_.Text = tostring(L_7_["AimbotVelocity"])

	local L_35_ = Instance.new("TextBox", L_32_)
	L_35_.Size = UDim2.new(0, 80, 0, 20)
	L_35_.Position = UDim2.new(0, 0, 0, 55)
	L_35_.BackgroundColor = BrickColor.new("Institutional white")
	L_35_.BorderSizePixel = 1
	L_35_.Font = "GothamBlack"
	L_35_.BorderColor = BrickColor.new("Really black")
	L_35_.TextSize = 12
	L_35_.Text = ""

	local L_36_ = Instance.new("TextButton", L_13_)
	L_36_.Size = UDim2.new(0, 80, 0, 20)
	L_36_.Position = UDim2.new(0, 110, 0, 85)
	L_36_.BackgroundColor = BrickColor.new("Light red")
	L_36_.BorderSizePixel = 0
	L_36_.Text = "Fe Loop"
	L_36_.TextColor = BrickColor.new("Really black")
	L_36_.Font = "GothamBlack"
	L_36_.TextSize = 15
    
	local L_37_ = Instance.new("Frame", L_36_)
	L_37_.Size = UDim2.new(0, 80, 0, 3)
	L_37_.Position = UDim2.new(0, 0, 0, 18)
	L_37_.BackgroundColor = BrickColor.new("Really red")
	L_37_.Transparency = 0.1
	L_37_.BorderSizePixel = 0

	local L_38_ = Instance.new("TextBox", L_36_)
	L_38_.Size = UDim2.new(0, 80, 0, 20)
	L_38_.Position = UDim2.new(0, 0, 0, 30)
	L_38_.BackgroundColor = BrickColor.new("Institutional white")
	L_38_.BorderSizePixel = 1
	L_38_.Font = "GothamBlack"
	L_38_.BorderColor = BrickColor.new("Really black")
	L_38_.TextSize = 12
	L_38_.Text = ""

	local L_39_ = Instance.new("TextButton", L_13_)
	L_39_.Size = UDim2.new(0, 80, 0, 20)
	L_39_.Position = UDim2.new(0, 110, 0, 150)
	L_39_.BackgroundColor = BrickColor.new("Light red")
	L_39_.BorderSizePixel = 0
	L_39_.Text = "Camlock"
	L_39_.TextColor = BrickColor.new("Really black")
	L_39_.Font = "GothamBlack"
	L_39_.TextSize = 15
    
	local L_40_ = Instance.new("Frame", L_39_)
	L_40_.Size = UDim2.new(0, 80, 0, 3)
	L_40_.Position = UDim2.new(0, 0, 0, 18)
	L_40_.BackgroundColor = BrickColor.new("Really red")
	L_40_.Transparency = 0.1
	L_40_.BorderSizePixel = 0

	local L_41_ = Instance.new("TextBox", L_39_)
	L_41_.Size = UDim2.new(0, 80, 0, 20)
	L_41_.Position = UDim2.new(0, 0, 0, 30)
	L_41_.BackgroundColor = BrickColor.new("Institutional white")
	L_41_.BorderSizePixel = 1
	L_41_.Font = "GothamBlack"
	L_41_.BorderColor = BrickColor.new("Really black")
	L_41_.TextSize = 12
	L_41_.Text = ""

	local L_42_ = Instance.new("TextButton", L_13_)
	L_42_.Size = UDim2.new(0, 80, 0, 20)
	L_42_.Position = UDim2.new(0, 200, 0, 85)
	L_42_.BackgroundColor = BrickColor.new("Light red")
	L_42_.BorderSizePixel = 0
	L_42_.Text = "Sprint"
	L_42_.TextColor = BrickColor.new("Really black")
	L_42_.Font = "GothamBlack"
	L_42_.TextSize = 15

	local L_43_ = Instance.new("Frame", L_42_)
	L_43_.Size = UDim2.new(0, 80, 0, 3)
	L_43_.Position = UDim2.new(0, 0, 0, 18)
	L_43_.BackgroundColor = BrickColor.new("Really red")
	L_43_.Transparency = 0.1
	L_43_.BorderSizePixel = 0

	local L_44_ = Instance.new("TextBox", L_42_)
	L_44_.Size = UDim2.new(0, 25, 0, 20)
	L_44_.Position = UDim2.new(0, 30, 0, 30)
	L_44_.BackgroundColor = BrickColor.new("Institutional white")
	L_44_.BorderSizePixel = 1
	L_44_.Font = "GothamBlack"
	L_44_.BorderColor = BrickColor.new("Really black")
	L_44_.TextSize = 12
	L_44_.Text = tostring(L_7_["SprintSpeed"])

	local L_45_ = Instance.new("TextLabel", L_13_)
	L_45_.Size = UDim2.new(0, 80, 0, 20)
	L_45_.Position = UDim2.new(0, 200, 0, 150)
	L_45_.BackgroundColor = BrickColor.new("Light red")
	L_45_.BorderSizePixel = 0
	L_45_.Text = "Flyspeed"
	L_45_.TextColor = BrickColor.new("Really black")
	L_45_.Font = "GothamBlack"
	L_45_.TextSize = 15

	local L_46_ = Instance.new("TextBox", L_45_)
	L_46_.Size = UDim2.new(0, 25, 0, 20)
	L_46_.Position = UDim2.new(0, 30, 0, 30)
	L_46_.BackgroundColor = BrickColor.new("Institutional white")
	L_46_.BorderSizePixel = 1
	L_46_.Font = "GothamBlack"
	L_46_.BorderColor = BrickColor.new("Really black")
	L_46_.TextSize = 12
	L_46_.Text = tostring(L_7_["FlySpeed"])

	local L_47_ = Instance.new("TextButton", L_14_)
	L_47_.Size = UDim2.new(0, 80, 0, 20)
	L_47_.Position = UDim2.new(0, 20, 0, 15)
	L_47_.BackgroundColor = BrickColor.new("Light red")
	L_47_.BorderSizePixel = 0
	L_47_.Text = "Loop Kill"
	L_47_.TextColor = BrickColor.new("Really black")
	L_47_.Font = "GothamBlack"
	L_47_.TextSize = 15
    
	local L_48_ = Instance.new("Frame", L_47_)
	L_48_.Size = UDim2.new(0, 80, 0, 3)
	L_48_.Position = UDim2.new(0, 0, 0, 18)
	L_48_.BackgroundColor = BrickColor.new("Really red")
	L_48_.Transparency = 0.1
	L_48_.BorderSizePixel = 0

	local L_49_ = Instance.new("TextBox", L_47_)
	L_49_.Size = UDim2.new(0, 80, 0, 20)
	L_49_.Position = UDim2.new(0, 0, 0, 30)
	L_49_.BackgroundColor = BrickColor.new("Institutional white")
	L_49_.BorderSizePixel = 1
	L_49_.Font = "GothamBlack"
	L_49_.BorderColor = BrickColor.new("Really black")
	L_49_.TextSize = 12
	L_49_.Text = ""

	local L_50_ = Instance.new("TextButton", L_14_)
	L_50_.Size = UDim2.new(0, 80, 0, 20)
	L_50_.Position = UDim2.new(0, 110, 0, 15)
	L_50_.BackgroundColor = BrickColor.new("Light red")
	L_50_.BorderSizePixel = 0
	L_50_.Text = "Gun Anim"
	L_50_.TextColor = BrickColor.new("Really black")
	L_50_.Font = "GothamBlack"
	L_50_.TextSize = 15
    
	local L_51_ = Instance.new("Frame", L_50_)
	L_51_.Size = UDim2.new(0, 80, 0, 3)
	L_51_.Position = UDim2.new(0, 0, 0, 18)
	L_51_.BackgroundColor = BrickColor.new("Really red")
	L_51_.Transparency = 0.1
	L_51_.BorderSizePixel = 0

    -- // TELEPORTS FRAME \\ --

	local L_52_ = Instance.new("Frame", L_11_)
	L_52_.Size = UDim2.new(0, 300, 0, 250)
	L_52_.Position = UDim2.new(0, 0, 0)
	L_52_.BackgroundColor = BrickColor.new("Salmon")
	L_52_.Transparency = 0.2
	L_52_.BorderSizePixel = 2
	L_52_.BorderColor = BrickColor.new("White")
	L_52_.Visible = false

	local L_53_ = Instance.new("TextButton", L_9_)
	L_53_.Size = UDim2.new(0, 80, 0, 25)
	L_53_.Position = UDim2.new(0.5, -40, 0, 70)
	L_53_.BackgroundColor = BrickColor.new("Light red")
	L_53_.Transparency = 0.1
	L_53_.BorderSizePixel = 0
	L_53_.Text = "Teleports"
	L_53_.TextColor = BrickColor.new("Really black")
	L_53_.Font = "GothamBlack"
	L_53_.TextSize = 15

    -- // TELEPORTS FRAME \\ --

	local L_54_ = Instance.new("Frame", L_11_)
	L_54_.Size = UDim2.new(0, 300, 0, 250)
	L_54_.Position = UDim2.new(0, 0, 0)
	L_54_.BackgroundColor = BrickColor.new("Salmon")
	L_54_.Transparency = 0.2
	L_54_.BorderSizePixel = 2
	L_54_.BorderColor = BrickColor.new("White")
	L_54_.Visible = false

	local L_55_ = Instance.new("TextButton", L_9_)
	L_55_.Size = UDim2.new(0, 80, 0, 25)
	L_55_.Position = UDim2.new(0.5, -40, 0, 100)
	L_55_.BackgroundColor = BrickColor.new("Light red")
	L_55_.Transparency = 0.1
	L_55_.BorderSizePixel = 0
	L_55_.Text = "Hotkeys"
	L_55_.TextColor = BrickColor.new("Really black")
	L_55_.Font = "GothamBlack"
	L_55_.TextSize = 15

	local L_56_ = Instance.new("TextLabel", L_54_)
	L_56_.Size = UDim2.new(0, 80, 0, 20)
	L_56_.Position = UDim2.new(0, 20, 0, 15)
	L_56_.BackgroundColor = BrickColor.new("Light red")
	L_56_.Transparency = 0.1
	L_56_.BorderSizePixel = 0
	L_56_.Text = "Fly"
	L_56_.TextColor = BrickColor.new("Really black")
	L_56_.Font = "GothamBlack"
	L_56_.TextSize = 15

	local L_57_ = Instance.new("TextBox", L_56_)
	L_57_.Size = UDim2.new(0, 30, 0, 20)
	L_57_.Position = UDim2.new(0, 25, 0, 25)
	L_57_.BackgroundColor = BrickColor.new("Institutional white")
	L_57_.BorderSizePixel = 0
	L_57_.Text = tostring(L_7_["FlyHotkey"])
	L_57_.TextColor = BrickColor.new("Really black")
	L_57_.Font = "GothamBlack"
	L_57_.TextSize = 15

	local L_58_ = Instance.new("TextButton", L_56_)
	L_58_.Size = UDim2.new(0, 60, 0, 20)
	L_58_.Position = UDim2.new(0, 10, 0, 50)
	L_58_.BackgroundColor = BrickColor.new("Light red")
	L_58_.Transparency = 0.1
	L_58_.BorderSizePixel = 0
	L_58_.Text = "Apply"
	L_58_.TextColor = BrickColor.new("Really black")
	L_58_.Font = "GothamBlack"
	L_58_.TextSize = 15

	local L_59_ = Instance.new("TextLabel", L_54_)
	L_59_.Size = UDim2.new(0, 80, 0, 20)
	L_59_.Position = UDim2.new(0, 110, 0, 15)
	L_59_.BackgroundColor = BrickColor.new("Light red")
	L_59_.Transparency = 0.1
	L_59_.BorderSizePixel = 0
	L_59_.Text = "NoClip"
	L_59_.TextColor = BrickColor.new("Really black")
	L_59_.Font = "GothamBlack"
	L_59_.TextSize = 15

	local L_60_ = Instance.new("TextBox", L_59_)
	L_60_.Size = UDim2.new(0, 30, 0, 20)
	L_60_.Position = UDim2.new(0, 25, 0, 25)
	L_60_.BackgroundColor = BrickColor.new("Institutional white")
	L_60_.BorderSizePixel = 0
	L_60_.Text = tostring(L_7_["NoClipHotkey"])
	L_60_.TextColor = BrickColor.new("Really black")
	L_60_.Font = "GothamBlack"
	L_60_.TextSize = 15

	local L_61_ = Instance.new("TextButton", L_59_)
	L_61_.Size = UDim2.new(0, 60, 0, 20)
	L_61_.Position = UDim2.new(0, 10, 0, 50)
	L_61_.BackgroundColor = BrickColor.new("Light red")
	L_61_.Transparency = 0.1
	L_61_.BorderSizePixel = 0
	L_61_.Text = "Apply"
	L_61_.TextColor = BrickColor.new("Really black")
	L_61_.Font = "GothamBlack"
	L_61_.TextSize = 15

	local L_62_ = Instance.new("TextLabel", L_54_)
	L_62_.Size = UDim2.new(0, 80, 0, 20)
	L_62_.Position = UDim2.new(0, 200, 0, 15)
	L_62_.BackgroundColor = BrickColor.new("Light red")
	L_62_.Transparency = 0.1
	L_62_.BorderSizePixel = 0
	L_62_.Text = "Airwalk"
	L_62_.TextColor = BrickColor.new("Really black")
	L_62_.Font = "GothamBlack"
	L_62_.TextSize = 15

	local L_63_ = Instance.new("TextBox", L_62_)
	L_63_.Size = UDim2.new(0, 30, 0, 20)
	L_63_.Position = UDim2.new(0, 25, 0, 25)
	L_63_.BackgroundColor = BrickColor.new("Institutional white")
	L_63_.BorderSizePixel = 0
	L_63_.Text = tostring(L_7_["AirwalkHotkey"])
	L_63_.TextColor = BrickColor.new("Really black")
	L_63_.Font = "GothamBlack"
	L_63_.TextSize = 15

	local L_64_ = Instance.new("TextButton", L_62_)
	L_64_.Size = UDim2.new(0, 60, 0, 20)
	L_64_.Position = UDim2.new(0, 10, 0, 50)
	L_64_.BackgroundColor = BrickColor.new("Light red")
	L_64_.Transparency = 0.1
	L_64_.BorderSizePixel = 0
	L_64_.Text = "Apply"
	L_64_.TextColor = BrickColor.new("Really black")
	L_64_.Font = "GothamBlack"
	L_64_.TextSize = 15

	local L_65_ = Instance.new("TextLabel", L_54_)
	L_65_.Size = UDim2.new(0, 80, 0, 20)
	L_65_.Position = UDim2.new(0, 20, 0, 95)
	L_65_.BackgroundColor = BrickColor.new("Light red")
	L_65_.Transparency = 0.1
	L_65_.BorderSizePixel = 0
	L_65_.Text = "Reset"
	L_65_.TextColor = BrickColor.new("Really black")
	L_65_.Font = "GothamBlack"
	L_65_.TextSize = 15

	local L_66_ = Instance.new("TextBox", L_65_)
	L_66_.Size = UDim2.new(0, 30, 0, 20)
	L_66_.Position = UDim2.new(0, 25, 0, 25)
	L_66_.BackgroundColor = BrickColor.new("Institutional white")
	L_66_.BorderSizePixel = 0
	L_66_.Text = tostring(L_7_["ResetHotkey"])
	L_66_.TextColor = BrickColor.new("Really black")
	L_66_.Font = "GothamBlack"
	L_66_.TextSize = 15

	local L_67_ = Instance.new("TextButton", L_65_)
	L_67_.Size = UDim2.new(0, 60, 0, 20)
	L_67_.Position = UDim2.new(0, 10, 0, 50)
	L_67_.BackgroundColor = BrickColor.new("Light red")
	L_67_.Transparency = 0.1
	L_67_.BorderSizePixel = 0
	L_67_.Text = "Apply"
	L_67_.TextColor = BrickColor.new("Really black")
	L_67_.Font = "GothamBlack"
	L_67_.TextSize = 15

    -- // COMMAND BAR STUFFZ \\ --

	local L_68_ = Instance.new("TextBox", L_8_)
	L_68_.Size = UDim2.new(0, 0, 0, 25)
	L_68_.Position = UDim2.new(1, 0, 1, -295)
	L_68_.BackgroundColor = BrickColor.new("Salmon")
	L_68_.TextColor = BrickColor.new("Really black")
	L_68_.Font = "GothamBlack"
	L_68_.TextSize = 15
	L_68_.Transparency = 0.2
	L_68_.Visible = false
	L_68_.BorderSizePixel = 2
	L_68_.BorderColor = BrickColor.new("Institutional white")

	L_9_:TweenPosition(UDim2.new(1, -110, 1, -260), "Out", "Quad", 1, false)

    -- // COMMANDS MENU \\ --

	local L_69_ = Instance.new("ScrollingFrame", L_8_)
	L_69_.Size = UDim2.new(0, 500, 0, 250)
	L_69_.Position = UDim2.new(0.5, -225, 0.5, -125)
	L_69_.BackgroundColor = BrickColor.new("Salmon")
	L_69_.Transparency = 0.2
	L_69_.BorderSizePixel = 2
	L_69_.BorderColor = BrickColor.new("White")
	L_69_.ScrollBarThickness = 0
	L_69_.Visible = false

	for L_88_forvar1, L_89_forvar2 in next, L_3_ do
		local L_90_ = Instance.new("TextLabel", L_69_)
		L_90_.Size = UDim2.new(0, 490, 0, 25)
		L_90_.Position = UDim2.new(0, 5, 0, -20 + #L_69_:GetChildren() * 30)
		L_90_.BackgroundTransparency = 0.4
		L_90_.BackgroundColor = BrickColor.new("Salmon")
		L_90_.TextWrapped = true
		L_90_.BorderColor = BrickColor.new("White")
		L_90_.TextColor = BrickColor.new("Really black")
		L_90_.Font = "GothamBlack"
		L_90_.TextSize = 15
		L_90_.Text = tostring(L_88_forvar1) .. " | " .. tostring(L_89_forvar2)
	end
    

    -- // NOTIFICATION FRAME \\ --

	local L_70_ = Instance.new("Frame", L_8_)
	L_70_.Size = UDim2.new(0, 200, 0, 250)
	L_70_.Position = UDim2.new(0, 0, 1, -250)
	L_70_.BorderSizePixel = 0
	L_70_.Transparency = 1

    -- // LOCAL FUNCTIONS \\ --

	local function L_71_func(L_91_arg1, L_92_arg2, L_93_arg3)
		if L_91_arg1 ~= nil and L_92_arg2 ~= nil then
			if L_93_arg3 == "Find" then
				local L_94_ = L_91_arg1:FindFirstChildOfClass(L_92_arg2)
				if not L_94_ then
					L_94_ = L_91_arg1:FindFirstChild(L_92_arg2)
				end
				if L_94_ then
					return L_94_
				end
			elseif L_93_arg3 == "Wait" then
				local L_95_ = L_91_arg1:WaitForChild(L_92_arg2)
				if L_95_ then
					return L_95_
				end
			end
		end
	end

	local function L_72_func(L_96_arg1)
		local L_97_ = L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Find")
		local L_98_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
		if typeof(L_96_arg1) == "Instance" and L_96_arg1:IsA("Player") then
			local L_99_ = L_71_func(L_96_arg1.Character, "Torso", "Find")
			if L_99_ ~= nil then
				if L_6_["TpBypass"] then
					L_4_["LocalPlayer"].Character:MoveTo(L_99_.Position)
				elseif not L_6_["TpBypass"] then
					if L_98_ ~= nil and L_97_ ~= nil then
						repeat
							L_98_:ChangeState(3)
							L_98_:ChangeState(11)
							L_98_.PlatformStand = true
							L_97_.CFrame = CFrame.new(L_97_.Position, L_99_.Position)
							L_97_.CFrame = L_97_.CFrame + L_97_.CFrame.lookVector * 3
							L_4_["RenderStepped"]:Wait()
						until L_4_["LocalPlayer"].Character == nil or L_96_arg1 == nil or L_96_arg1.Character == nil or L_99_ == nil or (L_97_.Position - L_99_.Position).magnitude < 2
						if L_98_ ~= nil then
							L_98_.PlatformStand = false
						end
					end
				end
			end
		elseif typeof(L_96_arg1) == "Vector3" then
			if L_6_["TpBypass"] then
				L_4_["LocalPlayer"].Character:MoveTo(L_96_arg1)
			elseif not L_6_["TpBypass"] then
				if L_98_ ~= nil and L_97_ ~= nil then
					repeat
						L_98_:ChangeState(3)
						L_98_:ChangeState(11)
						L_98_.PlatformStand = true
						L_97_.CFrame = CFrame.new(L_97_.Position, L_96_arg1)
						L_97_.CFrame = L_97_.CFrame + L_97_.CFrame.lookVector * 3
						L_4_["RenderStepped"]:Wait()
					until L_4_["LocalPlayer"].Character == nil or (L_97_.Position - L_96_arg1).magnitude < 2
					if L_98_ ~= nil then
						L_98_.PlatformStand = false
					end
				end
			end
		end
	end

	local function L_73_func(L_100_arg1, L_101_arg2)
		if L_6_["CanNotify"] and L_100_arg1 ~= L_6_["LastNotification"] then
			L_6_["LastNotification"] = L_100_arg1
			repeat
				L_4_["RenderStepped"]:wait()
			until L_6_["CanNotify"] and #L_70_:GetChildren() < 6
			L_6_["CanNotify"] = false
			for L_103_forvar1, L_104_forvar2 in next, L_70_:GetChildren() do
				L_104_forvar2:TweenPosition(L_104_forvar2.Position + UDim2.new(0, 0, 0, -40), "Out", "Quad", 0.2, false)
				L_4_["RenderStepped"]:wait()
			end
			wait(0.2)
			local L_102_ = Instance.new("TextLabel", L_70_)
			L_102_.Size = UDim2.new(0, 185, 0, 35)
			L_102_.Position = UDim2.new(0.5, -92.5, 1, -40)
			L_102_.BackgroundColor = BrickColor.new("Salmon")
			L_102_.TextColor = BrickColor.new(L_101_arg2)
			L_102_.Font = "GothamBlack"
			L_102_.TextScaled = true
			L_102_.Transparency = 0.2
			L_102_.BorderSizePixel = 2
			L_102_.Text = L_100_arg1
			L_102_.BorderColor = BrickColor.new("White")
			spawn(function()
				wait(5)
				for L_105_forvar1 = 1, 16 do
					L_102_.Transparency = L_102_.Transparency + 0.1 / 2
					L_4_["RenderStepped"]:wait()
				end
				L_102_:Destroy()
			end)
			L_4_["RenderStepped"]:wait()
			L_6_["CanNotify"] = true
		end
	end

	local function L_74_func()
		L_4_["LocalPlayer"].Character:ClearAllChildren()
		local L_106_ = Instance.new("Model", workspace)
		local L_107_ = Instance.new("Part", L_106_)
		L_107_.Name = "Torso1"
		L_107_.Transparency = 1
		local L_108_ = Instance.new("Part", L_106_)
		L_108_.Name = "Head1"
		L_108_.Transparency = 1
		local L_109_ = Instance.new("Humanoid", L_106_)
		L_109_.Name = "Humanoid"
		L_4_["LocalPlayer"].Character = L_106_
	end

	local function L_75_func()
		if L_4_["LocalPlayer"].Character ~= nil then
			L_4_["LocalPlayer"].Character.ChildAdded:Connect(function(L_111_arg1)
				if L_111_arg1:IsA("Tool") and L_71_func(L_111_arg1, "Ammo", "Find") ~= nil and L_6_["GunAnim"] then
					L_4_["RenderStepped"]:wait()
					local L_112_ = Instance.new("Animation")
					L_112_.AnimationId = "http://asset/?id=889968874"
					local L_113_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait"):LoadAnimation(L_112_)
					L_113_:Play()
				end
			end)
			L_4_["LocalPlayer"].Character.ChildRemoved:Connect(function(L_114_arg1)
				if L_114_arg1:IsA("Tool") and L_71_func(L_114_arg1, "Ammo", "Find") ~= nil then
					for L_115_forvar1, L_116_forvar2 in next, L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait"):GetPlayingAnimationTracks() do
						if string.find(tostring(L_116_forvar2.Animation.AnimationId), "889968874") then 
							L_116_forvar2:Stop()
						end
					end
				end
			end)
			if L_6_["TpBypass"] then
				L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Wait"):Destroy()
			end
			local L_110_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait")
			L_110_.Changed:Connect(function(L_117_arg1)
				if L_117_arg1 == "WalkSpeed" and L_6_["Sprint"] and L_5_["LeftShift"] then
					L_110_.WalkSpeed = L_7_["SprintSpeed"]
				end
			end)
			L_110_.ChildAdded:Connect(function(L_118_arg1)
				if L_118_arg1:IsA("ObjectValue") and tostring(L_118_arg1) == "creator" then
					L_73_func("You've been attacked by " .. tostring(L_118_arg1.Value), "Really red")
				end
			end)
		end
	end

	local function L_76_func(L_119_arg1)
		local L_120_ = {}
		if L_119_arg1 == "all" then
			for L_121_forvar1, L_122_forvar2 in next, L_2_["Players"]:GetPlayers() do
				if L_122_forvar2 ~= L_4_["LocalPlayer"] then
					table.insert(L_120_, L_122_forvar2)
				end
			end
			return L_120_
		else
			for L_123_forvar1, L_124_forvar2 in next, L_2_["Players"]:GetPlayers() do
				if string.lower(tostring(L_119_arg1)) == string.sub(string.lower(tostring(L_124_forvar2)), 1, string.len(tostring(L_119_arg1))) then
					table.insert(L_120_, L_124_forvar2)
					return L_120_
				end
			end
		end
	end

	local function L_77_func()
		if writefile ~= nil and readfile ~= nil then
			writefile("DrPoppav3Settings.lua", L_2_["HttpService"]:JSONEncode(L_7_))
		else
			L_73_func("Exploit unsupportive of 'writefile' and 'readfile'", "Really black")
		end
	end

	local function L_78_func(L_125_arg1)
		local L_126_ = L_71_func(L_4_["LocalPlayer"].Character, "Right Arm", "Find")
		if L_126_ ~= nil then
			return L_126_.CFrame * CFrame.new(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0):toObjectSpace(L_125_arg1):inverse()
		end
	end

	local function L_79_func(L_127_arg1)
		if L_6_["HasLooped"] then
			L_6_["HasLooped"] = false
			if L_4_["LocalPlayer"].Character ~= nil and L_127_arg1.Character ~= nil then
				L_4_["LocalPlayer"].Character:BreakJoints()
				L_74_func()
				L_4_["LocalPlayer"].CharacterAdded:Wait()
				L_4_["RenderStepped"]:Wait()
				if L_4_["LocalPlayer"].Character ~= nil and L_127_arg1 ~= nil and L_127_arg1.Character ~= nil then
					local L_128_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait")
					local L_129_ = L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Wait")
					local L_130_ = L_71_func(L_127_arg1.Character, "Torso", "Find")
					local L_131_ = L_71_func(L_127_arg1.Character, "Humanoid", "Find")
					if L_128_ ~= nil and L_129_ ~= nil and L_130_ ~= nil and L_131_ ~= nil and L_131_.Health ~= 0 then
						L_128_:UnequipTools()
						local L_132_ = L_71_func(L_4_["LocalPlayer"].Backpack, "Tool", "Find")
						if L_132_ ~= nil then
							L_128_.Name = ""
							local L_133_ = L_128_:Clone()
							L_133_.Parent = L_4_["LocalPlayer"].Character
							L_133_.Name = L_133_.ClassName
							L_128_:Destroy()
							L_133_.DisplayDistanceType = "None"
							L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
							wait(0.1)
							if L_132_ ~= nil and L_4_["LocalPlayer"].Character ~= nil then
								L_132_.Parent = L_4_["LocalPlayer"].Character
								repeat
									L_129_.CFrame = L_130_.CFrame + L_130_.CFrame.rightVector * -2
									L_4_["RenderStepped"]:wait()
								until L_127_arg1.Character == nil or L_4_["LocalPlayer"].Character == nil or L_131_ == nil or L_131_.Health == 0 or L_128_.Health == 0 or L_132_.Parent == L_127_arg1.Character
								L_133_.Health = 0
								L_4_["LocalPlayer"].Character = nil
							end
						end
					end
				end
			end
			L_6_["HasLooped"] = true
		end
	end

	function GetNearestPlayerToMouse()
		local L_134_ = {}
		local L_135_ = {}
		local L_136_ = {}
		for L_138_forvar1, L_139_forvar2 in next, L_2_["Players"]:GetPlayers() do
			if L_139_forvar2 ~= L_4_["LocalPlayer"] then
				table.insert(L_134_, L_139_forvar2)
			end
		end
		for L_140_forvar1, L_141_forvar2 in next, L_134_ do
			local L_142_ = L_71_func(L_141_forvar2.Character, "Humanoid", "Find")
			local L_143_ = L_71_func(L_141_forvar2.Character, "Torso", "Find")
			if L_141_forvar2.Character ~= nil and L_143_ ~= nil and L_142_ ~= nil and L_142_.Health > 0 then
				local L_144_ = (L_143_.Position - L_4_["Camera"].CoordinateFrame.p).magnitude
				local L_145_ = Ray.new(L_4_["Camera"].CoordinateFrame.p, (L_4_["LocalPlayer"]:GetMouse().Hit.p - L_4_["Camera"].CoordinateFrame.p).unit * L_144_)
				local L_146_, L_147_ = workspace:FindPartOnRay(L_145_, workspace)
				local L_148_ = math.floor((L_147_ - L_143_.Position).magnitude)
				L_135_[L_141_forvar2.Name .. L_140_forvar1] = {}
				L_135_[L_141_forvar2.Name .. L_140_forvar1].dist = L_144_
				L_135_[L_141_forvar2.Name .. L_140_forvar1].plr = L_141_forvar2
				L_135_[L_141_forvar2.Name .. L_140_forvar1].diff = L_148_
				table.insert(L_136_, L_148_)
			end
		end
        
		local L_137_ = math.floor(math.min(unpack(L_136_)))
		if L_137_ > 20 then
			return
		end
        
		for L_149_forvar1, L_150_forvar2 in pairs(L_135_) do
			if L_150_forvar2.diff == L_137_ then
				return L_150_forvar2.plr
			end
		end
		return
	end

	local function L_80_func(L_151_arg1)
		if L_151_arg1 ~= nil then
			local L_152_ = {}
			local L_153_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
			local L_154_ = L_71_func(L_151_arg1.Character, "Humanoid", "Find")
			local L_155_ = L_71_func(L_151_arg1.Character, "Torso", "Find")
			if L_153_ ~= nil and L_153_.Health ~= 0 and L_154_ ~= nil and L_154_.Health ~= 0 and L_155_ ~= nil and not L_71_func(L_4_["LocalPlayer"].Character, "KO", "Find") and not L_71_func(L_151_arg1.Character, "KO", "Find") then
				L_153_:UnequipTools()
				for L_157_forvar1, L_158_forvar2 in next, L_4_["LocalPlayer"].Backpack:GetChildren() do
					if L_158_forvar2:IsA("Tool") and L_71_func(L_158_forvar2, "Ammo", "Find") and tostring(L_158_forvar2) == "Shotty" then
						table.insert(L_152_, L_158_forvar2)
					end
				end
				local L_156_ = L_71_func(L_4_["LocalPlayer"].Character, "Right Arm", "Find")
				if L_156_ ~= nil then
					for L_159_forvar1, L_160_forvar2 in next, L_152_ do
						local L_161_ = 0
						repeat
							if L_160_forvar2 ~= nil then
								L_161_ = L_161_ + 2
								local L_162_ = L_156_.CFrame * CFrame.new(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
								local L_163_ = L_162_:toObjectSpace(L_155_.CFrame * CFrame.Angles(0, math.rad(L_161_), math.rad(L_161_ + math.random(3))) * CFrame.new(0, 5, 5)):inverse()
								L_160_forvar2.Grip = L_163_
								L_160_forvar2.Parent = L_4_["LocalPlayer"].Character
								L_160_forvar2.Fire:FireServer(L_155_.Position)
								L_4_["RenderStepped"]:wait()
								L_160_forvar2.Parent = L_4_["LocalPlayer"].Backpack
							end
						until L_160_forvar2 == nil or L_160_forvar2.Clips.Value == 0 and L_152_.Ammo.Value == 0 or not L_6_["Attacking"] or L_153_ == nil or L_153_.Health == 0 or L_154_ == nil or L_154_.Health == 0 or L_155_ == nil
					end
				end
			end
		end
	end

	local function L_81_func(L_164_arg1)
		local L_165_ = string.split(L_164_arg1, " ")
		for L_166_forvar1, L_167_forvar2 in next, L_165_ do
			L_167_forvar2 = string.lower(tostring(L_167_forvar2))
		end
		if L_165_[1] == "airwalk" then
			if not L_6_["Airwalk"] then
				L_6_["Airwalk"] = true
				L_19_.BackgroundColor = BrickColor.new("Lime green")
			elseif L_6_["Airwalk"] then
				L_6_["Airwalk"] = false
				L_19_.BackgroundColor = BrickColor.new("Really red")
			end
		elseif L_165_[1] == "unairwalk" then
			L_6_["Airwalk"] = false
			L_19_.BackgroundColor = BrickColor.new("Really red")
		elseif L_165_[1] == "tpbypass" then
			if not L_6_["TpBypass"] then
				L_6_["TpBypass"] = true
				L_31_.BackgroundColor = BrickColor.new("Lime green")
				L_74_func()
			elseif L_6_["TpBypass"] then
				L_6_["TpBypass"] = false
				L_31_.BackgroundColor = BrickColor.new("Really red")
				L_74_func()
			end
		elseif L_165_[1] == "rejoin" then
			L_2_["TeleportService"]:Teleport(game.PlaceId, L_4_["LocalPlayer"])
		elseif L_165_[1] == "fly" then
			if not L_6_["Flying"] then
				L_6_["Flying"] = true
				L_21_.BackgroundColor = BrickColor.new("Lime green")
			elseif L_6_["Flying"] then
				L_6_["Flying"] = false
				L_21_.BackgroundColor = BrickColor.new("Really red")
			end
		elseif L_165_[1] == "unfly" then
			L_6_["Flying"] = false
		elseif L_165_[1] == "flyspeed" then
			L_46_.Text = L_165_[2]
			L_7_["FlySpeed"] = L_165_[2]
			L_73_func("Fly speed has been changed to " .. tostring(L_7_["FlySpeed"]), "Really black")
			L_77_func()
		elseif L_165_[1] == "sprintspeed" then
			L_7_["SprintSpeed"] = L_165_[2]
			L_73_func("Sprint speed has been changed to " .. tostring(L_7_["SprintSpeed"]), "Really black")
			L_6_["Sprint"] = true
			L_44_.Text = L_165_[2]
			L_43_.BackgroundColor = BrickColor.new("Lime green")
			L_77_func()
		elseif L_165_[1] == "camlock" then
			local L_168_ = L_76_func(L_165_[2])
			if L_168_ ~= nil then
				for L_169_forvar1, L_170_forvar2 in next, L_168_ do
					if L_170_forvar2 ~= L_4_["LocalPlayer"] then
						L_6_["Camlocking"] = true
						L_6_["CamlockTarget"] = L_170_forvar2
						L_40_.BackgroundColor = BrickColor.new("Lime green")
						L_41_.Text = tostring(L_170_forvar2)
					end
				end
			end
		elseif L_165_[1] == "feloop" then
			local L_171_ = L_76_func(L_165_[2])
			if L_171_ ~= nil then
				for L_172_forvar1, L_173_forvar2 in next, L_171_ do
					if L_173_forvar2 ~= L_4_["LocalPlayer"] then
						L_6_["FeLooping"] = true
						L_6_["FeLoopTarget"] = tostring(L_173_forvar2)
						L_37_.BackgroundColor = BrickColor.new("Lime green")
						L_38_.Text = tostring(L_173_forvar2)
					end
				end
			end
		elseif L_165_[1] == "unfeloop" then
			L_6_["FeLoopTarget"] = nil
			L_6_["FeLooping"] = false
			L_37_.BackgroundColor = BrickColor.new("Really red")
			L_38_.Text = ""
		elseif L_165_[1] == "loopkill" then
			local L_174_ = L_76_func(L_165_[2])
			if L_174_ ~= nil then
				for L_175_forvar1, L_176_forvar2 in next, L_174_ do
					if L_176_forvar2 ~= L_4_["LocalPlayer"] then
						L_48_.BackgroundColor = BrickColor.new("Lime green")
						L_49_.Text = tostring(L_176_forvar2)
						L_6_["LoopKilling"] = true
						L_6_["LoopKillTarget"] = tostring(L_176_forvar2)
					end
				end
			end
		elseif L_165_[1] == "unloopkill" then
			L_6_["LoopKilling"] = false
			L_6_["LoopKillTarget"] = nil
			L_6_["HasLooped"] = true
			L_48_.BackgroundColor = BrickColor.new("Really red")
		elseif L_165_[1] == "tp" or L_165_[1] == "teleport" or L_165_[1] == "to" then
			local L_177_ = L_76_func(L_165_[2])
			if L_177_ ~= nil then
				for L_178_forvar1, L_179_forvar2 in next, L_177_ do
					if L_179_forvar2 ~= L_4_["LocalPlayer"] then
						L_72_func(L_179_forvar2)
					end
				end
			end
		elseif L_165_[1] == "attack" then
			local L_180_ = L_76_func(L_165_[2])
			if L_180_ ~= nil then
				for L_181_forvar1, L_182_forvar2 in next, L_180_ do
					if L_182_forvar2 ~= L_4_["LocalPlayer"] then
						L_6_["Attacking"] = true
						L_80_func(L_182_forvar2)
					end
				end
			end
		elseif L_165_[1] == "users" then
			for L_183_forvar1 = 1, #L_4_["UserTable"] do
				L_73_func(L_4_["UserTable"][L_183_forvar1] .. " is a drpoppa user")
				wait(0.5)
			end
		elseif L_165_[1] == "esp" then
			local L_184_ = L_76_func(L_165_[2])
			if L_184_ ~= nil then
				for L_185_forvar1, L_186_forvar2 in next, L_184_ do
					if L_186_forvar2 ~= L_4_["LocalPlayer"] and not table.find(L_4_["EspTable"], tostring(L_186_forvar2)) then
						table.insert(L_4_["EspTable"], tostring(L_186_forvar2))
					end
				end
			end
		elseif L_165_[1] == "unesp" then
			if L_165_[2] == nil then
				for L_187_forvar1, L_188_forvar2 in next, L_2_["Players"]:GetPlayers() do
					for L_189_forvar1 = 1, #L_4_["EspTable"] do
						if L_4_["EspTable"][L_189_forvar1] == tostring(L_188_forvar2) then
							table.remove(L_4_["EspTable"], L_189_forvar1)
							local L_190_ = L_71_func(L_188_forvar2.Character, "Head", "Find")
							if L_190_ ~= nil then
								local L_191_ = L_71_func(L_190_, "BillboardGui", "Find")
								if L_191_ ~= nil then
									L_191_:Destroy()
								end
							end
						end
					end
				end
			else
				local L_192_ = L_76_func(L_165_[2])
				if L_192_ ~= nil then
					for L_193_forvar1, L_194_forvar2 in next, L_192_ do
						if L_194_forvar2 ~= L_4_["LocalPlayer"] then
							for L_195_forvar1 = 1, #L_4_["EspTable"] do
								if L_4_["EspTable"][L_195_forvar1] == tostring(L_194_forvar2) then
									table.remove(L_4_["EspTable"], L_195_forvar1)
									local L_196_ = L_71_func(L_194_forvar2.Character, "Head", "Find")
									if L_196_ ~= nil then
										local L_197_ = L_71_func(L_196_, "BillboardGui", "Find")
										if L_197_ ~= nil then
											L_197_:Destroy()
										end
									end
								end
							end
						end
					end
				end
			end
		elseif L_165_[1] == "uncamlock" then
			L_6_["CamlockTarget"] = nil
			L_6_["Camlocking"] = false
			L_40_.BackgroundColor = BrickColor.new("Really red")
			L_41_.Text = ""
		elseif L_165_[1] == "view" then
			local L_198_ = L_76_func(L_165_[2])
			if L_198_ ~= nil then
				for L_199_forvar1, L_200_forvar2 in next, L_198_ do
					L_4_["Camera"].CameraSubject = L_200_forvar2.Character
				end
			end
		elseif L_165_[1] == "unview" then
			if L_4_["LocalPlayer"].Character ~= nil then
				L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
			end
		elseif L_165_[1] == "re" or L_165_[1] == "reset" or L_165_[1] == "respawn" then
			L_74_func()
		elseif L_165_[1] == "cmds" then
			if not L_6_["CommandsOpen"] then
				L_69_.Visible = true
				L_6_["CommandsOpen"] = true
			elseif L_6_["CommandsOpen"] then
				L_6_["CommandsOpen"] = false
				L_69_.Visible = false
			end
		elseif L_165_[1] == "kill" then
			local L_201_ = L_76_func(L_165_[2])
			if L_201_ ~= nil then
				for L_202_forvar1, L_203_forvar2 in next, L_201_ do
					L_79_func(L_203_forvar2)
				end
			end
		end
	end

	L_12_.MouseButton1Down:Connect(function()
		for L_204_forvar1, L_205_forvar2 in next, L_11_:GetChildren() do
			L_205_forvar2.Visible = false
		end
		L_12_.Visible = false
	end)

	L_17_.MouseButton1Down:Connect(function()
		for L_206_forvar1, L_207_forvar2 in next, L_11_:GetChildren() do
			L_207_forvar2.Visible = false
		end
		L_13_.Visible = true
		L_12_.Visible = true
		L_15_.Visible = true
	end)

	L_15_.MouseButton1Down:Connect(function()
		for L_208_forvar1, L_209_forvar2 in next, L_11_:GetChildren() do
			L_209_forvar2.Visible = false
		end
		L_13_.Visible = false
		L_14_.Visible = true
		L_12_.Visible = true
	end)

	L_16_.MouseButton1Down:Connect(function()
		for L_210_forvar1, L_211_forvar2 in next, L_11_:GetChildren() do
			L_211_forvar2.Visible = false
		end
		L_13_.Visible = true
		L_14_.Visible = false
		L_12_.Visible = true
	end)

	L_32_.MouseButton1Down:Connect(function()
		if not L_6_["Aimbot"] then
			L_6_["Aimbot"] = true
			L_33_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Aimbot"] then
			L_6_["Aimbot"] = false
			L_33_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_39_.MouseButton1Down:Connect(function()
		if not L_6_["Camlocking"] then
			L_6_["Camlocking"] = true
			L_40_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Camlocking"] then
			L_6_["Camlocking"] = false
			L_40_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_50_.MouseButton1Down:Connect(function()
		if not L_6_["GunAnim"] then
			L_6_["GunAnim"] = true
			L_51_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["GunAnim"] then
			L_6_["GunAnim"] = false
			L_51_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_20_.MouseButton1Down:Connect(function()
		if not L_6_["Flying"] then
			L_6_["Flying"] = true
			L_6_["NoClip"] = true
			L_27_.BackgroundColor = BrickColor.new("Lime green")
			L_21_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Flying"] then
			L_6_["Flying"] = false
			L_6_["NoClip"] = false
			L_27_.BackgroundColor = BrickColor.new("Really red")
			L_21_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_22_.MouseButton1Down:Connect(function()
		if not L_6_["NoSlow"] then
			L_6_["NoSlow"] = true
			L_23_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["NoSlow"] then
			L_6_["NoSlow"] = false
			L_23_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_24_.MouseButton1Down:Connect(function()
		if not L_6_["AutoStomp"] then
			L_6_["AutoStomp"] = true
			L_25_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["AutoStomp"] then
			L_6_["AutoStomp"] = false
			L_25_.BackgroundColor = BrickColor.new("Really red")
		end
	end)


	L_18_.MouseButton1Down:Connect(function()
		if not L_6_["Airwalk"] then
			L_6_["Airwalk"] = true
			L_19_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Airwalk"] then
			L_6_["Airwalk"] = false
			L_19_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_26_.MouseButton1Down:Connect(function()
		if not L_6_["NoClip"] then
			L_6_["NoClip"] = true
			L_27_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["NoClip"] then
			L_6_["NoClip"] = false
			L_27_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_28_.MouseButton1Down:Connect(function()
		if not L_6_["Triggerbot"] then
			L_6_["Triggerbot"] = true
			L_29_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Triggerbot"] then
			L_6_["Triggerbot"] = false
			L_6_["Triggered"] = false
			L_29_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_42_.MouseButton1Down:Connect(function()
		if not L_6_["Sprint"] then
			L_6_["Sprint"] = true
			L_43_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Sprint"] then
			L_6_["Sprint"] = false
			L_43_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_30_.MouseButton1Down:Connect(function()
		if not L_6_["TpBypass"] then
			L_6_["TpBypass"] = true
			L_31_.BackgroundColor = BrickColor.new("Lime green")
			L_74_func()
		elseif L_6_["TpBypass"] then
			L_6_["TpBypass"] = false
			L_31_.BackgroundColor = BrickColor.new("Really red")
			L_74_func()
		end
	end)

	L_36_.MouseButton1Down:Connect(function()
		if not L_6_["FeLooping"] then
			L_6_["FeLooping"] = true
			L_37_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["FeLooping"] then
			L_6_["FeLooping"] = false
			L_37_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_47_.MouseButton1Down:Connect(function()
		if not L_6_["LoopKilling"] then
			L_6_["LoopKilling"] = true
			L_48_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["LoopKilling"] then
			L_6_["LoopKilling"] = false
			L_48_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_53_.MouseButton1Down:Connect(function()
		for L_212_forvar1, L_213_forvar2 in next, L_11_:GetChildren() do
			L_213_forvar2.Visible = false
		end
		L_52_.Visible = true
		L_12_.Visible = true
	end)

	L_55_.MouseButton1Down:Connect(function()
		for L_214_forvar1, L_215_forvar2 in next, L_11_:GetChildren() do
			L_215_forvar2.Visible = false
		end
		L_54_.Visible = true
		L_12_.Visible = true
	end)

	L_58_.MouseButton1Down:Connect(function()
		if L_58_.Text ~= "Done!" then
			L_58_.Text = "Done!"
			if string.len(L_57_.Text) > 0 then
				L_7_["FlyHotkey"] = string.upper(string.sub(tostring(L_57_.Text), 1, 1))
			else
				L_7_["FlyHotkey"] = " "
			end
			L_57_.Text = tostring(L_7_["FlyHotkey"])
			L_73_func("Fly hotkey has been changed to " .. tostring(L_7_["FlyHotkey"]), "Really black")
			L_77_func()
			wait(0.3)
			L_58_.Text = "Apply"
		end
	end)

	L_61_.MouseButton1Down:Connect(function()
		if L_61_.Text ~= "Done!" then
			L_61_.Text = "Done!"
			if string.len(L_60_.Text) > 0 then
				L_7_["NoClipHotkey"] = string.upper(string.sub(tostring(L_60_.Text), 1, 1))
			else
				L_7_["NoClipHotkey"] = " "
			end
			L_60_.Text = tostring(L_7_["NoClipHotkey"])
			L_73_func("NoClip hotkey has been changed to " .. tostring(L_7_["NoClipHotkey"]), "Really black")
			L_77_func()
			wait(0.3)
			L_61_.Text = "Apply"
		end
	end)

	L_64_.MouseButton1Down:Connect(function()
		if L_64_.Text ~= "Done!" then
			L_64_.Text = "Done!"
			if string.len(L_63_.Text) > 0 then
				L_7_["AirwalkHotkey"] = string.upper(string.sub(tostring(L_63_.Text), 1, 1))
			else
				L_7_["AirwalkHotkey"] = " "
			end
			L_63_.Text = tostring(L_7_["AirwalkHotkey"])
			L_73_func("Airwalk hotkey has been changed to " .. tostring(L_7_["AirwalkHotkey"]), "Really black")
			L_77_func()
			wait(0.3)
			L_64_.Text = "Apply"
		end
	end)

	L_67_.MouseButton1Down:Connect(function()
		if L_67_.Text ~= "Done!" then
			L_67_.Text = "Done!"
			if string.len(L_66_.Text) > 0 then
				L_7_["ResetHotkey"] = string.upper(string.sub(tostring(L_66_.Text), 1, 1))
			else
				L_7_["ResetHotkey"] = " "
			end
			L_66_.Text = tostring(L_7_["ResetHotkey"])
			L_73_func("Reset hotkey has been changed to " .. tostring(L_7_["ResetHotkey"]), "Really black")
			L_77_func()
			wait(0.3)
			L_67_.Text = "Apply"
		end
	end)

	L_68_.FocusLost:Connect(function()
		L_68_.Visible = false
		L_81_func(L_68_.Text)
		L_68_.Text = ""
		L_68_.Size = UDim2.new(0, 0, 0, 25)
		L_68_.Position = UDim2.new(1, 0, 1, -30)
	end)

	L_35_.FocusLost:Connect(function()
		if string.len(L_35_.Text) > 0 then
			local L_216_ = L_76_func(L_35_.Text)
			if L_216_ ~= nil then
				for L_217_forvar1, L_218_forvar2 in next, L_216_ do
					L_6_["AimbotTarget"] = L_218_forvar2
					L_73_func("Aimbot targetting " .. tostring(L_6_["AimbotTarget"]), "Really black")
				end
			end
		else
			L_6_["AimbotTarget"] = nil
			if L_6_["Aimbot"] then
				L_73_func("Aimbot target has been changed to no one, will now shoot anyone closest to mouse", "Really black")
			else
				L_73_func("Aimbot target has been changed to no one", "Really black")
			end
		end
	end)

	L_41_.FocusLost:Connect(function()
		if string.len(L_41_.Text) > 0 then
			local L_219_ = L_76_func(L_41_.Text)
			if L_219_ ~= nil then
				for L_220_forvar1, L_221_forvar2 in next, L_219_ do
					L_6_["CamlockTarget"] = L_221_forvar2
					L_73_func("Camlock targetting " .. tostring(L_6_["CamlockTarget"]), "Really black")
				end
			end
		else
			L_6_["CamlockTarget"] = nil
			L_73_func("Camlock target has been changed to no one", "Really black")
		end
	end)

	L_34_.FocusLost:Connect(function()
		if string.len(L_34_.Text) > 0 then
			L_7_["AimbotVelocity"] = L_34_.Text
			L_73_func("Aim predicition velocity has been changed to " .. tostring(L_7_["AimbotVelocity"]), "Really black")
			L_77_func()
		end
	end)

	L_44_.FocusLost:Connect(function()
		if string.len(L_44_.Text) > 0 then
			L_7_["SprintSpeed"] = L_44_.Text
			L_73_func("Sprint speed has been changed to " .. tostring(L_7_["SprintSpeed"]), "Really black")
			L_77_func()
		end
	end)

	L_46_.FocusLost:Connect(function()
		if string.len(L_46_.Text) > 0 then
			L_7_["FlySpeed"] = L_46_.Text
			L_73_func("Fly speed has been changed to " .. tostring(L_7_["FlySpeed"]), "Really black")
			L_77_func()
		end
	end)


	L_38_.FocusLost:Connect(function()
		if string.len(L_38_.Text) > 0 then
			local L_222_ = L_76_func(L_38_.Text)
			if L_222_ ~= nil then
				for L_223_forvar1, L_224_forvar2 in next, L_222_ do
					L_6_["FeLoopTarget"] = tostring(L_224_forvar2)
					L_73_func("Fe Loop target is now " .. tostring(L_6_["FeLoopTarget"]), "Really black")
				end
			end
		else
			L_6_["FeLoopTarget"] = nil
			L_73_func("Fe Loop target has been changed to no one", "Really black")
		end
	end)

	L_49_.FocusLost:Connect(function()
		if string.len(L_49_.Text) > 0 then
			local L_225_ = L_76_func(L_49_.Text)
			if L_225_ ~= nil then
				for L_226_forvar1, L_227_forvar2 in next, L_225_ do
					L_6_["LoopKillTarget"] = tostring(L_227_forvar2)
					L_73_func("Loop Kill target is now " .. tostring(L_6_["LoopKillTarget"]), "Really black")
				end
			end
		else
			L_6_["LoopKillTarget"] = nil
			L_73_func("Loop Kill target has been changed to no one", "Really black")
		end
	end)


	L_2_["UserInputService"].InputBegan:Connect(function(L_228_arg1, L_229_arg2)
		if L_228_arg1.KeyCode == Enum.KeyCode.LeftShift and L_6_["Sprint"] then
			L_5_["LeftShift"] = true
		end
		if not L_229_arg2 then
			if L_228_arg1.KeyCode == Enum.KeyCode.Quote then
				L_68_.Size = UDim2.new(0, 0, 0, 25)
				L_68_.Position = UDim2.new(1, 0, 1, -295)
				L_68_.Visible = true
				L_68_:TweenSize(UDim2.new(0, 250, 0, 25), "Out", "Quad", 0.2, false)
				L_68_:TweenPosition(UDim2.new(1, -250, 1, -295), "Out", "Quad", 0.2, false)
				L_68_:CaptureFocus()
				L_4_["RenderStepped"]:Wait()
				L_68_.Text = ""
			elseif L_228_arg1.KeyCode == Enum.KeyCode.LeftControl and L_6_["Airwalk"] then
				L_6_["Airwalk_Offset"] = -0.5
			elseif L_228_arg1.KeyCode == Enum.KeyCode.Space and L_6_["Airwalk"] then
				L_6_["Airwalk_Offset"] = 0.5
			elseif L_228_arg1.KeyCode == Enum.KeyCode.W then
				L_5_["W"] = true
			elseif L_228_arg1.KeyCode == Enum.KeyCode.A then
				L_5_["A"] = true
			elseif L_228_arg1.KeyCode == Enum.KeyCode.S then
				L_5_["S"] = true
			elseif L_228_arg1.KeyCode == Enum.KeyCode.D then
				L_5_["D"] = true
			elseif L_228_arg1.KeyCode == Enum.KeyCode.Q then
				L_5_["Q"] = true
			elseif L_228_arg1.KeyCode == Enum.KeyCode.E then
				L_5_["E"] = true
			elseif L_7_["NoClipHotkey"] ~= " " and L_228_arg1.KeyCode == Enum.KeyCode[L_7_["NoClipHotkey"]] then
				if not L_6_["NoClip"] then
					L_6_["NoClip"] = true
					L_27_.BackgroundColor = BrickColor.new("Lime green")
				elseif L_6_["NoClip"] then
					L_6_["NoClip"] = false
					L_27_.BackgroundColor = BrickColor.new("Really red")
				end
			elseif L_7_["FlyHotkey"] ~= " " and L_228_arg1.KeyCode == Enum.KeyCode[L_7_["FlyHotkey"]] then
				if not L_6_["Flying"] then
					L_6_["Flying"] = true
					L_6_["NoClip"] = true
					L_27_.BackgroundColor = BrickColor.new("Lime green")
					L_21_.BackgroundColor = BrickColor.new("Lime green")
				elseif L_6_["Flying"] then
					L_6_["Flying"] = false
					L_6_["NoClip"] = false
					L_27_.BackgroundColor = BrickColor.new("Really red")
					L_21_.BackgroundColor = BrickColor.new("Really red")
				end
			elseif L_7_["AirwalkHotkey"] ~= " " and L_228_arg1.KeyCode == Enum.KeyCode[L_7_["AirwalkHotkey"]] then
				if not L_6_["Airwalk"] then
					L_6_["Airwalk"] = true
					L_19_.BackgroundColor = BrickColor.new("Lime green")
				elseif L_6_["Airwalk"] then
					L_6_["Airwalk"] = false
					L_19_.BackgroundColor = BrickColor.new("Really red")
				end
			elseif L_7_["ResetHotkey"] ~= " " and L_228_arg1.KeyCode == Enum.KeyCode[L_7_["ResetHotkey"]] then
				if L_4_["LocalPlayer"].Character ~= nil then
					L_4_["LocalPlayer"].Character:BreakJoints()
				end
			end
		end
	end)

	L_2_["UserInputService"].InputEnded:Connect(function(L_230_arg1, L_231_arg2)
		if L_230_arg1.KeyCode == Enum.KeyCode.LeftShift and L_6_["Sprint"] then
			L_5_["LeftShift"] = false
			local L_232_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
			if L_232_ ~= nil then
				L_232_.WalkSpeed = 16
			end
		elseif L_230_arg1.KeyCode == Enum.KeyCode.LeftControl then
			L_6_["Airwalk_Offset"] = 0
		elseif L_230_arg1.KeyCode == Enum.KeyCode.Space then
			L_6_["Airwalk_Offset"] = 0
		elseif L_230_arg1.KeyCode == Enum.KeyCode.W then
			L_5_["W"] = false
		elseif L_230_arg1.KeyCode == Enum.KeyCode.A then
			L_5_["A"] = false
		elseif L_230_arg1.KeyCode == Enum.KeyCode.S then
			L_5_["S"] = false
		elseif L_230_arg1.KeyCode == Enum.KeyCode.D then
			L_5_["D"] = false
		elseif L_230_arg1.KeyCode == Enum.KeyCode.Q then
			L_5_["Q"] = false
		elseif L_230_arg1.KeyCode == Enum.KeyCode.E then
			L_5_["E"] = false
		end
	end)

    -- // BYPASS \\ --

	local L_82_ = debug.getmetatable(game)
	local L_83_ = L_82_.__newindex
	local L_84_ = L_82_.__namecall
	setreadonly(L_82_, false)

	L_82_.__newindex = newcclosure(function(L_233_arg1, L_234_arg2, L_235_arg3)
		if checkcaller() then 
			return L_83_(L_233_arg1, L_234_arg2, L_235_arg3)
		end
		if L_233_arg1 and L_233_arg1:IsA("Humanoid") then
			if L_234_arg2 == "Health" and L_235_arg3 == 0 then
				return
			end
			if L_234_arg2 == "WalkSpeed" and L_235_arg3 == 0 and L_6_["NoSlow"] then
				return
			end
		end
		if L_234_arg2 == "CFrame" and tostring(L_233_arg1) == "Torso" or tostring(L_233_arg1) == "HumanoidRootPart" then 
			return
		end
		return L_83_(L_233_arg1, L_234_arg2, L_235_arg3)
	end)

	L_82_.__namecall = newcclosure(function(L_236_arg1, ...)
		local L_237_ = {
			...
		}
		local L_238_ = getnamecallmethod()
		if not checkcaller() and L_238_ == "BreakJoints" then 
			return wait(9e9)
		end
		if L_238_ == "FireServer" then 
			if tostring(L_236_arg1) == "lIII" or tostring(L_236_arg1.Parent) == "ReplicatedStorage" then 
				return wait(9e9)
			end
			if tostring(L_236_arg1) == "Fire" then
				if L_6_["Aimbot"] and L_6_["AimbotTarget"] ~= nil then
					pcall(function()
						L_237_[1] = L_6_["AimbotTarget"].Character.Torso.CFrame + Vector3.new(L_6_["AimbotTarget"].Character.Torso.Velocity.X / L_7_["AimbotVelocity"], 0, L_6_["AimbotTarget"].Character.Torso.Velocity.Z / L_7_["AimbotVelocity"])
					end)
					return L_84_(L_236_arg1, unpack(L_237_))
				end
			end
			if tostring(L_236_arg1) == "Input" then
				if L_6_["Aimbot"] and L_6_["AimbotTarget"] ~= nil then
					pcall(function()
						L_237_[2]["mousehit"] = L_6_["AimbotTarget"].Character.Torso.CFrame + Vector3.new(L_6_["AimbotTarget"].Character.Torso.Velocity.X / L_7_["AimbotVelocity"], 0, L_6_["AimbotTarget"].Character.Torso.Velocity.Z / L_7_["AimbotVelocity"])
					end)
					return L_84_(L_236_arg1, unpack(L_237_))
				end
			end
			if L_237_[1] == "hey" then 
				return wait(9e9)
			end
		end
		return L_84_(L_236_arg1, ...)
	end)


	if L_4_["LocalPlayer"].Character ~= nil then
		L_75_func()
	end

	L_4_["LocalPlayer"].CharacterAdded:Connect(function(L_239_arg1)
		L_75_func()
	end)


	for L_240_forvar1, L_241_forvar2 in next, L_2_["Players"]:GetPlayers() do
		if L_241_forvar2 ~= L_4_["LocalPlayer"] then
			L_241_forvar2.Chatted:Connect(function(L_242_arg1)
				if L_242_arg1 == "AA4AA" and not table.find(L_4_["UserTable"], tostring(L_241_forvar2)) then
					table.insert(L_4_["UserTable"], tostring(L_241_forvar2))
					L_73_func(tostring(L_241_forvar2) .. " just became a DrPoppa user", "Really red")
				end
			end)
		end
	end
	L_2_["Players"].PlayerAdded:Connect(function(L_243_arg1)
		L_243_arg1.Chatted:Connect(function(L_244_arg1)
			if L_244_arg1 == "AA4AA" and not table.find(L_4_["UserTable"], tostring(L_243_arg1)) then
				table.insert(L_4_["UserTable"], tostring(L_243_arg1))
				L_73_func(tostring(L_243_arg1) .. " just became a DrPoppa user", "Really red")
			end
		end)
	end)

	L_2_["Players"].PlayerRemoving:Connect(function(L_245_arg1)
		for L_246_forvar1 = 1, #L_4_["EspTable"] do
			if L_4_["EspTable"][L_246_forvar1] == tostring(L_245_arg1) then
				table.remove(L_4_["EspTable"], L_246_forvar1)
			end
		end
		for L_247_forvar1 = 1, #L_4_["UserTable"] do
			if L_4_["UserTable"][L_247_forvar1] == tostring(L_245_arg1) then
				table.remove(L_4_["UserTable"], L_247_forvar1)
			end
		end
	end)

	coroutine.wrap(function()
		while L_4_["RenderStepped"]:wait() do
			if L_41_.Text ~= "" and L_6_["Camlocking"] then
				local L_248_ = L_76_func(L_41_.Text)
				if L_248_ ~= nil then
					for L_249_forvar1, L_250_forvar2 in next, L_248_ do
						if L_250_forvar2 ~= L_4_["LocalPlayer"] then
							local L_251_ = L_71_func(L_250_forvar2.Character, "Torso", "Find")
							if L_251_ ~= nil then
								L_4_["Camera"].CoordinateFrame = CFrame.new(L_4_["Camera"].CoordinateFrame.p, L_251_.Position)
							end
						end
					end
				elseif L_6_["CamlockTarget"] ~= nil and L_6_["Camlocking"] then
					local L_252_ = L_71_func(L_6_["CamlockTarget"].Character, "Torso", "Find")
					if L_252_ ~= nil then
						L_4_["Camera"].CoordinateFrame = CFrame.new(L_4_["Camera"].CoordinateFrame.p, L_252_.Position)
					end
				end
			end
			if L_38_.Text ~= "" and L_6_["FeLooping"] then
				local L_253_ = L_76_func(L_38_.Text)
				if L_253_ ~= nil then
					for L_254_forvar1, L_255_forvar2 in next, L_253_ do
						if L_255_forvar2 ~= L_4_["LocalPlayer"] then
							local L_256_ = L_71_func(L_255_forvar2.Character, "Torso", "Find")
							local L_257_ = L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Find")
							local L_258_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
							for L_259_forvar1, L_260_forvar2 in next, L_4_["LocalPlayer"].Backpack:GetChildren() do
								if L_260_forvar2:IsA("Tool") and L_4_["LocalPlayer"].Character ~= nil then
									L_260_forvar2.Parent = L_4_["LocalPlayer"].Character
								end
							end
							if L_258_ ~= nil then
								L_258_.Name = ""
								local L_261_ = L_258_:Clone()
								L_261_.Parent = L_4_["LocalPlayer"].Character
								L_261_.Name = L_261_.ClassName
								L_258_:Destroy()
								L_261_.DisplayDistanceType = "None"
								L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
							end
							if L_256_ ~= nil and L_257_ ~= nil then
								L_257_.CFrame = L_256_.CFrame + L_256_.CFrame.rightVector * -1.5 + L_256_.CFrame.lookVector * -1
							end
						end
					end
				elseif L_6_["FeLoopTarget"] ~= nil and L_6_["FeLooping"] then
					local L_262_ = L_71_func(L_2_["Players"], tostring(L_6_["FeLoopTarget"]), "Find")
					if L_262_ ~= nil then
						L_6_["FeLoopTarget"] = L_262_
						local L_263_ = L_71_func(L_6_["FeLoopTarget"].Character, "Torso", "Find")
						local L_264_ = L_71_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Find")
						local L_265_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
						for L_266_forvar1, L_267_forvar2 in next, L_4_["LocalPlayer"].Backpack:GetChildren() do
							if L_267_forvar2:IsA("Tool") and L_4_["LocalPlayer"].Character ~= nil then
								L_267_forvar2.Parent = L_4_["LocalPlayer"].Character
							end
						end
						if L_265_ ~= nil then
							L_265_.Name = ""
							local L_268_ = L_265_:Clone()
							L_268_.Parent = L_4_["LocalPlayer"].Character
							L_268_.Name = L_268_.ClassName
							L_265_:Destroy()
							L_268_.DisplayDistanceType = "None"
							L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
						end
						if L_263_ ~= nil and L_264_ ~= nil then
							L_264_.CFrame = L_263_.CFrame + L_263_.CFrame.rightVector * -1.5 + L_263_.CFrame.lookVector * -1
						end
					end
				end
			end
		end
	end)()

	coroutine.wrap(function()
		while L_4_["Stepped"]:Wait() do
			L_2_["StarterGui"]:SetCore("ResetButtonCallback", true)
			coroutine.wrap(function()
				if L_6_["LoopKilling"] and L_6_["LoopKillTarget"] ~= nil then
					local L_271_ = L_76_func(L_6_["LoopKillTarget"])
					for L_272_forvar1, L_273_forvar2 in next, L_271_ do
						L_79_func(L_273_forvar2)
					end
				end
			end)()
			local L_269_ = L_71_func(L_4_["LocalPlayer"].Character, "Glock", "Find")
			if L_269_ == nil then
				L_269_ = L_71_func(L_4_["LocalPlayer"]:WaitForChild("Backpack"), "Glock", "Find")
			end
			if L_269_ ~= nil then
				local L_274_ = L_71_func(L_269_, "Barrel", "Find")
				if L_274_ ~= nil then
					if L_6_["NoClip"] or L_6_["Flying"] then
						L_274_.CanCollide = false
					else
						L_274_.CanCollide = true
					end
				end
			end
			local L_270_ = L_71_func(L_4_["LocalPlayer"], "PlayerGui", "Find")
			if L_270_ ~= nil then
				local L_275_ = L_71_func(L_270_, "HUD", "Find")
				if L_275_ ~= nil then
					local L_276_ = L_71_func(L_275_, "Ammo", "Find")
					if L_276_ ~= nil then
						local L_277_ = L_71_func(L_4_["LocalPlayer"].Character, "Tool", "Find")
						if L_277_  ~= nil then
							local L_278_ = L_71_func(L_277_, "Clips", "Find")
							local L_279_ = L_71_func(L_277_, "Ammo", "Find")
							if L_278_ ~= nil and L_279_ ~= nil then
								L_276_.Text = tostring(L_278_.Value) .. " Clips\n" .. tostring(L_279_.Value) .. " Ammo"
							end
						end
					end
				end
			end
			L_6_["UserCheckerDelay"] = L_6_["UserCheckerDelay"] + 1
			if L_6_["UserCheckerDelay"] > 175 then
				L_6_["UserCheckerDelay"] = 0
				L_2_["Players"]:Chat("AA4AA")
			end
			L_6_["EspDelay"] = L_6_["EspDelay"] + 1
			if L_6_["EspDelay"] > 24 then
				L_6_["EspDelay"] = 0
				coroutine.wrap(function()
					for L_280_forvar1 = 1, #L_4_["EspTable"] do
						local L_281_ = L_76_func(L_4_["EspTable"][L_280_forvar1])
						if L_281_ ~= nil then
							local L_282_ = L_71_func(L_281_[1].Character, "Head", "Find")
							local L_283_ = L_71_func(L_281_[1].Character, "Humanoid", "Find")
							local L_284_ = L_71_func(L_281_[1].Character, "Torso", "Find")
							local L_285_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
							local L_286_ = table.find(L_4_["UserTable"], tostring(L_281_[1]))
							if L_286_ ~= nil then
								L_286_ = true
							else
								L_286_ = false
							end
							if L_282_ ~= nil and L_283_ ~= nil and L_284_ ~= nil and L_285_ ~= nil then
								local L_287_ = "Name: " .. tostring(L_281_[1]) .. "\nHealth: " .. tostring(math.floor(L_283_.Health) .. "\nDistance: " .. tostring(math.floor((L_285_.Position - L_284_.Position).magnitude))) .. "\nDrPoppa user: " .. tostring(L_286_)
								local L_288_ = L_71_func(L_282_, "BillboardGui", "Find")
								if L_288_ == nil then
									L_288_ = Instance.new("BillboardGui", L_282_)
									L_288_.AlwaysOnTop = true
									L_288_.Enabled = true
									L_288_.MaxDistance = math.huge
									L_288_.Size = UDim2.new(1, 0, 1, 0)
									L_288_.ExtentsOffset = Vector3.new(4, 0, 0)
									local L_289_ = Instance.new("TextLabel", L_288_)
									L_289_.Text = L_287_
									L_289_.BackgroundTransparency = 1
									L_289_.Position = UDim2.new(0, 0, -0.9, 0)
									L_289_.Size = UDim2.new(1, 0, 1, 0)
									L_289_.TextSize = 13
									L_289_.Font = Enum.Font.SourceSansBold
									L_289_.TextColor = BrickColor.new("Salmon")
									L_289_.TextScaled = false
									L_289_.TextStrokeTransparency = 0.5
								end
								if L_288_ ~= nil then
									local L_290_ = L_71_func(L_288_, "TextLabel", "Find")
									if L_290_ ~= nil then
										L_290_.Text = L_287_
									end
								end
							end
						end
						wait()
					end
				end)()
			end
			for L_291_forvar1, L_292_forvar2 in next, L_2_["Players"]:GetPlayers() do
				local L_293_ = L_71_func(L_292_forvar2.Character, "Humanoid", "Find")
				if L_293_ ~= nil then
					L_293_.NameDisplayDistance = 9e9
					L_293_.HealthDisplayDistance = 9e9
				end
			end
			if L_6_["Airwalk"] then
				local L_294_ = L_71_func(workspace, "DrPoppaAirwalkPart", "Find")
				local L_295_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
				if L_294_ == nil then
					L_294_ = Instance.new("Part", workspace)
					L_294_.Size = Vector3.new(5, 1, 5)
					L_294_.Anchored = true
					L_294_.Name = "DrPoppaAirwalkPart"
					L_294_.Transparency = 1
				end
				if L_295_ ~= nil then
					L_294_.CFrame = CFrame.new(L_295_.Position) * CFrame.new(0, -3.5 + L_6_["Airwalk_Offset"], 0)
				end
			elseif not L_6_["Airwalk"] then
				local L_296_ = L_71_func(workspace, "DrPoppaAirwalkPart", "Find")
				if L_296_ ~= nil then
					L_296_:Destroy()
				end
			end
			coroutine.wrap(function()
				if L_6_["Flying"] then
					local L_297_ = L_71_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
					local L_298_ = L_71_func(L_4_["LocalPlayer"].Character, "Head", "Find")
					local L_299_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
					if L_297_ ~= nil and L_299_ ~= nil and L_298_ ~= nil then
						local L_300_ = L_71_func(L_299_, "DrPoppaBodyGyro", "Find")
						local L_301_ = L_71_func(L_299_, "DrPoppaBodyVelocity", "Find")
						if L_300_ == nil then
							L_300_ = Instance.new("BodyGyro", L_299_)
							L_300_.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
							L_300_.Name = "DrPoppaBodyGyro"
							L_300_.P = 9e9
						end
						if L_301_ == nil then
							L_301_ = Instance.new("BodyVelocity", L_299_)
							L_301_.MaxForce = Vector3.new(9e9, 9e9, 9e9)
							L_301_.P = 9e4
							L_301_.Name = "DrPoppaBodyVelocity"
						end
						L_300_.CFrame = L_299_.CFrame
						local L_302_ = Vector3.new(0, 0, 0)
						if L_5_["W"] then
							L_302_ = L_302_ + L_4_["Camera"].CoordinateFrame.lookVector * L_7_["FlySpeed"] * 25 
						end
						if L_5_["S"] then
							L_302_ = L_302_ + L_4_["Camera"].CoordinateFrame.lookVector * -L_7_["FlySpeed"] * 25
						end
						if L_5_["A"] then
							L_302_ = L_302_ + L_4_["Camera"].CoordinateFrame.rightVector * -L_7_["FlySpeed"] * 25
						end
						if L_5_["D"] then
							L_302_ = L_302_ + L_4_["Camera"].CoordinateFrame.rightVector * L_7_["FlySpeed"] * 25
						end
						if L_5_["Q"] then
							L_302_ = L_302_ + Vector3.new(0, -L_7_["FlySpeed"] * 25, 0)
						end
						if L_5_["E"] then
							L_302_ = L_302_ + Vector3.new(0, L_7_["FlySpeed"] * 25, 0)
						end
						if not L_5_["W"] and not L_5_["S"] and not L_5_["A"] and not L_5_["D"] and not L_5_["Q"] and not L_5_["E"] then
							L_302_ = Vector3.new(0, 0, 0)
						end
						L_301_.Velocity = L_302_
						L_300_.CFrame = L_4_["Camera"].CoordinateFrame
						L_297_.PlatformStand = false
						local L_303_ = L_297_.StateChanged:Connect(function(L_304_arg1, L_305_arg2)
							if L_305_arg2 == Enum.HumanoidStateType.PlatformStanding then
								L_297_.PlatformStand = false
							end
						end)
						L_297_:ChangeState(3)
						for L_306_forvar1, L_307_forvar2 in next, L_297_:GetPlayingAnimationTracks() do
							if string.find(tostring(L_307_forvar2.Animation.AnimationId), "125750702") then 
								L_307_forvar2:Stop()
							end
						end
						L_4_["RenderStepped"]:Wait()
						if L_297_ ~= nil then
							L_297_:ChangeState(8)
						end
						L_303_:Disconnect()
					end
				elseif not L_6_["Flying"] then
					local L_308_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
					local L_309_ = L_71_func(L_4_["LocalPlayer"].Character, "Head", "Find")
					if L_308_ ~= nil and L_309_ ~= nil then
						L_309_.CanCollide = true
						L_308_.CanCollide = true
						local L_310_ = L_71_func(L_308_, "DrPoppaBodyGyro", "Find")
						local L_311_ = L_71_func(L_308_, "DrPoppaBodyVelocity", "Find")
						if L_310_ ~= nil then
							L_310_:Destroy()
						end
						if L_311_ ~= nil then
							L_311_:Destroy()
						end
					end
				end
			end)()
			if L_6_["NoClip"] then
				local L_312_ = L_71_func(L_4_["LocalPlayer"].Character, "Head", "Find")
				local L_313_ = L_71_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
				if L_312_ ~= nil and L_313_ ~= nil then
					L_312_.CanCollide = false
					L_313_.CanCollide = false
				end
			end
			if L_6_["Aimbot"] and L_35_.Text == "" then
				L_6_["AimbotTarget"] = GetNearestPlayerToMouse()
			end
			if L_6_["AimbotTarget"] ~= nil then
				for L_314_forvar1, L_315_forvar2 in next, L_2_["Players"]:GetPlayers() do
					local L_316_ = L_71_func(L_315_forvar2.Character, "Torso", "Find")
					local L_317_ = L_71_func(L_315_forvar2.Character, "Torso", "Find")
					if L_317_ ~= nil and L_316_ ~= nil then
						local L_318_ = L_71_func(L_316_, "BoxHandleAdornment", "Find")
						if L_318_ ~= nil and L_315_forvar2 ~= L_6_["AimbotTarget"] then
							L_318_:Destroy()
						elseif L_315_forvar2 == L_6_["AimbotTarget"] and not L_71_func(L_316_, "BoxHandleAdornment", "Find") then
							local L_319_ = (L_317_.Position - L_316_.Position).magnitude / 25
							local L_320_ = Instance.new("BoxHandleAdornment", L_316_)
							L_320_.Adornee = L_316_
							L_320_.AlwaysOnTop = true
							L_320_.ZIndex = 5
							L_320_.Transparency = 0.5
							L_320_.Size = L_316_.Size * 2 + Vector3.new(L_319_, L_319_, L_319_)
							L_320_.Color3 = Color3.fromRGB(196, 40, 28)
							L_2_["Debris"]:AddItem(L_320_, 1)
						end
					end
				end
			end
		end
	end)()

	L_2_["Players"]:Chat("AA4AA")
	L_77_func()
	L_73_func("DrPoppa v3 Loaded", "Really black")
	L_73_func("Took " .. tick() - L_1_, "Really black")
	L_73_func("Press ' for the command bar & enter 'cmds' for the commands", "Really black")
	L_73_func("Join the discord if you want to suggest something, discord.gg/7KXNCPr", "Really black")
end
