
local L_1_ = tick()

if not _G["DrPoppa"] then

	_G["DrPoppa"] = true

	local L_2_ = {
		["Players"] = game:GetService("Players"),
		["UserInputService"] = game:GetService("UserInputService"),
		["RunService"] = game:GetService("RunService"),
		["CoreGui"] = game:GetService("CoreGui"),
		["TeleportService"] = game:GetService("TeleportService"),
		["Debris"] = game:GetService("Debris"),
		["StarterGui"] = game:GetService("StarterGui"),
		["HttpService"] = game:GetService("HttpService"),
	}

	local L_3_ = {
		["airwalk/unairwalk"] = "hold CTRL to go down or hold space to go up",
		["rejoin"] = "rejoins the game",
		["fly/unfly"] = "yes.",
		["flyspeed number"] = "changes flyspeed cus yeah",
		["sprintspeed number"] = "changes sprintspeed or u can do it in the UI",
		["camlock player"] = "camlocks a player cus tryhard speds",
		["view/unview player"] = "view people for whatever reason",
		["re/reset/respawn"] = "will respawn you cus yeah",
		["kill player"] = "attemps to kill a player (fixed)",
		["tpbypass"] = "bypasses server teleport check but breaks some other stuff too",
		["feloop/unfeloop player"] = "annoys people tbh",
		["esp/unesp player/all"] = "will esp a specific player or all",
		["loopkill/unloopkill player"] = "yes, epic.",
	}

    -- // VARIABLES \\ --

	local L_4_ = {
		["LocalPlayer"] = L_2_["Players"].LocalPlayer,
		["RenderStepped"] = L_2_["RunService"].RenderStepped,
		["Stepped"] = L_2_["RunService"].Stepped,
		["Heartbeat"] = L_2_["RunService"].Heartbeat,
		["Camera"] = workspace:WaitForChild("Camera"),
		["EspTable"] = {},
	}

    -- // KEYS \\ --

	local L_5_ = {
		["W"] = false,
		["A"] = false,
		["S"] = false,
		["D"] = false,
		["Q"] = false,
		["E"] = false,
		["LeftShift"] = false,
	}

    -- // EDITABLE VARIABLES \\ --

	local L_6_ = {
		["Aimbot"] = false,
		["Flying"] = false,
		["NoSlow"] = false,
		["AutoStomp"] = false,
		["Stomping"] = false,
		["Teleporting"] = false,
		["GodeMode"] = false,
		["Airwalk"] = false,
		["NoClip"] = false,
		["LoopKilling"] = false,
		["Triggerbot"] = false,
		["Triggered"] = false,
		["Duplicating"] = false,
		["CanNotify"] = true,
		["Sprinting"] = false,
		["Camlocking"] = false,
		["Sprint"] = false,
		["Attacking"] = false,
		["CommandsOpen"] = false,
		["TpBypass"] = false,
		["HasLooped"] = true,
		["EspDelay"] = 0,
		["Airwalk_Offset"] = 0,
		["CamlockTarget"] = nil,
		["AimbotTarget"] = nil,
		["FeLoopTarget"] = nil,
		["LoopKillTarget"] = nil,
		["LastNotification"] = ""
	}

	local L_7_ = {
		["FlySpeed"] = 5,
		["AimbotVelocity"] = 2,
		["SprintSpeed"] = 25,
		["FlyHotkey"] = "F",
		["NoClipHotkey"] = "N",
		["AirwalkHotkey"] = "B",
		["ResetHotkey"] = " ",
	}

	if writefile ~= nil and readfile ~= nil then
		local L_83_ = nil
		pcall(function()
			L_83_ = readfile("DrPoppav3Settings.lua")
		end)
		if L_83_ ~= nil then
			L_83_ = L_2_["HttpService"]:JSONDecode(readfile("DrPoppav3Settings.lua"))
			for L_84_forvar1, L_85_forvar2 in next, L_7_ do
				L_7_[L_84_forvar1] = L_83_[L_84_forvar1]
			end
			writefile("DrPoppav3Settings.lua", L_2_["HttpService"]:JSONEncode(L_7_))
		else
			L_83_ = writefile("DrPoppav3Settings.lua", L_2_["HttpService"]:JSONEncode(L_7_))
		end
	end

	local L_8_ = Instance.new("ScreenGui", L_2_["CoreGui"])

    -- // FRAMES \\ --

	local L_9_ = Instance.new("Frame", L_8_)
	L_9_.Size = UDim2.new(0, 100, 0, 250)
	L_9_.Position = UDim2.new(1, 0, 1, -260)
	L_9_.BackgroundColor = BrickColor.new("Salmon")
	L_9_.Transparency = 0.2
	L_9_.BorderSizePixel = 2
	L_9_.BorderColor = BrickColor.new("White")

	local L_10_ = Instance.new("ImageLabel", L_9_)
	L_10_.Size = UDim2.new(0, 27.5, 0, 27.5)
	L_10_.Position = UDim2.new(0.5, -12.5, 0, 5)
	L_10_.BackgroundTransparency = 1
	L_10_.Image = "http://www.roblox.com/asset/?id=2124384310"

	local L_11_ = Instance.new("Frame", L_9_)
	L_11_.Size = UDim2.new(0, 300, 0, 250)
	L_11_.Position = UDim2.new(-3.1, 0, 0, 0)
	L_11_.Transparency = 1
	L_11_.Visible = true

	local L_12_ = Instance.new("TextButton", L_11_)
	L_12_.Size = UDim2.new(0, 15, 0, 25)
	L_12_.Position = UDim2.new(-0.080, 0, 0.5, -25)
	L_12_.BackgroundColor = BrickColor.new("Salmon")
	L_12_.Transparency = 0.2
	L_12_.BorderSizePixel = 2
	L_12_.Text = ">"
	L_12_.TextColor = BrickColor.new("Really black")
	L_12_.BorderColor = BrickColor.new("White")
	L_12_.Visible = false
	L_12_.Font = "GothamBlack"
	L_12_.TextSize = 15

    -- // SETTINGS FRAME \\ --

	local L_13_ = Instance.new("Frame", L_11_)
	L_13_.Size = UDim2.new(0, 300, 0, 250)
	L_13_.Position = UDim2.new(0, 0, 0, 0)
	L_13_.BackgroundColor = BrickColor.new("Salmon")
	L_13_.Transparency = 0.2
	L_13_.BorderSizePixel = 2
	L_13_.BorderColor = BrickColor.new("White")
	L_13_.Visible = false

	local L_14_ = Instance.new("Frame", L_11_)
	L_14_.Size = UDim2.new(0, 300, 0, 250)
	L_14_.Position = UDim2.new(0, 0, 0, 0)
	L_14_.BackgroundColor = BrickColor.new("Salmon")
	L_14_.Transparency = 0.2
	L_14_.BorderSizePixel = 2
	L_14_.BorderColor = BrickColor.new("White")
	L_14_.Visible = false

	local L_15_ = Instance.new("TextButton", L_13_)
	L_15_.Size = UDim2.new(0, 12.5, 0, 25)
	L_15_.Position = UDim2.new(0, 285, 0.5, -25)
	L_15_.BackgroundColor = BrickColor.new("Salmon")
	L_15_.Transparency = 0.2
	L_15_.BorderSizePixel = 0
	L_15_.Text = ">"
	L_15_.TextColor = BrickColor.new("Really black")
	L_15_.Font = "GothamBlack"
	L_15_.TextSize = 15

	local L_16_ = Instance.new("TextButton", L_14_)
	L_16_.Size = UDim2.new(0, 12.5, 0, 25)
	L_16_.Position = UDim2.new(0, 7.5, 0.5, -25)
	L_16_.BackgroundColor = BrickColor.new("Salmon")
	L_16_.Transparency = 0.2
	L_16_.BorderSizePixel = 0
	L_16_.Text = "<"
	L_16_.TextColor = BrickColor.new("Really black")
	L_16_.Font = "GothamBlack"
	L_16_.TextSize = 15

	local L_17_ = Instance.new("TextButton", L_9_)
	L_17_.Size = UDim2.new(0, 80, 0, 25)
	L_17_.Position = UDim2.new(0.5, -40, 0, 40)
	L_17_.BackgroundColor = BrickColor.new("Light red")
	L_17_.Transparency = 0.1
	L_17_.BorderSizePixel = 0
	L_17_.Text = "Settings"
	L_17_.TextColor = BrickColor.new("Really black")
	L_17_.Font = "GothamBlack"
	L_17_.TextSize = 15

	local L_18_ = Instance.new("TextButton", L_13_)
	L_18_.Size = UDim2.new(0, 80, 0, 20)
	L_18_.Position = UDim2.new(0, 20, 0, 15)
	L_18_.BackgroundColor = BrickColor.new("Light red")
	L_18_.BorderSizePixel = 0
	L_18_.Text = "Airwalk"
	L_18_.TextColor = BrickColor.new("Really black")
	L_18_.Font = "GothamBlack"
	L_18_.TextSize = 15

	local L_19_ = Instance.new("Frame", L_18_)
	L_19_.Size = UDim2.new(0, 80, 0, 3)
	L_19_.Position = UDim2.new(0, 0, 0, 18)
	L_19_.BackgroundColor = BrickColor.new("Really red")
	L_19_.Transparency = 0.1
	L_19_.BorderSizePixel = 0

	local L_20_ = Instance.new("TextButton", L_13_)
	L_20_.Size = UDim2.new(0, 80, 0, 20)
	L_20_.Position = UDim2.new(0, 20, 0, 50)
	L_20_.BackgroundColor = BrickColor.new("Light red")
	L_20_.BorderSizePixel = 0
	L_20_.Text = "Fly"
	L_20_.TextColor = BrickColor.new("Really black")
	L_20_.Font = "GothamBlack"
	L_20_.TextSize = 15

	local L_21_ = Instance.new("Frame", L_20_)
	L_21_.Size = UDim2.new(0, 80, 0, 3)
	L_21_.Position = UDim2.new(0, 0, 0, 18)
	L_21_.BackgroundColor = BrickColor.new("Really red")
	L_21_.Transparency = 0.1
	L_21_.BorderSizePixel = 0

	local L_22_ = Instance.new("TextButton", L_13_)
	L_22_.Size = UDim2.new(0, 80, 0, 20)
	L_22_.Position = UDim2.new(0, 110, 0, 15)
	L_22_.BackgroundColor = BrickColor.new("Light red")
	L_22_.BorderSizePixel = 0
	L_22_.Text = "No Slow"
	L_22_.TextColor = BrickColor.new("Really black")
	L_22_.Font = "GothamBlack"
	L_22_.TextSize = 15

	local L_23_ = Instance.new("Frame", L_22_)
	L_23_.Size = UDim2.new(0, 80, 0, 3)
	L_23_.Position = UDim2.new(0, 0, 0, 18)
	L_23_.BackgroundColor = BrickColor.new("Really red")
	L_23_.Transparency = 0.1
	L_23_.BorderSizePixel = 0

	local L_24_ = Instance.new("TextButton", L_13_)
	L_24_.Size = UDim2.new(0, 80, 0, 20)
	L_24_.Position = UDim2.new(0, 200, 0, 15)
	L_24_.BackgroundColor = BrickColor.new("Light red")
	L_24_.BorderSizePixel = 0
	L_24_.Text = "Auto Stomp"
	L_24_.TextColor = BrickColor.new("Really black")
	L_24_.Font = "GothamBlack"
	L_24_.TextSize = 13

	local L_25_ = Instance.new("Frame", L_24_)
	L_25_.Size = UDim2.new(0, 80, 0, 3)
	L_25_.Position = UDim2.new(0, 0, 0, 18)
	L_25_.BackgroundColor = BrickColor.new("Really red")
	L_25_.Transparency = 0.1
	L_25_.BorderSizePixel = 0

	local L_26_ = Instance.new("TextButton", L_13_)
	L_26_.Size = UDim2.new(0, 80, 0, 20)
	L_26_.Position = UDim2.new(0, 110, 0, 50)
	L_26_.BackgroundColor = BrickColor.new("Light red")
	L_26_.BorderSizePixel = 0
	L_26_.Text = "NoClip"
	L_26_.TextColor = BrickColor.new("Really black")
	L_26_.Font = "GothamBlack"
	L_26_.TextSize = 15

	local L_27_ = Instance.new("Frame", L_26_)
	L_27_.Size = UDim2.new(0, 80, 0, 3)
	L_27_.Position = UDim2.new(0, 0, 0, 18)
	L_27_.BackgroundColor = BrickColor.new("Really red")
	L_27_.Transparency = 0.1
	L_27_.BorderSizePixel = 0

	local L_28_ = Instance.new("TextButton", L_13_)
	L_28_.Size = UDim2.new(0, 80, 0, 20)
	L_28_.Position = UDim2.new(0, 200, 0, 50)
	L_28_.BackgroundColor = BrickColor.new("Light red")
	L_28_.BorderSizePixel = 0
	L_28_.Text = "TriggerBot"
	L_28_.TextColor = BrickColor.new("Really black")
	L_28_.Font = "GothamBlack"
	L_28_.TextSize = 15

	local L_29_ = Instance.new("Frame", L_28_)
	L_29_.Size = UDim2.new(0, 80, 0, 3)
	L_29_.Position = UDim2.new(0, 0, 0, 18)
	L_29_.BackgroundColor = BrickColor.new("Really red")
	L_29_.Transparency = 0.1
	L_29_.BorderSizePixel = 0

	local L_30_ = Instance.new("TextButton", L_13_)
	L_30_.Size = UDim2.new(0, 80, 0, 20)
	L_30_.Position = UDim2.new(0, 20, 0, 85)
	L_30_.BackgroundColor = BrickColor.new("Light red")
	L_30_.BorderSizePixel = 0
	L_30_.Text = "TP Bypass"
	L_30_.TextColor = BrickColor.new("Really black")
	L_30_.Font = "GothamBlack"
	L_30_.TextSize = 15

	local L_31_ = Instance.new("Frame", L_30_)
	L_31_.Size = UDim2.new(0, 80, 0, 3)
	L_31_.Position = UDim2.new(0, 0, 0, 18)
	L_31_.BackgroundColor = BrickColor.new("Really red")
	L_31_.Transparency = 0.1
	L_31_.BorderSizePixel = 0

	local L_32_ = Instance.new("TextButton", L_13_)
	L_32_.Size = UDim2.new(0, 80, 0, 20)
	L_32_.Position = UDim2.new(0, 20, 0, 150)
	L_32_.BackgroundColor = BrickColor.new("Light red")
	L_32_.BorderSizePixel = 0
	L_32_.Text = "Aimbot"
	L_32_.TextColor = BrickColor.new("Really black")
	L_32_.Font = "GothamBlack"
	L_32_.TextSize = 15

	local L_33_ = Instance.new("Frame", L_32_)
	L_33_.Size = UDim2.new(0, 80, 0, 3)
	L_33_.Position = UDim2.new(0, 0, 0, 18)
	L_33_.BackgroundColor = BrickColor.new("Really red")
	L_33_.Transparency = 0.1
	L_33_.BorderSizePixel = 0

	local L_34_ = Instance.new("TextBox", L_32_)
	L_34_.Size = UDim2.new(0, 25, 0, 20)
	L_34_.Position = UDim2.new(0, 30, 0, 30)
	L_34_.BackgroundColor = BrickColor.new("Institutional white")
	L_34_.BorderSizePixel = 1
	L_34_.Font = "GothamBlack"
	L_34_.BorderColor = BrickColor.new("Really black")
	L_34_.TextSize = 12
	L_34_.Text = tostring(L_7_["AimbotVelocity"])

	local L_35_ = Instance.new("TextBox", L_32_)
	L_35_.Size = UDim2.new(0, 80, 0, 20)
	L_35_.Position = UDim2.new(0, 0, 0, 55)
	L_35_.BackgroundColor = BrickColor.new("Institutional white")
	L_35_.BorderSizePixel = 1
	L_35_.Font = "GothamBlack"
	L_35_.BorderColor = BrickColor.new("Really black")
	L_35_.TextSize = 12
	L_35_.Text = ""

	local L_36_ = Instance.new("TextButton", L_13_)
	L_36_.Size = UDim2.new(0, 80, 0, 20)
	L_36_.Position = UDim2.new(0, 110, 0, 85)
	L_36_.BackgroundColor = BrickColor.new("Light red")
	L_36_.BorderSizePixel = 0
	L_36_.Text = "Fe Loop"
	L_36_.TextColor = BrickColor.new("Really black")
	L_36_.Font = "GothamBlack"
	L_36_.TextSize = 15
    
	local L_37_ = Instance.new("Frame", L_36_)
	L_37_.Size = UDim2.new(0, 80, 0, 3)
	L_37_.Position = UDim2.new(0, 0, 0, 18)
	L_37_.BackgroundColor = BrickColor.new("Really red")
	L_37_.Transparency = 0.1
	L_37_.BorderSizePixel = 0

	local L_38_ = Instance.new("TextBox", L_36_)
	L_38_.Size = UDim2.new(0, 80, 0, 20)
	L_38_.Position = UDim2.new(0, 0, 0, 30)
	L_38_.BackgroundColor = BrickColor.new("Institutional white")
	L_38_.BorderSizePixel = 1
	L_38_.Font = "GothamBlack"
	L_38_.BorderColor = BrickColor.new("Really black")
	L_38_.TextSize = 12
	L_38_.Text = ""

	local L_39_ = Instance.new("TextButton", L_13_)
	L_39_.Size = UDim2.new(0, 80, 0, 20)
	L_39_.Position = UDim2.new(0, 110, 0, 150)
	L_39_.BackgroundColor = BrickColor.new("Light red")
	L_39_.BorderSizePixel = 0
	L_39_.Text = "Camlock"
	L_39_.TextColor = BrickColor.new("Really black")
	L_39_.Font = "GothamBlack"
	L_39_.TextSize = 15
    
	local L_40_ = Instance.new("Frame", L_39_)
	L_40_.Size = UDim2.new(0, 80, 0, 3)
	L_40_.Position = UDim2.new(0, 0, 0, 18)
	L_40_.BackgroundColor = BrickColor.new("Really red")
	L_40_.Transparency = 0.1
	L_40_.BorderSizePixel = 0

	local L_41_ = Instance.new("TextBox", L_39_)
	L_41_.Size = UDim2.new(0, 80, 0, 20)
	L_41_.Position = UDim2.new(0, 0, 0, 30)
	L_41_.BackgroundColor = BrickColor.new("Institutional white")
	L_41_.BorderSizePixel = 1
	L_41_.Font = "GothamBlack"
	L_41_.BorderColor = BrickColor.new("Really black")
	L_41_.TextSize = 12
	L_41_.Text = ""

	local L_42_ = Instance.new("TextButton", L_13_)
	L_42_.Size = UDim2.new(0, 80, 0, 20)
	L_42_.Position = UDim2.new(0, 200, 0, 85)
	L_42_.BackgroundColor = BrickColor.new("Light red")
	L_42_.BorderSizePixel = 0
	L_42_.Text = "Sprint"
	L_42_.TextColor = BrickColor.new("Really black")
	L_42_.Font = "GothamBlack"
	L_42_.TextSize = 15

	local L_43_ = Instance.new("Frame", L_42_)
	L_43_.Size = UDim2.new(0, 80, 0, 3)
	L_43_.Position = UDim2.new(0, 0, 0, 18)
	L_43_.BackgroundColor = BrickColor.new("Really red")
	L_43_.Transparency = 0.1
	L_43_.BorderSizePixel = 0

	local L_44_ = Instance.new("TextBox", L_42_)
	L_44_.Size = UDim2.new(0, 25, 0, 20)
	L_44_.Position = UDim2.new(0, 30, 0, 30)
	L_44_.BackgroundColor = BrickColor.new("Institutional white")
	L_44_.BorderSizePixel = 1
	L_44_.Font = "GothamBlack"
	L_44_.BorderColor = BrickColor.new("Really black")
	L_44_.TextSize = 12
	L_44_.Text = tostring(L_7_["SprintSpeed"])

	local L_45_ = Instance.new("TextLabel", L_13_)
	L_45_.Size = UDim2.new(0, 80, 0, 20)
	L_45_.Position = UDim2.new(0, 200, 0, 150)
	L_45_.BackgroundColor = BrickColor.new("Light red")
	L_45_.BorderSizePixel = 0
	L_45_.Text = "Flyspeed"
	L_45_.TextColor = BrickColor.new("Really black")
	L_45_.Font = "GothamBlack"
	L_45_.TextSize = 15

	local L_46_ = Instance.new("TextBox", L_45_)
	L_46_.Size = UDim2.new(0, 25, 0, 20)
	L_46_.Position = UDim2.new(0, 30, 0, 30)
	L_46_.BackgroundColor = BrickColor.new("Institutional white")
	L_46_.BorderSizePixel = 1
	L_46_.Font = "GothamBlack"
	L_46_.BorderColor = BrickColor.new("Really black")
	L_46_.TextSize = 12
	L_46_.Text = tostring(L_7_["FlySpeed"])

	local L_47_ = Instance.new("TextButton", L_14_)
	L_47_.Size = UDim2.new(0, 80, 0, 20)
	L_47_.Position = UDim2.new(0, 20, 0, 15)
	L_47_.BackgroundColor = BrickColor.new("Light red")
	L_47_.BorderSizePixel = 0
	L_47_.Text = "Loop Kill"
	L_47_.TextColor = BrickColor.new("Really black")
	L_47_.Font = "GothamBlack"
	L_47_.TextSize = 15
    
	local L_48_ = Instance.new("Frame", L_47_)
	L_48_.Size = UDim2.new(0, 80, 0, 3)
	L_48_.Position = UDim2.new(0, 0, 0, 18)
	L_48_.BackgroundColor = BrickColor.new("Really red")
	L_48_.Transparency = 0.1
	L_48_.BorderSizePixel = 0

	local L_49_ = Instance.new("TextBox", L_47_)
	L_49_.Size = UDim2.new(0, 80, 0, 20)
	L_49_.Position = UDim2.new(0, 0, 0, 30)
	L_49_.BackgroundColor = BrickColor.new("Institutional white")
	L_49_.BorderSizePixel = 1
	L_49_.Font = "GothamBlack"
	L_49_.BorderColor = BrickColor.new("Really black")
	L_49_.TextSize = 12
	L_49_.Text = ""

    -- // TELEPORTS FRAME \\ --

	local L_50_ = Instance.new("Frame", L_11_)
	L_50_.Size = UDim2.new(0, 300, 0, 250)
	L_50_.Position = UDim2.new(0, 0, 0)
	L_50_.BackgroundColor = BrickColor.new("Salmon")
	L_50_.Transparency = 0.2
	L_50_.BorderSizePixel = 2
	L_50_.BorderColor = BrickColor.new("White")
	L_50_.Visible = false

	local L_51_ = Instance.new("TextButton", L_9_)
	L_51_.Size = UDim2.new(0, 80, 0, 25)
	L_51_.Position = UDim2.new(0.5, -40, 0, 70)
	L_51_.BackgroundColor = BrickColor.new("Light red")
	L_51_.Transparency = 0.1
	L_51_.BorderSizePixel = 0
	L_51_.Text = "Teleports"
	L_51_.TextColor = BrickColor.new("Really black")
	L_51_.Font = "GothamBlack"
	L_51_.TextSize = 15

    -- // TELEPORTS FRAME \\ --

	local L_52_ = Instance.new("Frame", L_11_)
	L_52_.Size = UDim2.new(0, 300, 0, 250)
	L_52_.Position = UDim2.new(0, 0, 0)
	L_52_.BackgroundColor = BrickColor.new("Salmon")
	L_52_.Transparency = 0.2
	L_52_.BorderSizePixel = 2
	L_52_.BorderColor = BrickColor.new("White")
	L_52_.Visible = false

	local L_53_ = Instance.new("TextButton", L_9_)
	L_53_.Size = UDim2.new(0, 80, 0, 25)
	L_53_.Position = UDim2.new(0.5, -40, 0, 100)
	L_53_.BackgroundColor = BrickColor.new("Light red")
	L_53_.Transparency = 0.1
	L_53_.BorderSizePixel = 0
	L_53_.Text = "Hotkeys"
	L_53_.TextColor = BrickColor.new("Really black")
	L_53_.Font = "GothamBlack"
	L_53_.TextSize = 15

	local L_54_ = Instance.new("TextLabel", L_52_)
	L_54_.Size = UDim2.new(0, 80, 0, 20)
	L_54_.Position = UDim2.new(0, 20, 0, 15)
	L_54_.BackgroundColor = BrickColor.new("Light red")
	L_54_.Transparency = 0.1
	L_54_.BorderSizePixel = 0
	L_54_.Text = "Fly"
	L_54_.TextColor = BrickColor.new("Really black")
	L_54_.Font = "GothamBlack"
	L_54_.TextSize = 15

	local L_55_ = Instance.new("TextBox", L_54_)
	L_55_.Size = UDim2.new(0, 30, 0, 20)
	L_55_.Position = UDim2.new(0, 25, 0, 25)
	L_55_.BackgroundColor = BrickColor.new("Institutional white")
	L_55_.BorderSizePixel = 0
	L_55_.Text = tostring(L_7_["FlyHotkey"])
	L_55_.TextColor = BrickColor.new("Really black")
	L_55_.Font = "GothamBlack"
	L_55_.TextSize = 15

	local L_56_ = Instance.new("TextButton", L_54_)
	L_56_.Size = UDim2.new(0, 60, 0, 20)
	L_56_.Position = UDim2.new(0, 10, 0, 50)
	L_56_.BackgroundColor = BrickColor.new("Light red")
	L_56_.Transparency = 0.1
	L_56_.BorderSizePixel = 0
	L_56_.Text = "Apply"
	L_56_.TextColor = BrickColor.new("Really black")
	L_56_.Font = "GothamBlack"
	L_56_.TextSize = 15

	local L_57_ = Instance.new("TextLabel", L_52_)
	L_57_.Size = UDim2.new(0, 80, 0, 20)
	L_57_.Position = UDim2.new(0, 110, 0, 15)
	L_57_.BackgroundColor = BrickColor.new("Light red")
	L_57_.Transparency = 0.1
	L_57_.BorderSizePixel = 0
	L_57_.Text = "NoClip"
	L_57_.TextColor = BrickColor.new("Really black")
	L_57_.Font = "GothamBlack"
	L_57_.TextSize = 15

	local L_58_ = Instance.new("TextBox", L_57_)
	L_58_.Size = UDim2.new(0, 30, 0, 20)
	L_58_.Position = UDim2.new(0, 25, 0, 25)
	L_58_.BackgroundColor = BrickColor.new("Institutional white")
	L_58_.BorderSizePixel = 0
	L_58_.Text = tostring(L_7_["NoClipHotkey"])
	L_58_.TextColor = BrickColor.new("Really black")
	L_58_.Font = "GothamBlack"
	L_58_.TextSize = 15

	local L_59_ = Instance.new("TextButton", L_57_)
	L_59_.Size = UDim2.new(0, 60, 0, 20)
	L_59_.Position = UDim2.new(0, 10, 0, 50)
	L_59_.BackgroundColor = BrickColor.new("Light red")
	L_59_.Transparency = 0.1
	L_59_.BorderSizePixel = 0
	L_59_.Text = "Apply"
	L_59_.TextColor = BrickColor.new("Really black")
	L_59_.Font = "GothamBlack"
	L_59_.TextSize = 15

	local L_60_ = Instance.new("TextLabel", L_52_)
	L_60_.Size = UDim2.new(0, 80, 0, 20)
	L_60_.Position = UDim2.new(0, 200, 0, 15)
	L_60_.BackgroundColor = BrickColor.new("Light red")
	L_60_.Transparency = 0.1
	L_60_.BorderSizePixel = 0
	L_60_.Text = "Airwalk"
	L_60_.TextColor = BrickColor.new("Really black")
	L_60_.Font = "GothamBlack"
	L_60_.TextSize = 15

	local L_61_ = Instance.new("TextBox", L_60_)
	L_61_.Size = UDim2.new(0, 30, 0, 20)
	L_61_.Position = UDim2.new(0, 25, 0, 25)
	L_61_.BackgroundColor = BrickColor.new("Institutional white")
	L_61_.BorderSizePixel = 0
	L_61_.Text = tostring(L_7_["AirwalkHotkey"])
	L_61_.TextColor = BrickColor.new("Really black")
	L_61_.Font = "GothamBlack"
	L_61_.TextSize = 15

	local L_62_ = Instance.new("TextButton", L_60_)
	L_62_.Size = UDim2.new(0, 60, 0, 20)
	L_62_.Position = UDim2.new(0, 10, 0, 50)
	L_62_.BackgroundColor = BrickColor.new("Light red")
	L_62_.Transparency = 0.1
	L_62_.BorderSizePixel = 0
	L_62_.Text = "Apply"
	L_62_.TextColor = BrickColor.new("Really black")
	L_62_.Font = "GothamBlack"
	L_62_.TextSize = 15

	local L_63_ = Instance.new("TextLabel", L_52_)
	L_63_.Size = UDim2.new(0, 80, 0, 20)
	L_63_.Position = UDim2.new(0, 20, 0, 95)
	L_63_.BackgroundColor = BrickColor.new("Light red")
	L_63_.Transparency = 0.1
	L_63_.BorderSizePixel = 0
	L_63_.Text = "Reset"
	L_63_.TextColor = BrickColor.new("Really black")
	L_63_.Font = "GothamBlack"
	L_63_.TextSize = 15

	local L_64_ = Instance.new("TextBox", L_63_)
	L_64_.Size = UDim2.new(0, 30, 0, 20)
	L_64_.Position = UDim2.new(0, 25, 0, 25)
	L_64_.BackgroundColor = BrickColor.new("Institutional white")
	L_64_.BorderSizePixel = 0
	L_64_.Text = tostring(L_7_["ResetHotkey"])
	L_64_.TextColor = BrickColor.new("Really black")
	L_64_.Font = "GothamBlack"
	L_64_.TextSize = 15

	local L_65_ = Instance.new("TextButton", L_63_)
	L_65_.Size = UDim2.new(0, 60, 0, 20)
	L_65_.Position = UDim2.new(0, 10, 0, 50)
	L_65_.BackgroundColor = BrickColor.new("Light red")
	L_65_.Transparency = 0.1
	L_65_.BorderSizePixel = 0
	L_65_.Text = "Apply"
	L_65_.TextColor = BrickColor.new("Really black")
	L_65_.Font = "GothamBlack"
	L_65_.TextSize = 15

    -- // COMMAND BAR STUFFZ \\ --

	local L_66_ = Instance.new("TextBox", L_8_)
	L_66_.Size = UDim2.new(0, 0, 0, 25)
	L_66_.Position = UDim2.new(1, 0, 1, -295)
	L_66_.BackgroundColor = BrickColor.new("Salmon")
	L_66_.TextColor = BrickColor.new("Really black")
	L_66_.Font = "GothamBlack"
	L_66_.TextSize = 15
	L_66_.Transparency = 0.2
	L_66_.Visible = false
	L_66_.BorderSizePixel = 2
	L_66_.BorderColor = BrickColor.new("Institutional white")

	L_9_:TweenPosition(UDim2.new(1, -110, 1, -260), "Out", "Quad", 1, false)

    -- // COMMANDS MENU \\ --

	local L_67_ = Instance.new("ScrollingFrame", L_8_)
	L_67_.Size = UDim2.new(0, 500, 0, 250)
	L_67_.Position = UDim2.new(0.5, -225, 0.5, -125)
	L_67_.BackgroundColor = BrickColor.new("Salmon")
	L_67_.Transparency = 0.2
	L_67_.BorderSizePixel = 2
	L_67_.BorderColor = BrickColor.new("White")
	L_67_.ScrollBarThickness = 0
	L_67_.Visible = false

	for L_86_forvar1, L_87_forvar2 in next, L_3_ do
		local L_88_ = Instance.new("TextLabel", L_67_)
		L_88_.Size = UDim2.new(0, 490, 0, 25)
		L_88_.Position = UDim2.new(0, 5, 0, -20 + #L_67_:GetChildren() * 30)
		L_88_.BackgroundTransparency = 0.4
		L_88_.BackgroundColor = BrickColor.new("Salmon")
		L_88_.TextWrapped = true
		L_88_.BorderColor = BrickColor.new("White")
		L_88_.TextColor = BrickColor.new("Really black")
		L_88_.Font = "GothamBlack"
		L_88_.TextSize = 15
		L_88_.Text = tostring(L_86_forvar1) .. " | " .. tostring(L_87_forvar2)
	end
    

    -- // NOTIFICATION FRAME \\ --

	local L_68_ = Instance.new("Frame", L_8_)
	L_68_.Size = UDim2.new(0, 200, 0, 250)
	L_68_.Position = UDim2.new(0, 0, 1, -250)
	L_68_.BorderSizePixel = 0
	L_68_.Transparency = 1

    -- // LOCAL FUNCTIONS \\ --

	local function L_69_func(L_89_arg1, L_90_arg2, L_91_arg3)
		if L_89_arg1 ~= nil and L_90_arg2 ~= nil then
			if L_91_arg3 == "Find" then
				local L_92_ = L_89_arg1:FindFirstChildOfClass(L_90_arg2)
				if not L_92_ then
					L_92_ = L_89_arg1:FindFirstChild(L_90_arg2)
				end
				if L_92_ then
					return L_92_
				end
			elseif L_91_arg3 == "Wait" then
				local L_93_ = L_89_arg1:WaitForChild(L_90_arg2)
				if L_93_ then
					return L_93_
				end
			end
		end
	end

	local function L_70_func(L_94_arg1)
		local L_95_ = L_69_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Find")
		local L_96_ = L_69_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
		if L_95_ ~= nil and L_96_ ~= nil then
			if typeof(L_94_arg1) == "Instance" and L_94_arg1:IsA("Player") then
				local L_97_ = L_69_func(L_94_arg1.Character, "Torso", "Find")
				if L_97_ ~= nil then
					if L_6_["TpBypass"] then
						L_95_.CFrame = CFrame.new(L_97_.Position)
					elseif not L_6_["TpBypass"] then
						repeat
							L_96_:ChangeState(3)
							L_96_:ChangeState(11)
							L_96_.PlatformStand = true
							L_95_.CFrame = CFrame.new(L_95_.Position, L_97_.Position)
							L_95_.CFrame = L_95_.CFrame + L_95_.CFrame.lookVector * 3
							L_4_["RenderStepped"]:Wait()
						until L_4_["LocalPlayer"].Character == nil or L_94_arg1 == nil or L_94_arg1.Character == nil or L_97_ == nil or (L_95_.Position - L_97_.Position).magnitude < 2
						if L_96_ ~= nil then
							L_96_.PlatformStand = false
						end
					end
				end
			elseif typeof(L_94_arg1) == "Vector3" then
				if L_6_["TpBypass"] then
					L_95_.CFrame = CFrame.new(L_94_arg1)
				elseif not L_6_["TpBypass"] then
					repeat
						L_96_:ChangeState(3)
						L_96_:ChangeState(11)
						L_96_.PlatformStand = true
						L_95_.CFrame = CFrame.new(L_95_.Position, L_94_arg1)
						L_95_.CFrame = L_95_.CFrame + L_95_.CFrame.lookVector * 3
						L_4_["RenderStepped"]:Wait()
					until L_4_["LocalPlayer"].Character == nil or (L_95_.Position - L_94_arg1).magnitude < 2
					if L_96_ ~= nil then
						L_96_.PlatformStand = false
					end
				end
			end
		end
	end

	local function L_71_func(L_98_arg1)
		if L_6_["CanNotify"] and L_98_arg1 ~= L_6_["LastNotification"] then
			L_6_["LastNotification"] = L_98_arg1
			repeat
				L_4_["RenderStepped"]:wait()
			until L_6_["CanNotify"] and #L_68_:GetChildren() < 6
			L_6_["CanNotify"] = false
			for L_100_forvar1, L_101_forvar2 in next, L_68_:GetChildren() do
				L_101_forvar2:TweenPosition(L_101_forvar2.Position + UDim2.new(0, 0, 0, -40), "Out", "Quad", 0.2, false)
				L_4_["RenderStepped"]:wait()
			end
			wait(0.2)
			local L_99_ = Instance.new("TextLabel", L_68_)
			L_99_.Size = UDim2.new(0, 185, 0, 35)
			L_99_.Position = UDim2.new(0.5, -92.5, 1, -40)
			L_99_.BackgroundColor = BrickColor.new("Salmon")
			L_99_.TextColor = BrickColor.new("Really black")
			L_99_.Font = "GothamBlack"
			L_99_.TextScaled = true
			L_99_.Transparency = 0.2
			L_99_.BorderSizePixel = 2
			L_99_.Text = L_98_arg1
			L_99_.BorderColor = BrickColor.new("White")
			spawn(function()
				wait(5)
				for L_102_forvar1 = 1, 16 do
					L_99_.Transparency = L_99_.Transparency + 0.1 / 2
					L_4_["RenderStepped"]:wait()
				end
				L_99_:Destroy()
			end)
			L_4_["RenderStepped"]:wait()
			L_6_["CanNotify"] = true
		end
	end

	local function L_72_func()
		L_4_["LocalPlayer"].Character:ClearAllChildren()
		local L_103_ = Instance.new("Model", workspace)
		local L_104_ = Instance.new("Part", L_103_)
		L_104_.Name = "Torso1"
		L_104_.Transparency = 1
		local L_105_ = Instance.new("Part", L_103_)
		L_105_.Name = "Head1"
		L_105_.Transparency = 1
		local L_106_ = Instance.new("Humanoid", L_103_)
		L_106_.Name = "Humanoid"
		L_4_["LocalPlayer"].Character = L_103_
	end

	local function L_73_func()
		if L_4_["LocalPlayer"].Character ~= nil then
			if L_6_["TpBypass"] then
				L_69_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Wait"):Destroy()
			end
			local L_107_ = L_69_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait")
			L_107_.Changed:Connect(function(L_108_arg1)
				if L_108_arg1 == "WalkSpeed" and L_6_["Sprint"] and L_5_["LeftShift"] then
					L_107_.WalkSpeed = L_7_["SprintSpeed"]
				end
			end)
			L_107_.ChildAdded:Connect(function(L_109_arg1)
				if L_109_arg1:IsA("ObjectValue") and tostring(L_109_arg1) == "creator" then
					L_71_func("You've been attacked by " .. tostring(L_109_arg1.Value))
				end
			end)
		end
	end

	local function L_74_func(L_110_arg1)
		local L_111_ = {}
		if L_110_arg1 == "all" then
			for L_112_forvar1, L_113_forvar2 in next, L_2_["Players"]:GetPlayers() do
				if L_113_forvar2 ~= L_4_["LocalPlayer"] then
					table.insert(L_111_, L_113_forvar2)
				end
			end
			return L_111_
		else
			for L_114_forvar1, L_115_forvar2 in next, L_2_["Players"]:GetPlayers() do
				if string.lower(tostring(L_110_arg1)) == string.sub(string.lower(tostring(L_115_forvar2)), 1, string.len(tostring(L_110_arg1))) then
					table.insert(L_111_, L_115_forvar2)
					return L_111_
				end
			end
		end
	end

	local function L_75_func()
		if writefile ~= nil and readfile ~= nil then
			writefile("DrPoppav3Settings.lua", L_2_["HttpService"]:JSONEncode(L_7_))
		else
			L_71_func("Exploit unsupportive of 'writefile' and 'readfile'")
		end
	end

	local function L_76_func(L_116_arg1)
		local L_117_ = L_69_func(L_4_["LocalPlayer"].Character, "Right Arm", "Find")
		if L_117_ ~= nil then
			return L_117_.CFrame * CFrame.new(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0):toObjectSpace(L_116_arg1):inverse()
		end
	end

	local function L_77_func(L_118_arg1)
		if L_6_["HasLooped"] then
			L_6_["HasLooped"] = false
			if L_4_["LocalPlayer"].Character ~= nil and L_118_arg1.Character ~= nil then
				L_4_["LocalPlayer"].Character:BreakJoints()
				L_72_func()
				L_4_["LocalPlayer"].CharacterAdded:Wait()
				L_4_["RenderStepped"]:Wait()
				if L_4_["LocalPlayer"].Character ~= nil and L_118_arg1 ~= nil and L_118_arg1.Character ~= nil then
					local L_119_ = L_69_func(L_4_["LocalPlayer"].Character, "Humanoid", "Wait")
					local L_120_ = L_69_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Wait")
					local L_121_ = L_69_func(L_118_arg1.Character, "Torso", "Find")
					local L_122_ = L_69_func(L_118_arg1.Character, "Humanoid", "Find")
					if L_119_ ~= nil and L_120_ ~= nil and L_121_ ~= nil and L_122_ ~= nil and L_122_.Health ~= 0 then
						L_119_:UnequipTools()
						local L_123_ = L_69_func(L_4_["LocalPlayer"].Backpack, "Tool", "Find")
						if L_123_ ~= nil then
							L_119_.Name = ""
							local L_124_ = L_119_:Clone()
							L_124_.Parent = L_4_["LocalPlayer"].Character
							L_124_.Name = L_124_.ClassName
							L_119_:Destroy()
							L_124_.DisplayDistanceType = "None"
							L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
							wait(0.1)
							if L_123_ ~= nil and L_4_["LocalPlayer"].Character ~= nil then
								L_123_.Parent = L_4_["LocalPlayer"].Character
								repeat
									L_120_.CFrame = L_121_.CFrame + L_121_.CFrame.rightVector * -2
									L_4_["RenderStepped"]:wait()
								until L_118_arg1.Character == nil or L_4_["LocalPlayer"].Character == nil or L_122_ == nil or L_122_.Health == 0 or L_119_.Health == 0 or L_123_.Parent == L_118_arg1.Character
								L_124_.Health = 0
								L_4_["LocalPlayer"].Character = nil
							end
						end
					end
				end
			end
			L_6_["HasLooped"] = true
		end
	end

	function GetNearestPlayerToMouse()
		local L_125_ = {}
		local L_126_ = {}
		local L_127_ = {}
		for L_129_forvar1, L_130_forvar2 in next, L_2_["Players"]:GetPlayers() do
			if L_130_forvar2 ~= L_4_["LocalPlayer"] then
				table.insert(L_125_, L_130_forvar2)
			end
		end
		for L_131_forvar1, L_132_forvar2 in next, L_125_ do
			local L_133_ = L_69_func(L_132_forvar2.Character, "Humanoid", "Find")
			local L_134_ = L_69_func(L_132_forvar2.Character, "Torso", "Find")
			if L_132_forvar2.Character ~= nil and L_134_ ~= nil and L_133_ ~= nil and L_133_.Health > 0 then
				local L_135_ = (L_134_.Position - L_4_["Camera"].CoordinateFrame.p).magnitude
				local L_136_ = Ray.new(L_4_["Camera"].CoordinateFrame.p, (L_4_["LocalPlayer"]:GetMouse().Hit.p - L_4_["Camera"].CoordinateFrame.p).unit * L_135_)
				local L_137_, L_138_ = workspace:FindPartOnRay(L_136_, workspace)
				local L_139_ = math.floor((L_138_ - L_134_.Position).magnitude)
				L_126_[L_132_forvar2.Name .. L_131_forvar1] = {}
				L_126_[L_132_forvar2.Name .. L_131_forvar1].dist = L_135_
				L_126_[L_132_forvar2.Name .. L_131_forvar1].plr = L_132_forvar2
				L_126_[L_132_forvar2.Name .. L_131_forvar1].diff = L_139_
				table.insert(L_127_, L_139_)
			end
		end
        
		local L_128_ = math.floor(math.min(unpack(L_127_)))
		if L_128_ > 20 then
			return
		end
        
		for L_140_forvar1, L_141_forvar2 in pairs(L_126_) do
			if L_141_forvar2.diff == L_128_ then
				return L_141_forvar2.plr
			end
		end
		return
	end

	local function L_78_func(L_142_arg1)
		if L_142_arg1 ~= nil then
			local L_143_ = {}
			local L_144_ = L_69_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
			local L_145_ = L_69_func(L_142_arg1.Character, "Humanoid", "Find")
			local L_146_ = L_69_func(L_142_arg1.Character, "Torso", "Find")
			if L_144_ ~= nil and L_144_.Health ~= 0 and L_145_ ~= nil and L_145_.Health ~= 0 and L_146_ ~= nil and not L_69_func(L_4_["LocalPlayer"].Character, "KO", "Find") and not L_69_func(L_142_arg1.Character, "KO", "Find") then
				L_144_:UnequipTools()
				for L_148_forvar1, L_149_forvar2 in next, L_4_["LocalPlayer"].Backpack:GetChildren() do
					if L_149_forvar2:IsA("Tool") and L_69_func(L_149_forvar2, "Ammo", "Find") and tostring(L_149_forvar2) == "Shotty" then
						table.insert(L_143_, L_149_forvar2)
					end
				end
				local L_147_ = L_69_func(L_4_["LocalPlayer"].Character, "Right Arm", "Find")
				if L_147_ ~= nil then
					for L_150_forvar1, L_151_forvar2 in next, L_143_ do
						local L_152_ = 0
						repeat
							if L_151_forvar2 ~= nil then
								L_152_ = L_152_ + 2
								local L_153_ = L_147_.CFrame * CFrame.new(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
								local L_154_ = L_153_:toObjectSpace(L_146_.CFrame * CFrame.Angles(0, math.rad(L_152_), math.rad(L_152_ + math.random(3))) * CFrame.new(0, 5, 5)):inverse()
								L_151_forvar2.Grip = L_154_
								L_151_forvar2.Parent = L_4_["LocalPlayer"].Character
								L_151_forvar2.Fire:FireServer(L_146_.Position)
								L_4_["RenderStepped"]:wait()
								L_151_forvar2.Parent = L_4_["LocalPlayer"].Backpack
							end
						until L_151_forvar2 == nil or L_151_forvar2.Clips.Value == 0 and L_143_.Ammo.Value == 0 or not L_6_["Attacking"] or L_144_ == nil or L_144_.Health == 0 or L_145_ == nil or L_145_.Health == 0 or L_146_ == nil
					end
				end
			end
		end
	end

	local function L_79_func(L_155_arg1)
		local L_156_ = string.split(L_155_arg1, " ")
		for L_157_forvar1, L_158_forvar2 in next, L_156_ do
			L_158_forvar2 = string.lower(tostring(L_158_forvar2))
		end
		if L_156_[1] == "airwalk" then
			if not L_6_["Airwalk"] then
				L_6_["Airwalk"] = true
				L_19_.BackgroundColor = BrickColor.new("Lime green")
			elseif L_6_["Airwalk"] then
				L_6_["Airwalk"] = false
				L_19_.BackgroundColor = BrickColor.new("Really red")
			end
		elseif L_156_[1] == "unairwalk" then
			L_6_["Airwalk"] = false
			L_19_.BackgroundColor = BrickColor.new("Really red")
		elseif L_156_[1] == "tpbypass" then
			if not L_6_["TpBypass"] then
				L_6_["TpBypass"] = true
				L_31_.BackgroundColor = BrickColor.new("Lime green")
				L_72_func()
			elseif L_6_["TpBypass"] then
				L_6_["TpBypass"] = false
				L_31_.BackgroundColor = BrickColor.new("Really red")
				L_72_func()
			end
		elseif L_156_[1] == "rejoin" then
			L_2_["TeleportService"]:Teleport(game.PlaceId, L_4_["LocalPlayer"])
		elseif L_156_[1] == "fly" then
			if not L_6_["Flying"] then
				L_6_["Flying"] = true
				L_21_.BackgroundColor = BrickColor.new("Lime green")
			elseif L_6_["Flying"] then
				L_6_["Flying"] = false
				L_21_.BackgroundColor = BrickColor.new("Really red")
			end
		elseif L_156_[1] == "unfly" then
			L_6_["Flying"] = false
		elseif L_156_[1] == "flyspeed" then
			L_46_.Text = L_156_[2]
			L_7_["FlySpeed"] = L_156_[2]
			L_71_func("Fly speed has been changed to " .. tostring(L_7_["FlySpeed"]))
			L_75_func()
		elseif L_156_[1] == "sprintspeed" then
			L_7_["SprintSpeed"] = L_156_[2]
			L_71_func("Sprint speed has been changed to " .. tostring(L_7_["SprintSpeed"]))
			L_6_["Sprint"] = true
			L_44_.Text = L_156_[2]
			L_43_.BackgroundColor = BrickColor.new("Lime green")
			L_75_func()
		elseif L_156_[1] == "camlock" then
			local L_159_ = L_74_func(L_156_[2])
			if L_159_ ~= nil then
				for L_160_forvar1, L_161_forvar2 in next, L_159_ do
					if L_161_forvar2 ~= L_4_["LocalPlayer"] then
						L_6_["Camlocking"] = true
						L_6_["CamlockTarget"] = L_161_forvar2
						L_40_.BackgroundColor = BrickColor.new("Lime green")
						L_41_.Text = tostring(L_161_forvar2)
					end
				end
			end
		elseif L_156_[1] == "feloop" then
			local L_162_ = L_74_func(L_156_[2])
			if L_162_ ~= nil then
				for L_163_forvar1, L_164_forvar2 in next, L_162_ do
					if L_164_forvar2 ~= L_4_["LocalPlayer"] then
						L_6_["FeLooping"] = true
						L_6_["FeLoopTarget"] = tostring(L_164_forvar2)
						L_37_.BackgroundColor = BrickColor.new("Lime green")
						L_38_.Text = tostring(L_164_forvar2)
					end
				end
			end
		elseif L_156_[1] == "unfeloop" then
			L_6_["FeLoopTarget"] = nil
			L_6_["FeLooping"] = false
			L_37_.BackgroundColor = BrickColor.new("Really red")
			L_38_.Text = ""
		elseif L_156_[1] == "loopkill" then
			local L_165_ = L_74_func(L_156_[2])
			if L_165_ ~= nil then
				for L_166_forvar1, L_167_forvar2 in next, L_165_ do
					if L_167_forvar2 ~= L_4_["LocalPlayer"] then
						L_48_.BackgroundColor = BrickColor.new("Lime green")
						L_49_.Text = tostring(L_167_forvar2)
						L_6_["LoopKilling"] = true
						L_6_["LoopKillTarget"] = tostring(L_167_forvar2)
					end
				end
			end
		elseif L_156_[1] == "unloopkill" then
			L_6_["LoopKilling"] = false
			L_6_["LoopKillTarget"] = nil
			L_6_["HasLooped"] = true
			L_48_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_156_[1] == "tp" or L_156_[1] == "teleport" or L_156_[1] == "to" then
			local L_168_ = L_74_func(L_156_[2])
			if L_168_ ~= nil then
				for L_169_forvar1, L_170_forvar2 in next, L_168_ do
					if L_170_forvar2 ~= L_4_["LocalPlayer"] then
						L_70_func(L_170_forvar2)
					end
				end
			end
		elseif L_156_[1] == "attack" then
			local L_171_ = L_74_func(L_156_[2])
			if L_171_ ~= nil then
				for L_172_forvar1, L_173_forvar2 in next, L_171_ do
					if L_173_forvar2 ~= L_4_["LocalPlayer"] then
						L_6_["Attacking"] = true
						L_78_func(L_173_forvar2)
					end
				end
			end
		elseif L_156_[1] == "esp" then
			local L_174_ = L_74_func(L_156_[2])
			if L_174_ ~= nil then
				for L_175_forvar1, L_176_forvar2 in next, L_174_ do
					if L_176_forvar2 ~= L_4_["LocalPlayer"] and not table.find(L_4_["EspTable"], tostring(L_176_forvar2)) then
						table.insert(L_4_["EspTable"], tostring(L_176_forvar2))
					end
				end
			end
		elseif L_156_[1] == "unesp" then
			if L_156_[2] == nil then
				for L_177_forvar1, L_178_forvar2 in next, L_2_["Players"]:GetPlayers() do
					for L_179_forvar1 = 1, #L_4_["EspTable"] do
						if L_4_["EspTable"][L_179_forvar1] == tostring(L_178_forvar2) then
							table.remove(L_4_["EspTable"], L_179_forvar1)
							local L_180_ = L_69_func(L_178_forvar2.Character, "Head", "Find")
							if L_180_ ~= nil then
								local L_181_ = L_69_func(L_180_, "BillboardGui", "Find")
								if L_181_ ~= nil then
									L_181_:Destroy()
								end
							end
						end
					end
				end
			else
				local L_182_ = L_74_func(L_156_[2])
				if L_182_ ~= nil then
					for L_183_forvar1, L_184_forvar2 in next, L_182_ do
						if L_184_forvar2 ~= L_4_["LocalPlayer"] then
							for L_185_forvar1 = 1, #L_4_["EspTable"] do
								if L_4_["EspTable"][L_185_forvar1] == tostring(L_184_forvar2) then
									table.remove(L_4_["EspTable"], L_185_forvar1)
									local L_186_ = L_69_func(L_184_forvar2.Character, "Head", "Find")
									if L_186_ ~= nil then
										local L_187_ = L_69_func(L_186_, "BillboardGui", "Find")
										if L_187_ ~= nil then
											L_187_:Destroy()
										end
									end
								end
							end
						end
					end
				end
			end
		elseif L_156_[1] == "uncamlock" then
			L_6_["CamlockTarget"] = nil
			L_6_["Camlocking"] = false
			L_40_.BackgroundColor = BrickColor.new("Really red")
			L_41_.Text = ""
		elseif L_156_[1] == "view" then
			local L_188_ = L_74_func(L_156_[2])
			if L_188_ ~= nil then
				for L_189_forvar1, L_190_forvar2 in next, L_188_ do
					L_4_["Camera"].CameraSubject = L_190_forvar2.Character
				end
			end
		elseif L_156_[1] == "unview" then
			if L_4_["LocalPlayer"].Character ~= nil then
				L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
			end
		elseif L_156_[1] == "re" or L_156_[1] == "reset" or L_156_[1] == "respawn" then
			L_72_func()
		elseif L_156_[1] == "cmds" then
			if not L_6_["CommandsOpen"] then
				L_67_.Visible = true
				L_6_["CommandsOpen"] = true
			elseif L_6_["CommandsOpen"] then
				L_6_["CommandsOpen"] = false
				L_67_.Visible = false
			end
		elseif L_156_[1] == "kill" then
			local L_191_ = L_74_func(L_156_[2])
			if L_191_ ~= nil then
				for L_192_forvar1, L_193_forvar2 in next, L_191_ do
					L_77_func(L_193_forvar2)
				end
			end
		end
	end

	L_12_.MouseButton1Down:Connect(function()
		for L_194_forvar1, L_195_forvar2 in next, L_11_:GetChildren() do
			L_195_forvar2.Visible = false
		end
		L_12_.Visible = false
	end)

	L_17_.MouseButton1Down:Connect(function()
		for L_196_forvar1, L_197_forvar2 in next, L_11_:GetChildren() do
			L_197_forvar2.Visible = false
		end
		L_13_.Visible = true
		L_12_.Visible = true
		L_15_.Visible = true
	end)

	L_15_.MouseButton1Down:Connect(function()
		for L_198_forvar1, L_199_forvar2 in next, L_11_:GetChildren() do
			L_199_forvar2.Visible = false
		end
		L_13_.Visible = false
		L_14_.Visible = true
		L_12_.Visible = true
	end)

	L_16_.MouseButton1Down:Connect(function()
		for L_200_forvar1, L_201_forvar2 in next, L_11_:GetChildren() do
			L_201_forvar2.Visible = false
		end
		L_13_.Visible = true
		L_14_.Visible = false
		L_12_.Visible = true
	end)

	L_32_.MouseButton1Down:Connect(function()
		if not L_6_["Aimbot"] then
			L_6_["Aimbot"] = true
			L_33_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Aimbot"] then
			L_6_["Aimbot"] = false
			L_33_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_39_.MouseButton1Down:Connect(function()
		if not L_6_["Camlocking"] then
			L_6_["Camlocking"] = true
			L_40_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Camlocking"] then
			L_6_["Camlocking"] = false
			L_40_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_20_.MouseButton1Down:Connect(function()
		if not L_6_["Flying"] then
			L_6_["Flying"] = true
			L_6_["NoClip"] = true
			L_27_.BackgroundColor = BrickColor.new("Lime green")
			L_21_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Flying"] then
			L_6_["Flying"] = false
			L_6_["NoClip"] = false
			L_27_.BackgroundColor = BrickColor.new("Really red")
			L_21_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_22_.MouseButton1Down:Connect(function()
		if not L_6_["NoSlow"] then
			L_6_["NoSlow"] = true
			L_23_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["NoSlow"] then
			L_6_["NoSlow"] = false
			L_23_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_24_.MouseButton1Down:Connect(function()
		if not L_6_["AutoStomp"] then
			L_6_["AutoStomp"] = true
			L_25_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["AutoStomp"] then
			L_6_["AutoStomp"] = false
			L_25_.BackgroundColor = BrickColor.new("Really red")
		end
	end)


	L_18_.MouseButton1Down:Connect(function()
		if not L_6_["Airwalk"] then
			L_6_["Airwalk"] = true
			L_19_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Airwalk"] then
			L_6_["Airwalk"] = false
			L_19_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_26_.MouseButton1Down:Connect(function()
		if not L_6_["NoClip"] then
			L_6_["NoClip"] = true
			L_27_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["NoClip"] then
			L_6_["NoClip"] = false
			L_27_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_28_.MouseButton1Down:Connect(function()
		if not L_6_["Triggerbot"] then
			L_6_["Triggerbot"] = true
			L_29_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Triggerbot"] then
			L_6_["Triggerbot"] = false
			L_6_["Triggered"] = false
			L_29_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_42_.MouseButton1Down:Connect(function()
		if not L_6_["Sprint"] then
			L_6_["Sprint"] = true
			L_43_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["Sprint"] then
			L_6_["Sprint"] = false
			L_43_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_30_.MouseButton1Down:Connect(function()
		if not L_6_["TpBypass"] then
			L_6_["TpBypass"] = true
			L_31_.BackgroundColor = BrickColor.new("Lime green")
			L_72_func()
		elseif L_6_["TpBypass"] then
			L_6_["TpBypass"] = false
			L_31_.BackgroundColor = BrickColor.new("Really red")
			L_72_func()
		end
	end)

	L_36_.MouseButton1Down:Connect(function()
		if not L_6_["FeLooping"] then
			L_6_["FeLooping"] = true
			L_37_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["FeLooping"] then
			L_6_["FeLooping"] = false
			L_37_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_47_.MouseButton1Down:Connect(function()
		if not L_6_["LoopKilling"] then
			L_6_["LoopKilling"] = true
			L_48_.BackgroundColor = BrickColor.new("Lime green")
		elseif L_6_["LoopKilling"] then
			L_6_["LoopKilling"] = false
			L_48_.BackgroundColor = BrickColor.new("Really red")
		end
	end)

	L_51_.MouseButton1Down:Connect(function()
		for L_202_forvar1, L_203_forvar2 in next, L_11_:GetChildren() do
			L_203_forvar2.Visible = false
		end
		L_50_.Visible = true
		L_12_.Visible = true
	end)

	L_53_.MouseButton1Down:Connect(function()
		for L_204_forvar1, L_205_forvar2 in next, L_11_:GetChildren() do
			L_205_forvar2.Visible = false
		end
		L_52_.Visible = true
		L_12_.Visible = true
	end)

	L_56_.MouseButton1Down:Connect(function()
		if L_56_.Text ~= "Done!" then
			L_56_.Text = "Done!"
			if string.len(L_55_.Text) > 0 then
				L_7_["FlyHotkey"] = string.upper(string.sub(tostring(L_55_.Text), 1, 1))
			else
				L_7_["FlyHotkey"] = " "
			end
			L_55_.Text = tostring(L_7_["FlyHotkey"])
			L_71_func("Fly hotkey has been changed to " .. tostring(L_7_["FlyHotkey"]))
			L_75_func()
			wait(0.3)
			L_56_.Text = "Apply"
		end
	end)

	L_59_.MouseButton1Down:Connect(function()
		if L_59_.Text ~= "Done!" then
			L_59_.Text = "Done!"
			if string.len(L_58_.Text) > 0 then
				L_7_["NoClipHotkey"] = string.upper(string.sub(tostring(L_58_.Text), 1, 1))
			else
				L_7_["NoClipHotkey"] = " "
			end
			L_58_.Text = tostring(L_7_["NoClipHotkey"])
			L_71_func("NoClip hotkey has been changed to " .. tostring(L_7_["NoClipHotkey"]))
			L_75_func()
			wait(0.3)
			L_59_.Text = "Apply"
		end
	end)

	L_62_.MouseButton1Down:Connect(function()
		if L_62_.Text ~= "Done!" then
			L_62_.Text = "Done!"
			if string.len(L_61_.Text) > 0 then
				L_7_["AirwalkHotkey"] = string.upper(string.sub(tostring(L_61_.Text), 1, 1))
			else
				L_7_["AirwalkHotkey"] = " "
			end
			L_61_.Text = tostring(L_7_["AirwalkHotkey"])
			L_71_func("Airwalk hotkey has been changed to " .. tostring(L_7_["AirwalkHotkey"]))
			L_75_func()
			wait(0.3)
			L_62_.Text = "Apply"
		end
	end)

	L_65_.MouseButton1Down:Connect(function()
		if L_65_.Text ~= "Done!" then
			L_65_.Text = "Done!"
			if string.len(L_64_.Text) > 0 then
				L_7_["ResetHotkey"] = string.upper(string.sub(tostring(L_64_.Text), 1, 1))
			else
				L_7_["ResetHotkey"] = " "
			end
			L_64_.Text = tostring(L_7_["ResetHotkey"])
			L_71_func("Reset hotkey has been changed to " .. tostring(L_7_["ResetHotkey"]))
			L_75_func()
			wait(0.3)
			L_65_.Text = "Apply"
		end
	end)

	L_66_.FocusLost:Connect(function()
		L_66_.Visible = false
		L_79_func(L_66_.Text)
		L_66_.Text = ""
		L_66_.Size = UDim2.new(0, 0, 0, 25)
		L_66_.Position = UDim2.new(1, 0, 1, -30)
	end)

	L_35_:GetPropertyChangedSignal("Text"):Connect(function()
		if string.len(L_35_.Text) > 0 then
			local L_206_ = L_74_func(L_35_.Text)
			if L_206_ ~= nil then
				for L_207_forvar1, L_208_forvar2 in next, L_206_ do
					L_6_["AimbotTarget"] = L_208_forvar2
					L_71_func("Aimbot targetting " .. tostring(L_6_["AimbotTarget"]))
				end
			end
		else
			L_6_["AimbotTarget"] = nil
			if L_6_["Aimbot"] then
				L_71_func("Aimbot target has been changed to no one, will now shoot anyone closest to mouse")
			else
				L_71_func("Aimbot target has been changed to no one")
			end
		end
	end)

	L_41_:GetPropertyChangedSignal("Text"):Connect(function()
		if string.len(L_41_.Text) > 0 then
			local L_209_ = L_74_func(L_41_.Text)
			if L_209_ ~= nil then
				for L_210_forvar1, L_211_forvar2 in next, L_209_ do
					L_6_["CamlockTarget"] = L_211_forvar2
					L_71_func("Camlock targetting " .. tostring(L_6_["CamlockTarget"]))
				end
			end
		else
			L_6_["CamlockTarget"] = nil
			L_71_func("Camlock target has been changed to no one")
		end
	end)

	L_34_:GetPropertyChangedSignal("Text"):Connect(function()
		if string.len(L_34_.Text) > 0 then
			L_7_["AimbotVelocity"] = L_34_.Text
			L_71_func("Aim predicition velocity has been changed to " .. tostring(L_7_["AimbotVelocity"]))
			L_75_func()
		end
	end)

	L_44_:GetPropertyChangedSignal("Text"):Connect(function()
		if string.len(L_44_.Text) > 0 then
			L_7_["SprintSpeed"] = L_44_.Text
			L_71_func("Sprint speed has been changed to " .. tostring(L_7_["SprintSpeed"]))
			L_75_func()
		end
	end)

	L_46_:GetPropertyChangedSignal("Text"):Connect(function()
		if string.len(L_46_.Text) > 0 then
			L_7_["FlySpeed"] = L_46_.Text
			L_71_func("Fly speed has been changed to " .. tostring(L_7_["FlySpeed"]))
			L_75_func()
		end
	end)


	L_38_:GetPropertyChangedSignal("Text"):Connect(function()
		if string.len(L_38_.Text) > 0 then
			local L_212_ = L_74_func(L_38_.Text)
			if L_212_ ~= nil then
				for L_213_forvar1, L_214_forvar2 in next, L_212_ do
					L_6_["FeLoopTarget"] = tostring(L_214_forvar2)
					L_71_func("Fe Loop target is now " .. tostring(L_6_["FeLoopTarget"]))
				end
			end
		else
			L_6_["FeLoopTarget"] = nil
			L_71_func("Fe Loop target has been changed to no one")
		end
	end)

	L_49_:GetPropertyChangedSignal("Text"):Connect(function()
		if string.len(L_49_.Text) > 0 then
			local L_215_ = L_74_func(L_49_.Text)
			if L_215_ ~= nil then
				for L_216_forvar1, L_217_forvar2 in next, L_215_ do
					L_6_["LoopKillTarget"] = tostring(L_217_forvar2)
					L_71_func("Loop Kill target is now " .. tostring(L_6_["LoopKillTarget"]))
				end
			end
		else
			L_6_["LoopKillTarget"] = nil
			L_71_func("Loop Kill target has been changed to no one")
		end
	end)


	L_2_["UserInputService"].InputBegan:Connect(function(L_218_arg1, L_219_arg2)
		if L_218_arg1.KeyCode == Enum.KeyCode.LeftShift and L_6_["Sprint"] then
			L_5_["LeftShift"] = true
		end
		if not L_219_arg2 then
			if L_218_arg1.KeyCode == Enum.KeyCode.Quote then
				L_66_.Size = UDim2.new(0, 0, 0, 25)
				L_66_.Position = UDim2.new(1, 0, 1, -295)
				L_66_.Visible = true
				L_66_:TweenSize(UDim2.new(0, 250, 0, 25), "Out", "Quad", 0.2, false)
				L_66_:TweenPosition(UDim2.new(1, -250, 1, -295), "Out", "Quad", 0.2, false)
				L_66_:CaptureFocus()
				L_4_["RenderStepped"]:Wait()
				L_66_.Text = ""
			elseif L_218_arg1.KeyCode == Enum.KeyCode.LeftControl and L_6_["Airwalk"] then
				L_6_["Airwalk_Offset"] = -0.5
			elseif L_218_arg1.KeyCode == Enum.KeyCode.Space and L_6_["Airwalk"] then
				L_6_["Airwalk_Offset"] = 0.5
			elseif L_218_arg1.KeyCode == Enum.KeyCode.W then
				L_5_["W"] = true
			elseif L_218_arg1.KeyCode == Enum.KeyCode.A then
				L_5_["A"] = true
			elseif L_218_arg1.KeyCode == Enum.KeyCode.S then
				L_5_["S"] = true
			elseif L_218_arg1.KeyCode == Enum.KeyCode.D then
				L_5_["D"] = true
			elseif L_218_arg1.KeyCode == Enum.KeyCode.Q then
				L_5_["Q"] = true
			elseif L_218_arg1.KeyCode == Enum.KeyCode.E then
				L_5_["E"] = true
			elseif L_7_["NoClipHotkey"] ~= " " and L_218_arg1.KeyCode == Enum.KeyCode[L_7_["NoClipHotkey"]] then
				if not L_6_["NoClip"] then
					L_6_["NoClip"] = true
					L_27_.BackgroundColor = BrickColor.new("Lime green")
				elseif L_6_["NoClip"] then
					L_6_["NoClip"] = false
					L_27_.BackgroundColor = BrickColor.new("Really red")
				end
			elseif L_7_["FlyHotkey"] ~= " " and L_218_arg1.KeyCode == Enum.KeyCode[L_7_["FlyHotkey"]] then
				if not L_6_["Flying"] then
					L_6_["Flying"] = true
					L_6_["NoClip"] = true
					L_27_.BackgroundColor = BrickColor.new("Lime green")
					L_21_.BackgroundColor = BrickColor.new("Lime green")
				elseif L_6_["Flying"] then
					L_6_["Flying"] = false
					L_6_["NoClip"] = false
					L_27_.BackgroundColor = BrickColor.new("Really red")
					L_21_.BackgroundColor = BrickColor.new("Really red")
				end
			elseif L_7_["AirwalkHotkey"] ~= " " and L_218_arg1.KeyCode == Enum.KeyCode[L_7_["AirwalkHotkey"]] then
				if not L_6_["Airwalk"] then
					L_6_["Airwalk"] = true
					L_19_.BackgroundColor = BrickColor.new("Lime green")
				elseif L_6_["Airwalk"] then
					L_6_["Airwalk"] = false
					L_19_.BackgroundColor = BrickColor.new("Really red")
				end
			elseif L_7_["ResetHotkey"] ~= " " and L_218_arg1.KeyCode == Enum.KeyCode[L_7_["ResetHotkey"]] then
				if L_4_["LocalPlayer"].Character ~= nil then
					L_4_["LocalPlayer"].Character:BreakJoints()
				end
			end
		end
	end)

	L_2_["UserInputService"].InputEnded:Connect(function(L_220_arg1, L_221_arg2)
		if L_220_arg1.KeyCode == Enum.KeyCode.LeftShift and L_6_["Sprint"] then
			L_5_["LeftShift"] = false
			local L_222_ = L_69_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
			if L_222_ ~= nil then
				L_222_.WalkSpeed = 16
			end
		elseif L_220_arg1.KeyCode == Enum.KeyCode.LeftControl then
			L_6_["Airwalk_Offset"] = 0
		elseif L_220_arg1.KeyCode == Enum.KeyCode.Space then
			L_6_["Airwalk_Offset"] = 0
		elseif L_220_arg1.KeyCode == Enum.KeyCode.W then
			L_5_["W"] = false
		elseif L_220_arg1.KeyCode == Enum.KeyCode.A then
			L_5_["A"] = false
		elseif L_220_arg1.KeyCode == Enum.KeyCode.S then
			L_5_["S"] = false
		elseif L_220_arg1.KeyCode == Enum.KeyCode.D then
			L_5_["D"] = false
		elseif L_220_arg1.KeyCode == Enum.KeyCode.Q then
			L_5_["Q"] = false
		elseif L_220_arg1.KeyCode == Enum.KeyCode.E then
			L_5_["E"] = false
		end
	end)

    -- // BYPASS \\ --

	local L_80_ = debug.getmetatable(game)
	local L_81_ = L_80_.__newindex
	local L_82_ = L_80_.__namecall
	setreadonly(L_80_, false)

	L_80_.__newindex = newcclosure(function(L_223_arg1, L_224_arg2, L_225_arg3)
		if checkcaller() then 
			return L_81_(L_223_arg1, L_224_arg2, L_225_arg3)
		end
		if L_223_arg1 and L_223_arg1:IsA("Humanoid") then
			if L_224_arg2 == "Health" and L_225_arg3 == 0 then
				return
			end
			if L_224_arg2 == "WalkSpeed" and L_225_arg3 == 0 and L_6_["NoSlow"] then
				return
			end
		end
		if L_224_arg2 == "CFrame" and tostring(L_223_arg1) == "Torso" or tostring(L_223_arg1) == "HumanoidRootPart" then 
			return
		end
		return L_81_(L_223_arg1, L_224_arg2, L_225_arg3)
	end)

	L_80_.__namecall = newcclosure(function(L_226_arg1, ...)
		local L_227_ = {
			...
		}
		local L_228_ = getnamecallmethod()
		if not checkcaller() and L_228_ == "BreakJoints" then 
			return wait(9e9)
		end
		if L_228_ == "FireServer" then 
			if tostring(L_226_arg1) == "lIII" or tostring(L_226_arg1.Parent) == "ReplicatedStorage" then 
				return wait(9e9)
			end
			if tostring(L_226_arg1) == "Fire" then
				if L_6_["Aimbot"] and L_6_["AimbotTarget"] ~= nil then
					pcall(function()
						L_227_[1] = L_6_["AimbotTarget"].Character.Torso.CFrame + Vector3.new(L_6_["AimbotTarget"].Character.Torso.Velocity.X / L_7_["AimbotVelocity"], 0, L_6_["AimbotTarget"].Character.Torso.Velocity.Z / L_7_["AimbotVelocity"])
					end)
					return L_82_(L_226_arg1, unpack(L_227_))
				end
			end
			if tostring(L_226_arg1) == "Input" then
				if L_6_["Aimbot"] and L_6_["AimbotTarget"] ~= nil then
					pcall(function()
						L_227_[2]["mousehit"] = L_6_["AimbotTarget"].Character.Torso.CFrame + Vector3.new(L_6_["AimbotTarget"].Character.Torso.Velocity.X / L_7_["AimbotVelocity"], 0, L_6_["AimbotTarget"].Character.Torso.Velocity.Z / L_7_["AimbotVelocity"])
					end)
					return L_82_(L_226_arg1, unpack(L_227_))
				end
			end
			if L_227_[1] == "hey" then 
				return wait(9e9)
			end
		end
		return L_82_(L_226_arg1, ...)
	end)


	if L_4_["LocalPlayer"].Character ~= nil then
		L_73_func()
	end

	L_4_["LocalPlayer"].CharacterAdded:Connect(function(L_229_arg1)
		L_73_func()
	end)

	L_2_["Players"].PlayerRemoving:Connect(function(L_230_arg1)
		for L_231_forvar1 = 1, #L_4_["EspTable"] do
			if L_4_["EspTable"][L_231_forvar1] == tostring(L_230_arg1) then
				table.remove(L_4_["EspTable"], L_231_forvar1)
			end
		end
	end)

	coroutine.wrap(function()
		while L_4_["RenderStepped"]:wait() do
			if L_41_.Text ~= "" and L_6_["Camlocking"] then
				local L_232_ = L_74_func(L_41_.Text)
				if L_232_ ~= nil then
					for L_233_forvar1, L_234_forvar2 in next, L_232_ do
						if L_234_forvar2 ~= L_4_["LocalPlayer"] then
							local L_235_ = L_69_func(L_234_forvar2.Character, "Torso", "Find")
							if L_235_ ~= nil then
								L_4_["Camera"].CoordinateFrame = CFrame.new(L_4_["Camera"].CoordinateFrame.p, L_235_.Position)
							end
						end
					end
				elseif L_6_["CamlockTarget"] ~= nil and L_6_["Camlocking"] then
					local L_236_ = L_69_func(L_6_["CamlockTarget"].Character, "Torso", "Find")
					if L_236_ ~= nil then
						L_4_["Camera"].CoordinateFrame = CFrame.new(L_4_["Camera"].CoordinateFrame.p, L_236_.Position)
					end
				end
			end
			if L_38_.Text ~= "" and L_6_["FeLooping"] then
				local L_237_ = L_74_func(L_38_.Text)
				if L_237_ ~= nil then
					for L_238_forvar1, L_239_forvar2 in next, L_237_ do
						if L_239_forvar2 ~= L_4_["LocalPlayer"] then
							local L_240_ = L_69_func(L_239_forvar2.Character, "Torso", "Find")
							local L_241_ = L_69_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Find")
							local L_242_ = L_69_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
							for L_243_forvar1, L_244_forvar2 in next, L_4_["LocalPlayer"].Backpack:GetChildren() do
								if L_244_forvar2:IsA("Tool") and L_4_["LocalPlayer"].Character ~= nil then
									L_244_forvar2.Parent = L_4_["LocalPlayer"].Character
								end
							end
							if L_242_ ~= nil then
								L_242_.Name = ""
								local L_245_ = L_242_:Clone()
								L_245_.Parent = L_4_["LocalPlayer"].Character
								L_245_.Name = L_245_.ClassName
								L_242_:Destroy()
								L_245_.DisplayDistanceType = "None"
								L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
							end
							if L_240_ ~= nil and L_241_ ~= nil then
								L_241_.CFrame = L_240_.CFrame + L_240_.CFrame.rightVector * -1.5 + L_240_.CFrame.lookVector * -1
							end
						end
					end
				elseif L_6_["FeLoopTarget"] ~= nil and L_6_["FeLooping"] then
					local L_246_ = L_69_func(L_2_["Players"], tostring(L_6_["FeLoopTarget"]), "Find")
					if L_246_ ~= nil then
						L_6_["FeLoopTarget"] = L_246_
						local L_247_ = L_69_func(L_6_["FeLoopTarget"].Character, "Torso", "Find")
						local L_248_ = L_69_func(L_4_["LocalPlayer"].Character, "HumanoidRootPart", "Find")
						local L_249_ = L_69_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
						for L_250_forvar1, L_251_forvar2 in next, L_4_["LocalPlayer"].Backpack:GetChildren() do
							if L_251_forvar2:IsA("Tool") and L_4_["LocalPlayer"].Character ~= nil then
								L_251_forvar2.Parent = L_4_["LocalPlayer"].Character
							end
						end
						if L_249_ ~= nil then
							L_249_.Name = ""
							local L_252_ = L_249_:Clone()
							L_252_.Parent = L_4_["LocalPlayer"].Character
							L_252_.Name = L_252_.ClassName
							L_249_:Destroy()
							L_252_.DisplayDistanceType = "None"
							L_4_["Camera"].CameraSubject = L_4_["LocalPlayer"].Character
						end
						if L_247_ ~= nil and L_248_ ~= nil then
							L_248_.CFrame = L_247_.CFrame + L_247_.CFrame.rightVector * -1.5 + L_247_.CFrame.lookVector * -1
						end
					end
				end
			end
		end
	end)()

	coroutine.wrap(function()
		while L_4_["Stepped"]:Wait() do
			coroutine.wrap(function()
				if L_6_["LoopKilling"] and L_6_["LoopKillTarget"] ~= nil then
					local L_255_ = L_74_func(L_6_["LoopKillTarget"])
					for L_256_forvar1, L_257_forvar2 in next, L_255_ do
						L_77_func(L_257_forvar2)
					end
				end
			end)()
			local L_253_ = L_69_func(L_4_["LocalPlayer"].Character, "Glock", "Find")
			if L_253_ == nil then
				L_253_ = L_69_func(L_4_["LocalPlayer"]:WaitForChild("Backpack"), "Glock", "Find")
			end
			if L_253_ ~= nil then
				local L_258_ = L_69_func(L_253_, "Barrel", "Find")
				if L_258_ ~= nil then
					if L_6_["NoClip"] or L_6_["Flying"] then
						L_258_.CanCollide = false
					else
						L_258_.CanCollide = true
					end
				end
			end
			local L_254_ = L_69_func(L_4_["LocalPlayer"], "PlayerGui", "Find")
			if L_254_ ~= nil then
				local L_259_ = L_69_func(L_254_, "HUD", "Find")
				if L_259_ ~= nil then
					local L_260_ = L_69_func(L_259_, "Ammo", "Find")
					if L_260_ ~= nil then
						local L_261_ = L_69_func(L_4_["LocalPlayer"].Character, "Tool", "Find")
						if L_261_  ~= nil then
							local L_262_ = L_69_func(L_261_, "Clips", "Find")
							local L_263_ = L_69_func(L_261_, "Ammo", "Find")
							if L_262_ ~= nil and L_263_ ~= nil then
								L_260_.Text = tostring(L_262_.Value) .. " Clips\n" .. tostring(L_263_.Value) .. " Ammo"
							end
						end
					end
				end
			end
			L_6_["EspDelay"] = L_6_["EspDelay"] + 1
			if L_6_["EspDelay"] > 24 then
				L_6_["EspDelay"] = 0
				coroutine.wrap(function()
					for L_264_forvar1 = 1, #L_4_["EspTable"] do
						local L_265_ = L_74_func(L_4_["EspTable"][L_264_forvar1])
						if L_265_ ~= nil then
							local L_266_ = L_69_func(L_265_[1].Character, "Head", "Find")
							local L_267_ = L_69_func(L_265_[1].Character, "Humanoid", "Find")
							local L_268_ = L_69_func(L_265_[1].Character, "Torso", "Find")
							local L_269_ = L_69_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
							if L_266_ ~= nil and L_267_ ~= nil and L_268_ ~= nil and L_269_ ~= nil then
								local L_270_ = "Name: " .. tostring(L_265_[1]) .. "\nHealth: " .. tostring(math.floor(L_267_.Health) .. "\nDistance: " .. tostring(math.floor((L_269_.Position - L_268_.Position).magnitude)))
								local L_271_ = L_69_func(L_266_, "BillboardGui", "Find")
								if L_271_ == nil then
									L_271_ = Instance.new("BillboardGui", L_266_)
									L_271_.AlwaysOnTop = true
									L_271_.Enabled = true
									L_271_.MaxDistance = math.huge
									L_271_.Size = UDim2.new(1, 0, 1, 0)
									L_271_.ExtentsOffset = Vector3.new(4, 0, 0)
									local L_272_ = Instance.new("TextLabel", L_271_)
									L_272_.Text = L_270_
									L_272_.BackgroundTransparency = 1
									L_272_.Position = UDim2.new(0, 0, -0.9, 0)
									L_272_.Size = UDim2.new(1, 0, 1, 0)
									L_272_.TextSize = 13
									L_272_.Font = Enum.Font.SourceSansBold
									L_272_.TextColor = BrickColor.new("Salmon")
									L_272_.TextScaled = false
									L_272_.TextStrokeTransparency = 0.5
								end
								if L_271_ ~= nil then
									local L_273_ = L_69_func(L_271_, "TextLabel", "Find")
									if L_273_ ~= nil then
										L_273_.Text = L_270_
									end
								end
							end
						end
						wait()
					end
				end)()
			end
			for L_274_forvar1, L_275_forvar2 in next, L_2_["Players"]:GetPlayers() do
				local L_276_ = L_69_func(L_275_forvar2.Character, "Humanoid", "Find")
				if L_276_ ~= nil then
					L_276_.NameDisplayDistance = 9e9
					L_276_.HealthDisplayDistance = 9e9
				end
			end
			if L_6_["Airwalk"] then
				local L_277_ = L_69_func(workspace, "DrPoppaAirwalkPart", "Find")
				local L_278_ = L_69_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
				if L_277_ == nil then
					L_277_ = Instance.new("Part", workspace)
					L_277_.Size = Vector3.new(5, 1, 5)
					L_277_.Anchored = true
					L_277_.Name = "DrPoppaAirwalkPart"
					L_277_.Transparency = 1
				end
				if L_278_ ~= nil then
					L_277_.CFrame = CFrame.new(L_278_.Position) * CFrame.new(0, -3.5 + L_6_["Airwalk_Offset"], 0)
				end
			elseif not L_6_["Airwalk"] then
				local L_279_ = L_69_func(workspace, "DrPoppaAirwalkPart", "Find")
				if L_279_ ~= nil then
					L_279_:Destroy()
				end
			end
			coroutine.wrap(function()
				if L_6_["Flying"] then
					local L_280_ = L_69_func(L_4_["LocalPlayer"].Character, "Humanoid", "Find")
					local L_281_ = L_69_func(L_4_["LocalPlayer"].Character, "Head", "Find")
					local L_282_ = L_69_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
					if L_280_ ~= nil and L_282_ ~= nil and L_281_ ~= nil then
						local L_283_ = L_69_func(L_282_, "DrPoppaBodyGyro", "Find")
						local L_284_ = L_69_func(L_282_, "DrPoppaBodyVelocity", "Find")
						if L_283_ == nil then
							L_283_ = Instance.new("BodyGyro", L_282_)
							L_283_.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
							L_283_.Name = "DrPoppaBodyGyro"
							L_283_.P = 9e9
						end
						if L_284_ == nil then
							L_284_ = Instance.new("BodyVelocity", L_282_)
							L_284_.MaxForce = Vector3.new(9e9, 9e9, 9e9)
							L_284_.P = 9e4
							L_284_.Name = "DrPoppaBodyVelocity"
						end
						L_283_.CFrame = L_282_.CFrame
						local L_285_ = Vector3.new(0, 0, 0)
						if L_5_["W"] then
							L_285_ = L_285_ + L_4_["Camera"].CoordinateFrame.lookVector * L_7_["FlySpeed"] * 25 
						end
						if L_5_["S"] then
							L_285_ = L_285_ + L_4_["Camera"].CoordinateFrame.lookVector * -L_7_["FlySpeed"] * 25
						end
						if L_5_["A"] then
							L_285_ = L_285_ + L_4_["Camera"].CoordinateFrame.rightVector * -L_7_["FlySpeed"] * 25
						end
						if L_5_["D"] then
							L_285_ = L_285_ + L_4_["Camera"].CoordinateFrame.rightVector * L_7_["FlySpeed"] * 25
						end
						if L_5_["Q"] then
							L_285_ = L_285_ + Vector3.new(0, -L_7_["FlySpeed"] * 25, 0)
						end
						if L_5_["E"] then
							L_285_ = L_285_ + Vector3.new(0, L_7_["FlySpeed"] * 25, 0)
						end
						if not L_5_["W"] and not L_5_["S"] and not L_5_["A"] and not L_5_["D"] and not L_5_["Q"] and not L_5_["E"] then
							L_285_ = Vector3.new(0, 0, 0)
						end
						L_284_.Velocity = L_285_
						L_283_.CFrame = L_4_["Camera"].CoordinateFrame
						L_280_.PlatformStand = false
						local L_286_ = L_280_.StateChanged:Connect(function(L_287_arg1, L_288_arg2)
							if L_288_arg2 == Enum.HumanoidStateType.PlatformStanding then
								L_280_.PlatformStand = false
							end
						end)
						L_280_:ChangeState(3)
						for L_289_forvar1, L_290_forvar2 in next, L_280_:GetPlayingAnimationTracks() do
							if L_290_forvar2.Animation.AnimationId == "http://www.roblox.com/asset/?id=125750702" then 
								L_290_forvar2:Stop()
							end
						end
						L_4_["RenderStepped"]:Wait()
						if L_280_ ~= nil then
							L_280_:ChangeState(8)
						end
						L_286_:Disconnect()
					end
				elseif not L_6_["Flying"] then
					local L_291_ = L_69_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
					local L_292_ = L_69_func(L_4_["LocalPlayer"].Character, "Head", "Find")
					if L_291_ ~= nil and L_292_ ~= nil then
						L_292_.CanCollide = true
						L_291_.CanCollide = true
						local L_293_ = L_69_func(L_291_, "DrPoppaBodyGyro", "Find")
						local L_294_ = L_69_func(L_291_, "DrPoppaBodyVelocity", "Find")
						if L_293_ ~= nil then
							L_293_:Destroy()
						end
						if L_294_ ~= nil then
							L_294_:Destroy()
						end
					end
				end
			end)()
			if L_6_["NoClip"] then
				local L_295_ = L_69_func(L_4_["LocalPlayer"].Character, "Head", "Find")
				local L_296_ = L_69_func(L_4_["LocalPlayer"].Character, "Torso", "Find")
				if L_295_ ~= nil and L_296_ ~= nil then
					L_295_.CanCollide = false
					L_296_.CanCollide = false
				end
			end
			if L_6_["Aimbot"] and L_35_.Text == "" then
				L_6_["AimbotTarget"] = GetNearestPlayerToMouse()
			end
			if L_6_["AimbotTarget"] ~= nil then
				for L_297_forvar1, L_298_forvar2 in next, L_2_["Players"]:GetPlayers() do
					local L_299_ = L_69_func(L_298_forvar2.Character, "Torso", "Find")
					local L_300_ = L_69_func(L_298_forvar2.Character, "Torso", "Find")
					if L_300_ ~= nil and L_299_ ~= nil then
						local L_301_ = L_69_func(L_299_, "BoxHandleAdornment", "Find")
						if L_301_ ~= nil and L_298_forvar2 ~= L_6_["AimbotTarget"] then
							L_301_:Destroy()
						elseif L_298_forvar2 == L_6_["AimbotTarget"] and not L_69_func(L_299_, "BoxHandleAdornment", "Find") then
							local L_302_ = (L_300_.Position - L_299_.Position).magnitude / 25
							local L_303_ = Instance.new("BoxHandleAdornment", L_299_)
							L_303_.Adornee = L_299_
							L_303_.AlwaysOnTop = true
							L_303_.ZIndex = 5
							L_303_.Transparency = 0.5
							L_303_.Size = L_299_.Size * 2 + Vector3.new(L_302_, L_302_, L_302_)
							L_303_.Color3 = Color3.new((math.sin(workspace.DistributedGameTime / 2) / 2) + 0.5, (math.sin(workspace.DistributedGameTime) / 2) + 0.5, (math.sin(workspace.DistributedGameTime * 1.5) / 2) + 0.5)
						end
					end
				end
			end
		end
	end)()

	L_75_func()
	L_71_func("DrPoppa v3 Loaded")
	L_71_func("Took " .. tick() - L_1_)
	L_71_func("Press ' for the command bar & enter 'cmds' for the commands")
	L_71_func("Join the discord if you want to suggest something, discord.gg/7KXNCPr")
end
